"endorsements-getEndorsements":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          activityId:
            type: number
          endorserProfileId:
            type: number
          endorsementType:
            type: string
            enum[2]: vouch,review
          sourceId:
            type: number
          createdAt:
            type: string
          connectionDegree:
            type: string
            enum[7]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none
          endorser:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
        required[7]: activityId,endorserProfileId,endorsementType,sourceId,createdAt,connectionDegree,endorser
        additionalProperties: false
    summary:
      type: object
      properties:
        total:
          type: number
        mutualVouches:
          type: number
        youVouched:
          type: number
        vouchedForYou:
          type: number
        mutualReviews:
          type: number
        youReviewed:
          type: number
        reviewedYou:
          type: number
      required[7]: total,mutualVouches,youVouched,vouchedForYou,mutualReviews,youReviewed,reviewedYou
      additionalProperties: false
    limit:
      type: number
    offset:
      type: number
    total:
      type: number
  required[5]: values,summary,limit,offset,total
  additionalProperties: false