"activity-byId":
  type: object
"activity-bulk":
  type: array
  items:
    type: object
"activity-byTxHash":
  type: object
"activity-byUserkey":
  type: array
  items:
    type: object
"activity-feed":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"activity-notifications":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
    offsets:
      type: object
      propertyNames:
        type: string
        enum[13]: attestation,broker-post,human-verification,invitation-accepted,market,market-vote,reply,review,slash,unvouch,vote,vouch,xp-tip
      additionalProperties:
        type: number
      required[13]: attestation,broker-post,human-verification,invitation-accepted,market,market-vote,reply,review,slash,unvouch,vote,vouch,xp-tip
    counts:
      type: object
      propertyNames:
        type: string
        enum[13]: attestation,broker-post,human-verification,invitation-accepted,market,market-vote,reply,review,slash,unvouch,vote,vouch,xp-tip
      additionalProperties:
        type: number
      required[13]: attestation,broker-post,human-verification,invitation-accepted,market,market-vote,reply,review,slash,unvouch,vote,vouch,xp-tip
  required[4]: values,total,limit,offset
  additionalProperties: false
"activity-profileGiven":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"activity-profileReceived":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"activity-profileAll":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"activity-project":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"activity-impactedSlashSupporters":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          profileId:
            anyOf[2]{type}:
              number
              "null"
          displayName:
            type: string
          username:
            anyOf[2]{type}:
              string
              "null"
          avatarUrl:
            type: string
            format: uri
          description:
            anyOf[2]{type}:
              string
              "null"
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
            additionalProperties: false
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                    additionalProperties: false
                required[1]: received
                additionalProperties: false
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                required[2]: given,received
                additionalProperties: false
            required[2]: review,vouch
            additionalProperties: false
          penaltyAmount:
            type: number
        required[18]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats,penaltyAmount
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false