"internal-getUserByEmbeddedWallet":
  type: object
  nullable: true
  properties:
    user:
      type: object
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    profile:
      type: object
      nullable: true
      properties:
        id:
          type: integer
          minimum: 0
          exclusiveMinimum: true
          maximum: 2147483647
        archived:
          type: boolean
        createdAt:
          type: number
        updatedAt:
          type: number
        invitesAvailable:
          type: number
        invitedBy:
          type: number
      required[6]: id,archived,createdAt,updatedAt,invitesAvailable,invitedBy
    inviterUser:
      type: object
      nullable: true
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    allAddresses:
      type: object
      properties:
        addresses:
          type: array
          items:
            type: string
        primaryAddress:
          type: string
        embeddedWallet:
          type: string
        smartWallet:
          type: string
      required[1]: addresses
    attestations:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          hash:
            type: string
          archived:
            type: boolean
          profileId:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          service:
            type: string
            enum[5]: discord,farcaster,github,telegram,x.com
          account:
            type: string
          createdAt:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          extra:
            type: object
            properties:
              username:
                type: string
                nullable: true
              url:
                type: string
                nullable: true
                format: uri
            required[2]: username,url
        required[8]: id,hash,archived,profileId,service,account,createdAt,extra
    isValidator:
      type: boolean
  required[6]: user,profile,inviterUser,allAddresses,attestations,isValidator
"internal-getUser":
  type: object
  nullable: true
  properties:
    user:
      type: object
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    profile:
      type: object
      nullable: true
      properties:
        id:
          type: integer
          minimum: 0
          exclusiveMinimum: true
          maximum: 2147483647
        archived:
          type: boolean
        createdAt:
          type: number
        updatedAt:
          type: number
        invitesAvailable:
          type: number
        invitedBy:
          type: number
      required[6]: id,archived,createdAt,updatedAt,invitesAvailable,invitedBy
    inviterUser:
      type: object
      nullable: true
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    allAddresses:
      type: object
      properties:
        addresses:
          type: array
          items:
            type: string
        primaryAddress:
          type: string
        embeddedWallet:
          type: string
        smartWallet:
          type: string
      required[1]: addresses
    attestations:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          hash:
            type: string
          archived:
            type: boolean
          profileId:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          service:
            type: string
            enum[5]: discord,farcaster,github,telegram,x.com
          account:
            type: string
          createdAt:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          extra:
            type: object
            properties:
              username:
                type: string
                nullable: true
              url:
                type: string
                nullable: true
                format: uri
            required[2]: username,url
        required[8]: id,hash,archived,profileId,service,account,createdAt,extra
    isValidator:
      type: boolean
  required[6]: user,profile,inviterUser,allAddresses,attestations,isValidator
"internal-listings-getListingsPage":
  type: object
  properties:
    projects:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          userkey:
            type: string
          status:
            type: string
            enum[2]: ACTIVE,ARCHIVED
          bannerImageUrl:
            type: string
            format: uri
          isPromoted:
            type: boolean
          showArchived:
            type: boolean
          description:
            type: string
          createdAt:
            type: string
          updatedAt:
            type: string
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          votes:
            type: object
            properties:
              bullish:
                type: object
                properties:
                  topVoters:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          type: number
                          nullable: true
                        displayName:
                          type: string
                        username:
                          type: string
                          nullable: true
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          type: string
                          nullable: true
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        mommyPawnshopBingo:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                              required[1]: received
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                              required[2]: given,received
                          required[2]: review,vouch
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[3]: topVoters,total,uniqueVoters
              bearish:
                type: object
                properties:
                  topVoters:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          type: number
                          nullable: true
                        displayName:
                          type: string
                        username:
                          type: string
                          nullable: true
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          type: string
                          nullable: true
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        mommyPawnshopBingo:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                              required[1]: received
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                              required[2]: given,received
                          required[2]: review,vouch
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[3]: topVoters,total,uniqueVoters
              all:
                type: object
                properties:
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[2]: total,uniqueVoters
            required[3]: bullish,bearish,all
          categories:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                slug:
                  type: string
                description:
                  type: string
                  nullable: true
              required[4]: id,name,slug,description
          chains:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                url:
                  type: string
                  nullable: true
                  format: uri
                iconUrl:
                  type: string
                  nullable: true
                  format: uri
              required[4]: id,name,url,iconUrl
          commentCount:
            type: number
          currentUserVoteHistory:
            type: object
            properties:
              bullishVotesSpent:
                type: number
              bearishVotesSpent:
                type: number
            required[2]: bullishVotesSpent,bearishVotesSpent
        required[13]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,votes,categories,chains,commentCount,currentUserVoteHistory
    archivedProjects:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          userkey:
            type: string
          status:
            type: string
            enum[2]: ACTIVE,ARCHIVED
          bannerImageUrl:
            type: string
            format: uri
          isPromoted:
            type: boolean
          showArchived:
            type: boolean
          description:
            type: string
          createdAt:
            type: string
          updatedAt:
            type: string
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          votes:
            type: object
            properties:
              bullish:
                type: object
                properties:
                  topVoters:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          type: number
                          nullable: true
                        displayName:
                          type: string
                        username:
                          type: string
                          nullable: true
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          type: string
                          nullable: true
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        mommyPawnshopBingo:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                              required[1]: received
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                              required[2]: given,received
                          required[2]: review,vouch
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[3]: topVoters,total,uniqueVoters
              bearish:
                type: object
                properties:
                  topVoters:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          type: number
                          nullable: true
                        displayName:
                          type: string
                        username:
                          type: string
                          nullable: true
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          type: string
                          nullable: true
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        mommyPawnshopBingo:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                              required[1]: received
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                              required[2]: given,received
                          required[2]: review,vouch
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[3]: topVoters,total,uniqueVoters
              all:
                type: object
                properties:
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[2]: total,uniqueVoters
            required[3]: bullish,bearish,all
          categories:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                slug:
                  type: string
                description:
                  type: string
                  nullable: true
              required[4]: id,name,slug,description
          chains:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                url:
                  type: string
                  nullable: true
                  format: uri
                iconUrl:
                  type: string
                  nullable: true
                  format: uri
              required[4]: id,name,url,iconUrl
          commentCount:
            type: number
        required[12]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,votes,categories,chains,commentCount
    total:
      type: number
    topMovers:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          userkey:
            type: string
          status:
            type: string
            enum[2]: ACTIVE,ARCHIVED
          bannerImageUrl:
            type: string
            format: uri
          isPromoted:
            type: boolean
          showArchived:
            type: boolean
          description:
            type: string
          createdAt:
            type: string
          updatedAt:
            type: string
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          categories:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                slug:
                  type: string
                description:
                  type: string
                  nullable: true
              required[4]: id,name,slug,description
          chains:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                url:
                  type: string
                  nullable: true
                  format: uri
                iconUrl:
                  type: string
                  nullable: true
                  format: uri
              required[4]: id,name,url,iconUrl
          commentCount:
            type: number
          links:
            type: array
            items:
              type: object
              properties:
                type:
                  type: string
                  enum[4]: WEBSITE,TWITTER,TELEGRAM,DISCORD
                url:
                  type: string
                  format: uri
              required[2]: type,url
          percentagePointChange:
            type: number
        required[13]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,categories,chains,commentCount,links,percentagePointChange
  required[4]: projects,archivedProjects,total,topMovers
"internal-listings-getListingsProjectPage":
  type: object
  nullable: true
  properties:
    project:
      type: object
      properties:
        id:
          type: number
        userkey:
          type: string
        status:
          type: string
          enum[2]: ACTIVE,ARCHIVED
        bannerImageUrl:
          type: string
          format: uri
        isPromoted:
          type: boolean
        showArchived:
          type: boolean
        description:
          type: string
        createdAt:
          type: string
        updatedAt:
          type: string
        user:
          type: object
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        categories:
          type: array
          items:
            type: object
            properties:
              id:
                type: number
              name:
                type: string
              slug:
                type: string
              description:
                type: string
                nullable: true
            required[4]: id,name,slug,description
        chains:
          type: array
          items:
            type: object
            properties:
              id:
                type: number
              name:
                type: string
              url:
                type: string
                nullable: true
                format: uri
              iconUrl:
                type: string
                nullable: true
                format: uri
            required[4]: id,name,url,iconUrl
        commentCount:
          type: number
        links:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
                enum[4]: WEBSITE,TWITTER,TELEGRAM,DISCORD
              url:
                type: string
                format: uri
            required[2]: type,url
      required[12]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,categories,chains,commentCount,links
    topVoters:
      type: object
      properties:
        bullish:
          type: object
          properties:
            topVoters:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            total:
              type: number
            uniqueVoters:
              type: number
          required[3]: topVoters,total,uniqueVoters
        bearish:
          type: object
          properties:
            topVoters:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            total:
              type: number
            uniqueVoters:
              type: number
          required[3]: topVoters,total,uniqueVoters
        all:
          type: object
          properties:
            total:
              type: number
            uniqueVoters:
              type: number
          required[2]: total,uniqueVoters
      required[3]: bullish,bearish,all
    currentUsersVotes:
      type: object
      properties:
        balance:
          type: object
          properties:
            bullishVotesRemaining:
              type: number
            bearishVotesRemaining:
              type: number
            bullishVotesSpent:
              type: number
            bearishVotesSpent:
              type: number
            allocationResetDate:
              type: string
          required[5]: bullishVotesRemaining,bearishVotesRemaining,bullishVotesSpent,bearishVotesSpent,allocationResetDate
        projectHistory:
          type: object
          properties:
            bullishVotesSpent:
              type: number
            bearishVotesSpent:
              type: number
          required[2]: bullishVotesSpent,bearishVotesSpent
      required[2]: balance,projectHistory
    team:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          profileId:
            type: number
            nullable: true
          displayName:
            type: string
          username:
            type: string
            nullable: true
          avatarUrl:
            type: string
            format: uri
          description:
            type: string
            nullable: true
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          mommyPawnshopBingo:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                required[1]: received
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                required[2]: given,received
            required[2]: review,vouch
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  required[3]: project,topVoters,team
"internal-trendingUsers":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          stats:
            type: object
            properties:
              reviews:
                type: object
                properties:
                  received:
                    type: number
                  positiveReviewPercentage:
                    type: number
                  positiveReviewCount:
                    type: number
                  negativeReviewCount:
                    type: number
                  neutralReviewCount:
                    type: number
                required[5]: received,positiveReviewPercentage,positiveReviewCount,negativeReviewCount,neutralReviewCount
              vouches:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                required[2]: given,received
            required[1]: reviews
          source:
            type: string
            enum[3]: review,vouch,category
        required[3]: user,stats,source
  required[1]: values
"internal-trendingNews":
  type: object
  properties:
    topVouches:
      type: array
      items:
    topContributors:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          profileId:
            type: number
            nullable: true
          displayName:
            type: string
          username:
            type: string
            nullable: true
          avatarUrl:
            type: string
            format: uri
          description:
            type: string
            nullable: true
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          mommyPawnshopBingo:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                required[1]: received
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                required[2]: given,received
            required[2]: review,vouch
          points:
            type: number
        required[18]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats,points
    weeklyEpochWinner:
      type: object
      nullable: true
      properties:
        validator:
          type: object
          properties:
            tokenId:
              type: string
            name:
              type: string
            imageUrl:
              type: string
              nullable: true
          required[3]: tokenId,name,imageUrl
        owner:
          type: object
          nullable: true
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        ownerXpAward:
          type: number
        delegatorCount:
          type: number
        delegatorsXpAward:
          type: number
      required[5]: validator,owner,ownerXpAward,delegatorCount,delegatorsXpAward
    topSentimentMovers:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          sentimentChange:
            type: number
        required[3]: id,user,sentimentChange
  required[4]: topVouches,topContributors,weeklyEpochWinner,topSentimentMovers