"auctions-getActiveAuction":
  anyOf[2]:
    - type: object
      properties:
        id:
          type: number
        creatorAddress:
          type: string
          description: "Ethereum address (0x-prefixed, 20 bytes)"
        nftContract:
          type: string
          description: "Ethereum address (0x-prefixed, 20 bytes)"
        nftTokenId:
          type: number
        tokenURI:
          anyOf[2]{type}:
            string
            "null"
        startPrice:
          type: integer
          format: int64
        reservePrice:
          type: integer
          format: int64
        duration:
          type: number
        paymentRecipient:
          type: string
          description: "Ethereum address (0x-prefixed, 20 bytes)"
        paymentToken:
          type: string
        startTime:
          type: string
        status:
          type: string
          enum[3]: DISABLED,ENABLED,SOLD
        buyerAddress:
          anyOf[2]:
            - type: string
              description: "Ethereum address (0x-prefixed, 20 bytes)"
            - type: "null"
        pricePaid:
          anyOf[2]:
            - type: integer
              format: int64
            - type: "null"
        soldTime:
          anyOf[2]{type}:
            string
            "null"
        createdAt:
          type: string
        updatedAt:
          type: string
        prevId:
          anyOf[2]{type}:
            number
            "null"
        nextId:
          anyOf[2]{type}:
            number
            "null"
      required[17]: id,creatorAddress,nftContract,nftTokenId,tokenURI,startPrice,reservePrice,duration,paymentRecipient,paymentToken,startTime,status,buyerAddress,pricePaid,soldTime,createdAt,updatedAt
      additionalProperties: false
    - type: "null"
"auctions-getAuction":
  type: object
  properties:
    id:
      type: number
    creatorAddress:
      type: string
      description: "Ethereum address (0x-prefixed, 20 bytes)"
    nftContract:
      type: string
      description: "Ethereum address (0x-prefixed, 20 bytes)"
    nftTokenId:
      type: number
    tokenURI:
      anyOf[2]{type}:
        string
        "null"
    startPrice:
      type: integer
      format: int64
    reservePrice:
      type: integer
      format: int64
    duration:
      type: number
    paymentRecipient:
      type: string
      description: "Ethereum address (0x-prefixed, 20 bytes)"
    paymentToken:
      type: string
    startTime:
      type: string
    status:
      type: string
      enum[3]: DISABLED,ENABLED,SOLD
    buyerAddress:
      anyOf[2]:
        - type: string
          description: "Ethereum address (0x-prefixed, 20 bytes)"
        - type: "null"
    pricePaid:
      anyOf[2]:
        - type: integer
          format: int64
        - type: "null"
    soldTime:
      anyOf[2]{type}:
        string
        "null"
    createdAt:
      type: string
    updatedAt:
      type: string
    prevId:
      anyOf[2]{type}:
        number
        "null"
    nextId:
      anyOf[2]{type}:
        number
        "null"
  required[17]: id,creatorAddress,nftContract,nftTokenId,tokenURI,startPrice,reservePrice,duration,paymentRecipient,paymentToken,startTime,status,buyerAddress,pricePaid,soldTime,createdAt,updatedAt
  additionalProperties: false
"auctions-listAuctions":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          creatorAddress:
            type: string
            description: "Ethereum address (0x-prefixed, 20 bytes)"
          nftContract:
            type: string
            description: "Ethereum address (0x-prefixed, 20 bytes)"
          nftTokenId:
            type: number
          tokenURI:
            anyOf[2]{type}:
              string
              "null"
          startPrice:
            type: integer
            format: int64
          reservePrice:
            type: integer
            format: int64
          duration:
            type: number
          paymentRecipient:
            type: string
            description: "Ethereum address (0x-prefixed, 20 bytes)"
          paymentToken:
            type: string
          startTime:
            type: string
          status:
            type: string
            enum[3]: DISABLED,ENABLED,SOLD
          buyerAddress:
            anyOf[2]:
              - type: string
                description: "Ethereum address (0x-prefixed, 20 bytes)"
              - type: "null"
          pricePaid:
            anyOf[2]:
              - type: integer
                format: int64
              - type: "null"
          soldTime:
            anyOf[2]{type}:
              string
              "null"
          createdAt:
            type: string
          updatedAt:
            type: string
          prevId:
            anyOf[2]{type}:
              number
              "null"
          nextId:
            anyOf[2]{type}:
              number
              "null"
        required[17]: id,creatorAddress,nftContract,nftTokenId,tokenURI,startPrice,reservePrice,duration,paymentRecipient,paymentToken,startTime,status,buyerAddress,pricePaid,soldTime,createdAt,updatedAt
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false