"invitations-list":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          invitation:
            type: object
            properties:
              id:
                type: integer
                minimum: 0
                exclusiveMinimum: true
              senderProfileId:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              recipientAddress:
                type: string
              status:
                type: string
                enum[3]: ACCEPTED,INVITED,ACCEPTED_OTHER_INVITATION
              recipientScoreImpact:
                type: object
                properties:
                  value:
                    type: number
                  impact:
                    type: string
                    enum[3]: POSITIVE,NEGATIVE,NEUTRAL
                required[2]: value,impact
              senderScoreImpact:
                type: object
                properties:
                  value:
                    type: number
                  impact:
                    type: string
                    enum[3]: POSITIVE,NEGATIVE,NEUTRAL
                required[2]: value,impact
              dateInvited:
                type: string
              dateAccepted:
                type: string
                nullable: true
            required[8]: id,senderProfileId,recipientAddress,status,recipientScoreImpact,senderScoreImpact,dateInvited,dateAccepted
          invitedUser:
            type: object
            nullable: true
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        required[2]: invitation,invitedUser
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"invitations-check":
  anyOf[2]:
    - type: object
      properties:
        canInvite:
          type: boolean
          enum[1]: true
        address:
          type: string
      required[2]: canInvite,address
    - type: object
      properties:
        canInvite:
          type: boolean
          enum[1]: false
        error:
          type: string
      required[2]: canInvite,error
"invitations-pending":
  type: array
  items:
    type: object
    properties:
      id:
        type: integer
        minimum: 0
        exclusiveMinimum: true
        maximum: 2147483647
      impact:
        type: object
        properties:
          value:
            type: number
          relativeValue:
            type: number
          impact:
            type: string
            enum[3]: POSITIVE,NEGATIVE,NEUTRAL
          adjustedRecipientScore:
            type: number
        required[4]: value,relativeValue,impact,adjustedRecipientScore
      inviterUser:
        type: object
        nullable: true
        properties:
          id:
            type: number
          profileId:
            type: number
            nullable: true
          displayName:
            type: string
          username:
            type: string
            nullable: true
          avatarUrl:
            type: string
            format: uri
          description:
            type: string
            nullable: true
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          mommyPawnshopBingo:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                required[1]: received
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                required[2]: given,received
            required[2]: review,vouch
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    required[3]: id,impact,inviterUser
"invitations-tree":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          senderProfileId:
            type: integer
            minimum: 0
            exclusiveMinimum: true
            maximum: 2147483647
          acceptedProfileId:
            type: integer
            minimum: 0
            exclusiveMinimum: true
            maximum: 2147483647
          level:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        required[5]: id,senderProfileId,acceptedProfileId,level,user
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset