"replies-getRepliesById":
  type: object
  propertyNames:
    type: string
  additionalProperties:
    anyOf[2]:
      - type: object
        properties:
          id:
            type: integer
            minimum: 0
            maximum: 2147483647
          contractType:
            type: string
            enum[9]: attestation,bond,broker,discussion,review,slash,vouch,project,reputationMarket
          targetContract:
            type: string
            description: "Ethereum address (0x-prefixed, 20 bytes)"
          parentId:
            type: integer
            minimum: 0
            maximum: 2147483647
          authorProfileId:
            type: integer
            exclusiveMinimum: 0
            maximum: 2147483647
          createdAt:
            type: integer
            minimum: 0
            maximum: 9007199254740991
          content:
            type: string
          metadata:
            type: string
          pinned:
            type: boolean
          user:
            anyOf[2]:
              - type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              - type: "null"
          url:
            type: string
        required[11]: id,contractType,targetContract,parentId,authorProfileId,createdAt,content,metadata,pinned,user,url
        additionalProperties: false
      - type: "null"
"replies-getReplies":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
            minimum: 0
            maximum: 2147483647
          contractType:
            type: string
            enum[9]: attestation,bond,broker,discussion,review,slash,vouch,project,reputationMarket
          targetContract:
            type: string
            description: "Ethereum address (0x-prefixed, 20 bytes)"
          parentId:
            type: integer
            minimum: 0
            maximum: 2147483647
          authorProfileId:
            type: integer
            exclusiveMinimum: 0
            maximum: 2147483647
          createdAt:
            type: integer
            minimum: 0
            maximum: 9007199254740991
          content:
            type: string
          metadata:
            type: string
          pinned:
            type: boolean
          user:
            anyOf[2]:
              - type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              - type: "null"
        required[10]: id,contractType,targetContract,parentId,authorProfileId,createdAt,content,metadata,pinned,user
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"replies-getReplyDeepLinkInfo":
  type: object
  properties:
    ancestorIds:
      type: array
      items:
        type: number
  required[1]: ancestorIds
  additionalProperties: false
"replies-getReplyOffset":
  type: object
  properties:
    offset:
      type: integer
      minimum: 0
      maximum: 9007199254740991
  required[1]: offset
  additionalProperties: false
"replies-updatePin":
  type: object
  properties:
    ok:
      type: boolean
    unpinnedReplies:
      type: array
      items:
        type: integer
        minimum: 0
        maximum: 2147483647
  required[2]: ok,unpinnedReplies
  additionalProperties: false