"external-ens-getByAddress":
  type: object
  properties:
    address:
      anyOf[2]:
        - type: string
          description: "Ethereum address (0x-prefixed, 20 bytes)"
        - type: "null"
    avatar:
      anyOf[2]{type}:
        string
        "null"
    name:
      anyOf[2]{type}:
        string
        "null"
  required[3]: address,avatar,name
  additionalProperties: false
"external-ens-getByName":
  type: object
  properties:
    address:
      anyOf[2]:
        - type: string
          description: "Ethereum address (0x-prefixed, 20 bytes)"
        - type: "null"
    avatar:
      anyOf[2]{type}:
        string
        "null"
    name:
      anyOf[2]{type}:
        string
        "null"
  required[3]: address,avatar,name
  additionalProperties: false