"score-updates":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          userkey:
            type: string
          lastUpdatedAt:
            type: string
        required[2]: userkey,lastUpdatedAt
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"score-byAddress":
  type: object
  properties:
    score:
      type: number
      minimum: 0
      maximum: 2800
    level:
      type: string
      enum[10]: untrusted,questionable,neutral,known,established,reputable,exemplary,distinguished,revered,renowned
  required[1]: level
  additionalProperties: false
"score-bulkByAddresses":
  type: object
  propertyNames:
    type: string
  additionalProperties:
    type: object
    properties:
      score:
        type: number
        minimum: 0
        maximum: 2800
      level:
        type: string
        enum[10]: untrusted,questionable,neutral,known,established,reputable,exemplary,distinguished,revered,renowned
    required[1]: level
    additionalProperties: false
"score-byUserId":
  type: object
  properties:
    score:
      type: number
      minimum: 0
      maximum: 2800
    level:
      type: string
      enum[10]: untrusted,questionable,neutral,known,established,reputable,exemplary,distinguished,revered,renowned
  required[1]: level
  additionalProperties: false
"score-bulkByUserIds":
  type: object
  propertyNames:
    type: string
  additionalProperties:
    type: object
    properties:
      score:
        type: number
        minimum: 0
        maximum: 2800
      level:
        type: string
        enum[10]: untrusted,questionable,neutral,known,established,reputable,exemplary,distinguished,revered,renowned
    required[1]: level
    additionalProperties: false
"score-byUserKey":
  type: object
  properties:
    score:
      type: number
      minimum: 0
      maximum: 2800
    level:
      type: string
      enum[10]: untrusted,questionable,neutral,known,established,reputable,exemplary,distinguished,revered,renowned
  required[1]: level
  additionalProperties: false
"score-bulkByUserKeys":
  type: object
  propertyNames:
    type: string
  additionalProperties:
    type: object
    properties:
      score:
        type: number
        minimum: 0
        maximum: 2800
      level:
        type: string
        enum[10]: untrusted,questionable,neutral,known,established,reputable,exemplary,distinguished,revered,renowned
    required[1]: level
    additionalProperties: false
"score-status":
  type: object
  properties:
    status:
      type: string
      enum[3]: idle,queued,calculating
    isQueued:
      type: boolean
    isCalculating:
      type: boolean
    isPending:
      type: boolean
  required[4]: status,isQueued,isCalculating,isPending
  additionalProperties: false
"score-history":
  type: array
  items:
    type: object
    properties:
      date:
        type: string
      score:
        type: number
    required[2]: date,score
    additionalProperties: false