"slash-getSupporterPenalties":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      slashId:
        type: number
      penaltyAmount:
        type: number
      createdAt:
        type: string
      reason:
        type: string
        enum[3]: vouch,review,verification
      slash:
        type: object
    required[6]: id,slashId,penaltyAmount,createdAt,reason,slash
    additionalProperties: false
"slash-adminList":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          account:
            anyOf[2]{type}:
              string
              "null"
          amount:
            type: string
          authorAvatar:
            anyOf[2]{type}:
              string
              "null"
          authorName:
            anyOf[2]{type}:
              string
              "null"
          authorProfileId:
            type: number
          cancelledAt:
            anyOf[2]{type}:
              string
              "null"
          comment:
            type: string
          createdAt:
            type: string
          defendVotes:
            anyOf[2]{type}:
              number
              "null"
          duration:
            type: number
          id:
            type: number
          outcome:
            anyOf[2]{type}:
              string
              "null"
          processedAt:
            anyOf[2]{type}:
              string
              "null"
          selectedImageUrl:
            anyOf[2]{type}:
              string
              "null"
          service:
            anyOf[2]{type}:
              string
              "null"
          slashType:
            type: string
          slashVotes:
            anyOf[2]{type}:
              number
              "null"
          subjectAddress:
            anyOf[2]{type}:
              string
              "null"
          subjectAvatar:
            anyOf[2]{type}:
              string
              "null"
          subjectName:
            anyOf[2]{type}:
              string
              "null"
        required[20]: account,amount,authorAvatar,authorName,authorProfileId,cancelledAt,comment,createdAt,defendVotes,duration,id,outcome,processedAt,selectedImageUrl,service,slashType,slashVotes,subjectAddress,subjectAvatar,subjectName
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false