"contributions-getHistory":
  type: object
  properties:
    history:
      type: array
      items:
        type: object
        properties:
          date:
            type: string
          tasks:
            type: number
          pending:
            type: number
          forgiven:
            type: boolean
        required[3]: date,tasks,pending
  required[1]: history
"contributions-forgive":
  type: object
  properties:
    ok:
      type: boolean
    message:
      type: string
    forgivenDate:
      type: string
    updated:
      type: number
  required[2]: ok,message
"contributions-getLatestMissedDay":
  type: object
  properties:
    date:
      type: string
      nullable: true
  required[1]: date
"contributions-forgiveSelf":
  type: object
  properties:
    ok:
      type: boolean
    message:
      type: string
    forgivenDate:
      type: string
    updated:
      type: number
  required[2]: ok,message
"contributions-getDailies":
  type: object
  properties:
    bundles:
      type: array
      items:
    listings:
      type: object
      additionalProperties:
        type: object
        properties:
          id:
            type: number
          userkey:
            type: string
          status:
            type: string
            enum[2]: ACTIVE,ARCHIVED
          bannerImageUrl:
            type: string
            format: uri
          isPromoted:
            type: boolean
          showArchived:
            type: boolean
          description:
            type: string
          createdAt:
            type: string
          updatedAt:
            type: string
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          votes:
            type: object
            properties:
              bullish:
                type: object
                properties:
                  topVoters:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          type: number
                          nullable: true
                        displayName:
                          type: string
                        username:
                          type: string
                          nullable: true
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          type: string
                          nullable: true
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        mommyPawnshopBingo:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                              required[1]: received
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                              required[2]: given,received
                          required[2]: review,vouch
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[3]: topVoters,total,uniqueVoters
              bearish:
                type: object
                properties:
                  topVoters:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          type: number
                          nullable: true
                        displayName:
                          type: string
                        username:
                          type: string
                          nullable: true
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          type: string
                          nullable: true
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        mommyPawnshopBingo:
                          type: string
                          nullable: true
                          enum[4]: REQUESTED,VERIFIED,REVOKED,null
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                              required[1]: received
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                              required[2]: given,received
                          required[2]: review,vouch
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[3]: topVoters,total,uniqueVoters
              all:
                type: object
                properties:
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[2]: total,uniqueVoters
            required[3]: bullish,bearish,all
          categories:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                slug:
                  type: string
                description:
                  type: string
                  nullable: true
              required[4]: id,name,slug,description
          chains:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                url:
                  type: string
                  nullable: true
                  format: uri
                iconUrl:
                  type: string
                  nullable: true
                  format: uri
              required[4]: id,name,url,iconUrl
          commentCount:
            type: number
          links:
            type: array
            items:
              type: object
              properties:
                type:
                  type: string
                  enum[4]: WEBSITE,TWITTER,TELEGRAM,DISCORD
                url:
                  type: string
                  format: uri
              required[2]: type,url
        required[13]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,votes,categories,chains,commentCount,links
    reviews:
      type: object
      additionalProperties:
    users:
      type: object
      additionalProperties:
        type: object
        properties:
          id:
            type: number
          profileId:
            type: number
            nullable: true
          displayName:
            type: string
          username:
            type: string
            nullable: true
          avatarUrl:
            type: string
            format: uri
          description:
            type: string
            nullable: true
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          mommyPawnshopBingo:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                required[1]: received
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                required[2]: given,received
            required[2]: review,vouch
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  required[4]: bundles,listings,reviews,users