"projectVotes-castVote":
  type: object
  properties:
    success:
      type: boolean
    message:
      type: string
      minLength: 1
    newBalance:
      type: object
      properties:
        bullishVotesRemaining:
          type: number
          minimum: 0
        bearishVotesRemaining:
          type: number
          minimum: 0
        bullishVotesSpent:
          type: number
          minimum: 0
        bearishVotesSpent:
          type: number
          minimum: 0
        allocationResetDate:
          type: string
      required[5]: bullishVotesRemaining,bearishVotesRemaining,bullishVotesSpent,bearishVotesSpent,allocationResetDate
  required[3]: success,message,newBalance
"projectVotes-getUserVoteBalance":
  type: object
  properties:
    balance:
      type: object
      properties:
        bullishVotesRemaining:
          type: number
          minimum: 0
        bearishVotesRemaining:
          type: number
          minimum: 0
        bullishVotesSpent:
          type: number
          minimum: 0
        bearishVotesSpent:
          type: number
          minimum: 0
        allocationResetDate:
          type: string
      required[5]: bullishVotesRemaining,bearishVotesRemaining,bullishVotesSpent,bearishVotesSpent,allocationResetDate
    projectHistory:
      type: object
      properties:
        bullishVotesSpent:
          type: number
          minimum: 0
        bearishVotesSpent:
          type: number
          minimum: 0
      required[2]: bullishVotesSpent,bearishVotesSpent
  required[1]: balance
"projectVotes-getProjectVoters":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          bullishCount:
            type: number
            minimum: 0
          bearishCount:
            type: number
            minimum: 0
          totalVotes:
            type: number
            minimum: 0
          firstVoteAt:
            type: string
          lastVoteAt:
            type: string
          bullishReasons:
            type: array
            items:
              type: object
              properties:
                voteReason:
                  type: string
                  nullable: true
                totalVotes:
                  type: number
              required[2]: voteReason,totalVotes
          bearishReasons:
            type: array
            items:
              type: object
              properties:
                voteReason:
                  type: string
                  nullable: true
                totalVotes:
                  type: number
              required[2]: voteReason,totalVotes
        required[8]: user,bullishCount,bearishCount,totalVotes,firstVoteAt,lastVoteAt,bullishReasons,bearishReasons
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
    totals:
      type: object
      properties:
        totalVoters:
          type: number
          minimum: 0
        totalBullishVoters:
          type: number
          minimum: 0
        totalBearishVoters:
          type: number
          minimum: 0
        totalBullishVotes:
          type: number
          minimum: 0
        totalBearishVotes:
          type: number
          minimum: 0
      required[5]: totalVoters,totalBullishVoters,totalBearishVoters,totalBullishVotes,totalBearishVotes
  required[5]: values,total,limit,offset,totals
"projectVotes-reallocateVotes":
  type: object
  properties:
    allocationsCreated:
      type: integer
      minimum: 0
    totalVotesAllocated:
      type: integer
      minimum: 0
    usersAffected:
      type: integer
      minimum: 0
    message:
      type: string
      minLength: 1
  required[4]: allocationsCreated,totalVotesAllocated,usersAffected,message
"projectVotes-getBulkUserProjectVoteTotals":
  type: object
  additionalProperties:
    type: object
    properties:
      totalBullishVotes:
        type: integer
        format: int64
      totalBearishVotes:
        type: integer
        format: int64
      bullishReasons:
        type: array
        items:
          type: object
          properties:
            voteReason:
              type: string
              nullable: true
            totalVotes:
              type: number
          required[2]: voteReason,totalVotes
      bearishReasons:
        type: array
        items:
          type: object
          properties:
            voteReason:
              type: string
              nullable: true
            totalVotes:
              type: number
          required[2]: voteReason,totalVotes
    required[4]: totalBullishVotes,totalBearishVotes,bullishReasons,bearishReasons
"projectVotes-getProjectVoteChart":
  type: array
  items:
    type: object
    properties:
      timeBucket:
        type: string
      totalBullishVotes:
        type: integer
        format: int64
      totalBearishVotes:
        type: integer
        format: int64
      bullishVotes:
        type: integer
        format: int64
      bearishVotes:
        type: integer
        format: int64
      uniqueVoters:
        type: integer
        format: int64
    required[1]: timeBucket