"projectVotes-castVote":
  type: object
  properties:
    success:
      type: boolean
    message:
      type: string
      minLength: 1
    newBalance:
      type: object
      properties:
        bullishVotesRemaining:
          type: number
          minimum: 0
        bearishVotesRemaining:
          type: number
          minimum: 0
        bullishVotesSpent:
          type: number
          minimum: 0
        bearishVotesSpent:
          type: number
          minimum: 0
        allocationResetDate:
          type: string
      required[5]: bullishVotesRemaining,bearishVotesRemaining,bullishVotesSpent,bearishVotesSpent,allocationResetDate
      additionalProperties: false
  required[3]: success,message,newBalance
  additionalProperties: false
"projectVotes-getUserVoteBalance":
  type: object
  properties:
    balance:
      type: object
      properties:
        bullishVotesRemaining:
          type: number
          minimum: 0
        bearishVotesRemaining:
          type: number
          minimum: 0
        bullishVotesSpent:
          type: number
          minimum: 0
        bearishVotesSpent:
          type: number
          minimum: 0
        allocationResetDate:
          type: string
      required[5]: bullishVotesRemaining,bearishVotesRemaining,bullishVotesSpent,bearishVotesSpent,allocationResetDate
      additionalProperties: false
    projectHistory:
      type: object
      properties:
        bullishVotesSpent:
          type: number
          minimum: 0
        bearishVotesSpent:
          type: number
          minimum: 0
      required[2]: bullishVotesSpent,bearishVotesSpent
      additionalProperties: false
  required[1]: balance
  additionalProperties: false
"projectVotes-getProjectVoters":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          bullishCount:
            type: number
            minimum: 0
          bearishCount:
            type: number
            minimum: 0
          totalVotes:
            type: number
            minimum: 0
          firstVoteAt:
            type: string
          lastVoteAt:
            type: string
          bullishReasons:
            type: array
            items:
              type: object
              properties:
                voteReason:
                  anyOf[2]{type}:
                    string
                    "null"
                totalVotes:
                  type: number
              required[2]: voteReason,totalVotes
              additionalProperties: false
          bearishReasons:
            type: array
            items:
              type: object
              properties:
                voteReason:
                  anyOf[2]{type}:
                    string
                    "null"
                totalVotes:
                  type: number
              required[2]: voteReason,totalVotes
              additionalProperties: false
        required[8]: user,bullishCount,bearishCount,totalVotes,firstVoteAt,lastVoteAt,bullishReasons,bearishReasons
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
    totals:
      type: object
      properties:
        totalVoters:
          type: number
          minimum: 0
        totalBullishVoters:
          type: number
          minimum: 0
        totalBearishVoters:
          type: number
          minimum: 0
        totalBullishVotes:
          type: number
          minimum: 0
        totalBearishVotes:
          type: number
          minimum: 0
      required[5]: totalVoters,totalBullishVoters,totalBearishVoters,totalBullishVotes,totalBearishVotes
      additionalProperties: false
  required[5]: values,total,limit,offset,totals
  additionalProperties: false
"projectVotes-reallocateVotes":
  type: object
  properties:
    allocationsCreated:
      type: integer
      minimum: 0
      maximum: 9007199254740991
    totalVotesAllocated:
      type: integer
      minimum: 0
      maximum: 9007199254740991
    usersAffected:
      type: integer
      minimum: 0
      maximum: 9007199254740991
    message:
      type: string
      minLength: 1
  required[4]: allocationsCreated,totalVotesAllocated,usersAffected,message
  additionalProperties: false
"projectVotes-getBulkUserProjectVoteTotals":
  type: object
  propertyNames:
    type: integer
    exclusiveMinimum: 0
    maximum: 2147483647
  additionalProperties:
    type: object
    properties:
      totalBullishVotes:
        type: integer
        format: int64
      totalBearishVotes:
        type: integer
        format: int64
      bullishReasons:
        type: array
        items:
          type: object
          properties:
            voteReason:
              anyOf[2]{type}:
                string
                "null"
            totalVotes:
              type: number
          required[2]: voteReason,totalVotes
          additionalProperties: false
      bearishReasons:
        type: array
        items:
          type: object
          properties:
            voteReason:
              anyOf[2]{type}:
                string
                "null"
            totalVotes:
              type: number
          required[2]: voteReason,totalVotes
          additionalProperties: false
    required[4]: totalBullishVotes,totalBearishVotes,bullishReasons,bearishReasons
    additionalProperties: false
"projectVotes-getProjectVoteChart":
  type: array
  items:
    type: object
    properties:
      timeBucket:
        type: string
      totalBullishVotes:
        type: integer
        format: int64
      totalBearishVotes:
        type: integer
        format: int64
      bullishVotes:
        type: integer
        format: int64
      bearishVotes:
        type: integer
        format: int64
      uniqueVoters:
        type: integer
        format: int64
    required[1]: timeBucket
    additionalProperties: false