"signatures-registerAddress":
  type: object
  properties:
    randValue:
      type: number
    signature:
      type: string
  required[2]: randValue,signature
  additionalProperties: false
"signatures-createHumanityBond":
  type: object
  properties:
    statement:
      type: string
    expiration:
      type: string
    amount:
      type: string
    amountType:
      type: string
    metadata:
      type: string
    randValue:
      type: number
    signature:
      type: string
      description: "65-byte ECDSA signature (0x-prefixed hex, 132 chars)"
    bondType:
      type: string
      const: HUMAN_VERIFICATION
  required[8]: statement,expiration,amount,amountType,metadata,randValue,signature,bondType
  additionalProperties: false
"signatures-createSelfDeclaredHumanityBond":
  type: object
  properties:
    statement:
      type: string
    expiration:
      type: string
    amount:
      type: string
    amountType:
      type: string
    metadata:
      type: string
    randValue:
      type: number
    signature:
      type: string
      description: "65-byte ECDSA signature (0x-prefixed hex, 132 chars)"
    bondType:
      type: string
      const: SELF_DECLARED_HUMAN
  required[8]: statement,expiration,amount,amountType,metadata,randValue,signature,bondType
  additionalProperties: false