"nft-ownsValidator":
  type: array
  items:
    type: object
    properties:
      contractAddress:
        type: string
      tokenId:
        type: string
      name:
        type: string
        nullable: true
      description:
        type: string
        nullable: true
      imageUrl:
        type: string
        nullable: true
      thumbnailUrl:
        type: string
        nullable: true
      animationUrl:
        type: string
        nullable: true
      animationMime:
        type: string
        nullable: true
      tokenUri:
        type: string
        nullable: true
      attributesJson:
        nullable: true
      mintedAt:
        type: string
        nullable: true
      acquiredAt:
        type: string
        nullable: true
      lastActivityAt:
        type: string
        nullable: true
      createdAt:
        type: string
      updatedAt:
        type: string
      NftOwners:
        type: array
        items:
          type: object
          properties:
            ownerAddress:
              type: string
          required[1]: ownerAddress
      collection:
        type: object
        properties:
          slug:
            type: string
            nullable: true
        required[1]: slug
    required[16]: contractAddress,tokenId,name,description,imageUrl,thumbnailUrl,animationUrl,animationMime,tokenUri,mintedAt,acquiredAt,lastActivityAt,createdAt,updatedAt,NftOwners,collection
"nft-getNftsForUser":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          contractAddress:
            type: string
          tokenId:
            type: string
          name:
            type: string
            nullable: true
          description:
            type: string
            nullable: true
          imageUrl:
            type: string
            nullable: true
          thumbnailUrl:
            type: string
            nullable: true
          animationUrl:
            type: string
            nullable: true
          animationMime:
            type: string
            nullable: true
          tokenUri:
            type: string
            nullable: true
          attributesJson:
            nullable: true
          mintedAt:
            type: string
            nullable: true
          acquiredAt:
            type: string
            nullable: true
          lastActivityAt:
            type: string
            nullable: true
          createdAt:
            type: string
          updatedAt:
            type: string
          NftOwners:
            type: array
            items:
              type: object
              properties:
                ownerAddress:
                  type: string
              required[1]: ownerAddress
          collection:
            type: object
            properties:
              slug:
                type: string
                nullable: true
            required[1]: slug
        required[16]: contractAddress,tokenId,name,description,imageUrl,thumbnailUrl,animationUrl,animationMime,tokenUri,mintedAt,acquiredAt,lastActivityAt,createdAt,updatedAt,NftOwners,collection
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"nft-trackNftCollection":
"nft-getValidatorListings":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          orderHash:
            type: string
          tokenId:
            type: string
          name:
            type: string
            nullable: true
          imageUrl:
            type: string
            nullable: true
          priceWei:
            type: string
          priceEth:
            type: string
          currency:
            type: string
          seller:
            type: string
          openseaUrl:
            type: string
        required[9]: orderHash,tokenId,name,imageUrl,priceWei,priceEth,currency,seller,openseaUrl
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset