"nft-ownsValidator":
  type: array
  items:
    type: object
    properties:
      contractAddress:
        type: string
      tokenId:
        type: string
      name:
        anyOf[2]{type}:
          string
          "null"
      description:
        anyOf[2]{type}:
          string
          "null"
      imageUrl:
        anyOf[2]{type}:
          string
          "null"
      thumbnailUrl:
        anyOf[2]{type}:
          string
          "null"
      animationUrl:
        anyOf[2]{type}:
          string
          "null"
      animationMime:
        anyOf[2]{type}:
          string
          "null"
      tokenUri:
        anyOf[2]{type}:
          string
          "null"
      attributesJson:
        anyOf[2]:
          -
          - type: "null"
      mintedAt:
        anyOf[2]{type}:
          string
          "null"
      acquiredAt:
        anyOf[2]{type}:
          string
          "null"
      lastActivityAt:
        anyOf[2]{type}:
          string
          "null"
      createdAt:
        type: string
      updatedAt:
        type: string
      NftOwners:
        type: array
        items:
          type: object
          properties:
            ownerAddress:
              type: string
          required[1]: ownerAddress
          additionalProperties: false
      collection:
        type: object
        properties:
          slug:
            anyOf[2]{type}:
              string
              "null"
        required[1]: slug
        additionalProperties: false
    required[17]: contractAddress,tokenId,name,description,imageUrl,thumbnailUrl,animationUrl,animationMime,tokenUri,attributesJson,mintedAt,acquiredAt,lastActivityAt,createdAt,updatedAt,NftOwners,collection
    additionalProperties: false
"nft-getNftsForUser":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          contractAddress:
            type: string
          tokenId:
            type: string
          name:
            anyOf[2]{type}:
              string
              "null"
          description:
            anyOf[2]{type}:
              string
              "null"
          imageUrl:
            anyOf[2]{type}:
              string
              "null"
          thumbnailUrl:
            anyOf[2]{type}:
              string
              "null"
          animationUrl:
            anyOf[2]{type}:
              string
              "null"
          animationMime:
            anyOf[2]{type}:
              string
              "null"
          tokenUri:
            anyOf[2]{type}:
              string
              "null"
          attributesJson:
            anyOf[2]:
              -
              - type: "null"
          mintedAt:
            anyOf[2]{type}:
              string
              "null"
          acquiredAt:
            anyOf[2]{type}:
              string
              "null"
          lastActivityAt:
            anyOf[2]{type}:
              string
              "null"
          createdAt:
            type: string
          updatedAt:
            type: string
          NftOwners:
            type: array
            items:
              type: object
              properties:
                ownerAddress:
                  type: string
              required[1]: ownerAddress
              additionalProperties: false
          collection:
            type: object
            properties:
              slug:
                anyOf[2]{type}:
                  string
                  "null"
            required[1]: slug
            additionalProperties: false
        required[17]: contractAddress,tokenId,name,description,imageUrl,thumbnailUrl,animationUrl,animationMime,tokenUri,attributesJson,mintedAt,acquiredAt,lastActivityAt,createdAt,updatedAt,NftOwners,collection
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"nft-trackNftCollection":
"nft-getValidatorListings":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          orderHash:
            type: string
          tokenId:
            type: string
          name:
            anyOf[2]{type}:
              string
              "null"
          imageUrl:
            anyOf[2]{type}:
              string
              "null"
          priceWei:
            type: string
          priceEth:
            type: string
          currency:
            type: string
          seller:
            type: string
          openseaUrl:
            type: string
        required[9]: orderHash,tokenId,name,imageUrl,priceWei,priceEth,currency,seller,openseaUrl
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false