"users-getByIds":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        anyOf[2]{type}:
          number
          "null"
      displayName:
        type: string
      username:
        anyOf[2]{type}:
          string
          "null"
      avatarUrl:
        type: string
        format: uri
      description:
        anyOf[2]{type}:
          string
          "null"
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        anyOf[2]:
          - type: string
            enum[3]: REQUESTED,VERIFIED,REVOKED
          - type: "null"
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
        additionalProperties: false
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
                additionalProperties: false
            required[1]: received
            additionalProperties: false
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
            required[2]: given,received
            additionalProperties: false
        required[2]: review,vouch
        additionalProperties: false
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    additionalProperties: false
"users-getByAddresses":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        anyOf[2]{type}:
          number
          "null"
      displayName:
        type: string
      username:
        anyOf[2]{type}:
          string
          "null"
      avatarUrl:
        type: string
        format: uri
      description:
        anyOf[2]{type}:
          string
          "null"
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        anyOf[2]:
          - type: string
            enum[3]: REQUESTED,VERIFIED,REVOKED
          - type: "null"
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
        additionalProperties: false
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
                additionalProperties: false
            required[1]: received
            additionalProperties: false
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
            required[2]: given,received
            additionalProperties: false
        required[2]: review,vouch
        additionalProperties: false
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    additionalProperties: false
"users-getByProfileIds":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        anyOf[2]{type}:
          number
          "null"
      displayName:
        type: string
      username:
        anyOf[2]{type}:
          string
          "null"
      avatarUrl:
        type: string
        format: uri
      description:
        anyOf[2]{type}:
          string
          "null"
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        anyOf[2]:
          - type: string
            enum[3]: REQUESTED,VERIFIED,REVOKED
          - type: "null"
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
        additionalProperties: false
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
                additionalProperties: false
            required[1]: received
            additionalProperties: false
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
            required[2]: given,received
            additionalProperties: false
        required[2]: review,vouch
        additionalProperties: false
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    additionalProperties: false
"users-getByTwitterAccounts":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        anyOf[2]{type}:
          number
          "null"
      displayName:
        type: string
      username:
        anyOf[2]{type}:
          string
          "null"
      avatarUrl:
        type: string
        format: uri
      description:
        anyOf[2]{type}:
          string
          "null"
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        anyOf[2]:
          - type: string
            enum[3]: REQUESTED,VERIFIED,REVOKED
          - type: "null"
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
        additionalProperties: false
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
                additionalProperties: false
            required[1]: received
            additionalProperties: false
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
            required[2]: given,received
            additionalProperties: false
        required[2]: review,vouch
        additionalProperties: false
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    additionalProperties: false
"users-getByDiscordAccounts":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        anyOf[2]{type}:
          number
          "null"
      displayName:
        type: string
      username:
        anyOf[2]{type}:
          string
          "null"
      avatarUrl:
        type: string
        format: uri
      description:
        anyOf[2]{type}:
          string
          "null"
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        anyOf[2]:
          - type: string
            enum[3]: REQUESTED,VERIFIED,REVOKED
          - type: "null"
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
        additionalProperties: false
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
                additionalProperties: false
            required[1]: received
            additionalProperties: false
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
            required[2]: given,received
            additionalProperties: false
        required[2]: review,vouch
        additionalProperties: false
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    additionalProperties: false
"users-getByFarcasterAccounts":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        anyOf[2]{type}:
          number
          "null"
      displayName:
        type: string
      username:
        anyOf[2]{type}:
          string
          "null"
      avatarUrl:
        type: string
        format: uri
      description:
        anyOf[2]{type}:
          string
          "null"
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        anyOf[2]:
          - type: string
            enum[3]: REQUESTED,VERIFIED,REVOKED
          - type: "null"
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
        additionalProperties: false
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
                additionalProperties: false
            required[1]: received
            additionalProperties: false
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
            required[2]: given,received
            additionalProperties: false
        required[2]: review,vouch
        additionalProperties: false
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    additionalProperties: false
"users-getByFarcasterUsernames":
  type: object
  properties:
    users:
      type: array
      items:
        type: object
        properties:
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          username:
            type: string
        required[2]: user,username
        additionalProperties: false
    notFoundUsernames:
      type: array
      items:
        type: string
    errorUsernames:
      type: array
      items:
        type: string
  required[3]: users,notFoundUsernames,errorUsernames
  additionalProperties: false
"users-getByTelegramAccounts":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        anyOf[2]{type}:
          number
          "null"
      displayName:
        type: string
      username:
        anyOf[2]{type}:
          string
          "null"
      avatarUrl:
        type: string
        format: uri
      description:
        anyOf[2]{type}:
          string
          "null"
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        anyOf[2]:
          - type: string
            enum[3]: REQUESTED,VERIFIED,REVOKED
          - type: "null"
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
        additionalProperties: false
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
                additionalProperties: false
            required[1]: received
            additionalProperties: false
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
            required[2]: given,received
            additionalProperties: false
        required[2]: review,vouch
        additionalProperties: false
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    additionalProperties: false
"users-search":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          profileId:
            anyOf[2]{type}:
              number
              "null"
          displayName:
            type: string
          username:
            anyOf[2]{type}:
              string
              "null"
          avatarUrl:
            type: string
            format: uri
          description:
            anyOf[2]{type}:
              string
              "null"
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
            additionalProperties: false
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                    additionalProperties: false
                required[1]: received
                additionalProperties: false
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                required[2]: given,received
                additionalProperties: false
            required[2]: review,vouch
            additionalProperties: false
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"users-get":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByAddress":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByEthosEverywhereWallet":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByProfileId":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByUsername":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByTwitter":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByDiscord":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByFarcaster":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByFarcasterUsername":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getByTelegram":
  type: object
  properties:
    id:
      type: number
    profileId:
      anyOf[2]{type}:
        number
        "null"
    displayName:
      type: string
    username:
      anyOf[2]{type}:
        string
        "null"
    avatarUrl:
      type: string
      format: uri
    description:
      anyOf[2]{type}:
        string
        "null"
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      anyOf[2]:
        - type: string
          enum[3]: REQUESTED,VERIFIED,REVOKED
        - type: "null"
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
      additionalProperties: false
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
              additionalProperties: false
          required[1]: received
          additionalProperties: false
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
              additionalProperties: false
          required[2]: given,received
          additionalProperties: false
      required[2]: review,vouch
      additionalProperties: false
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
  additionalProperties: false
"users-getUserRanksAmongCategories":
  type: object
  properties:
    categoryRanks:
      type: array
      items:
        type: object
        properties:
          rank:
            type: number
          category:
            type: object
            properties:
              id:
                type: number
              slug:
                type: string
                minLength: 1
                maxLength: 50
              name:
                type: string
              description:
                type: string
              showOnLeaderboard:
                type: boolean
              showInDailyService:
                type: boolean
              bannerImageUrl:
                type: string
                format: uri
              userCount:
                type: number
            required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
            additionalProperties: false
        required[2]: rank,category
        additionalProperties: false
  required[1]: categoryRanks
  additionalProperties: false
"users-refreshUser":
  type: object
  properties:
    ok:
      type: boolean
    message:
      type: string
  required[2]: ok,message
  additionalProperties: false
"users-adminRefreshUser":
  type: object
  properties:
    ok:
      type: boolean
    message:
      type: string
  required[2]: ok,message
  additionalProperties: false
"users-adminRefreshUserStreak":
  type: object
  properties:
    ok:
      type: boolean
    message:
      type: string
    oldStreak:
      type: number
    newStreak:
      type: number
  required[4]: ok,message,oldStreak,newStreak
  additionalProperties: false