"users-getByIds":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        type: number
        nullable: true
      displayName:
        type: string
      username:
        type: string
        nullable: true
      avatarUrl:
        type: string
        format: uri
      description:
        type: string
        nullable: true
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      mommyPawnshopBingo:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
            required[1]: received
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
            required[2]: given,received
        required[2]: review,vouch
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByAddresses":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        type: number
        nullable: true
      displayName:
        type: string
      username:
        type: string
        nullable: true
      avatarUrl:
        type: string
        format: uri
      description:
        type: string
        nullable: true
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      mommyPawnshopBingo:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
            required[1]: received
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
            required[2]: given,received
        required[2]: review,vouch
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByProfileIds":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        type: number
        nullable: true
      displayName:
        type: string
      username:
        type: string
        nullable: true
      avatarUrl:
        type: string
        format: uri
      description:
        type: string
        nullable: true
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      mommyPawnshopBingo:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
            required[1]: received
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
            required[2]: given,received
        required[2]: review,vouch
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByTwitterAccounts":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        type: number
        nullable: true
      displayName:
        type: string
      username:
        type: string
        nullable: true
      avatarUrl:
        type: string
        format: uri
      description:
        type: string
        nullable: true
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      mommyPawnshopBingo:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
            required[1]: received
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
            required[2]: given,received
        required[2]: review,vouch
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByDiscordAccounts":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        type: number
        nullable: true
      displayName:
        type: string
      username:
        type: string
        nullable: true
      avatarUrl:
        type: string
        format: uri
      description:
        type: string
        nullable: true
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      mommyPawnshopBingo:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
            required[1]: received
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
            required[2]: given,received
        required[2]: review,vouch
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByFarcasterAccounts":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        type: number
        nullable: true
      displayName:
        type: string
      username:
        type: string
        nullable: true
      avatarUrl:
        type: string
        format: uri
      description:
        type: string
        nullable: true
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      mommyPawnshopBingo:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
            required[1]: received
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
            required[2]: given,received
        required[2]: review,vouch
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByFarcasterUsernames":
  type: object
  properties:
    users:
      type: array
      items:
        type: object
        properties:
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          username:
            type: string
        required[2]: user,username
    notFoundUsernames:
      type: array
      items:
        type: string
    errorUsernames:
      type: array
      items:
        type: string
  required[3]: users,notFoundUsernames,errorUsernames
"users-getByTelegramAccounts":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        type: number
        nullable: true
      displayName:
        type: string
      username:
        type: string
        nullable: true
      avatarUrl:
        type: string
        format: uri
      description:
        type: string
        nullable: true
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      mommyPawnshopBingo:
        type: string
        nullable: true
        enum[4]: REQUESTED,VERIFIED,REVOKED,null
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
            required[1]: received
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
            required[2]: given,received
        required[2]: review,vouch
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-search":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          profileId:
            type: number
            nullable: true
          displayName:
            type: string
          username:
            type: string
            nullable: true
          avatarUrl:
            type: string
            format: uri
          description:
            type: string
            nullable: true
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          mommyPawnshopBingo:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                required[1]: received
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                required[2]: given,received
            required[2]: review,vouch
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"users-get":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByAddress":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByEthosEverywhereWallet":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByProfileId":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByUsername":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByTwitter":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByDiscord":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByFarcaster":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByFarcasterUsername":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getByTelegram":
  type: object
  properties:
    id:
      type: number
    profileId:
      type: number
      nullable: true
    displayName:
      type: string
    username:
      type: string
      nullable: true
    avatarUrl:
      type: string
      format: uri
    description:
      type: string
      nullable: true
    score:
      type: number
    status:
      type: string
      enum[3]: ACTIVE,INACTIVE,MERGED
    userkeys:
      type: array
      items:
        type: string
    xpTotal:
      type: number
    xpStreakDays:
      type: number
    xpRemovedDueToAbuse:
      type: boolean
    influenceFactor:
      type: number
    influenceFactorPercentile:
      type: number
    humanVerificationStatus:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    mommyPawnshopBingo:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    validatorNftCount:
      type: number
    links:
      type: object
      properties:
        profile:
          type: string
          format: uri
        scoreBreakdown:
          type: string
          format: uri
      required[2]: profile,scoreBreakdown
    stats:
      type: object
      properties:
        review:
          type: object
          properties:
            received:
              type: object
              properties:
                negative:
                  type: number
                neutral:
                  type: number
                positive:
                  type: number
              required[3]: negative,neutral,positive
          required[1]: received
        vouch:
          type: object
          properties:
            given:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
            received:
              type: object
              properties:
                amountWeiTotal:
                  type: integer
                  format: int64
                count:
                  type: number
              required[2]: amountWeiTotal,count
          required[2]: given,received
      required[2]: review,vouch
  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
"users-getUserRanksAmongCategories":
  type: object
  properties:
    categoryRanks:
      type: array
      items:
        type: object
        properties:
          rank:
            type: number
          category:
            type: object
            properties:
              id:
                type: number
              slug:
                type: string
                minLength: 1
                maxLength: 50
              name:
                type: string
              description:
                type: string
              showOnLeaderboard:
                type: boolean
              showInDailyService:
                type: boolean
              bannerImageUrl:
                type: string
                format: uri
              userCount:
                type: number
            required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
        required[2]: rank,category
  required[1]: categoryRanks
"users-refreshUser":
  type: object
  properties:
    ok:
      type: boolean
    message:
      type: string
  required[2]: ok,message
"users-adminRefreshUser":
  type: object
  properties:
    ok:
      type: boolean
    message:
      type: string
  required[2]: ok,message
"users-adminRefreshUserStreak":
  type: object
  properties:
    ok:
      type: boolean
    message:
      type: string
    oldStreak:
      type: number
    newStreak:
      type: number
  required[4]: ok,message,oldStreak,newStreak