"announcements-getActive":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      title:
        type: string
      description:
        type: string
      imageUrl:
        anyOf[2]{type}:
          string
          "null"
      actionButtonLabel:
        anyOf[2]{type}:
          string
          "null"
      actionButtonUrl:
        anyOf[2]{type}:
          string
          "null"
      startDateTime:
        type: string
      endDateTime:
        type: string
      status:
        type: string
        enum[2]: ACTIVE,INACTIVE
      createdAt:
        type: string
      updatedAt:
        type: string
      authorAvatarUrl:
        anyOf[2]{type}:
          string
          "null"
    required[12]: id,title,description,imageUrl,actionButtonLabel,actionButtonUrl,startDateTime,endDateTime,status,createdAt,updatedAt,authorAvatarUrl
    additionalProperties: false
"announcements-markAsViewed":
  type: object
  properties:
    ok:
      type: boolean
      const: true
  required[1]: ok
  additionalProperties: false