"categories-listCategories":
  type: object
  properties:
    categories:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          slug:
            type: string
            minLength: 1
            maxLength: 50
          name:
            type: string
          description:
            type: string
          showOnLeaderboard:
            type: boolean
          showInDailyService:
            type: boolean
          bannerImageUrl:
            type: string
            format: uri
          userCount:
            type: number
        required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
        additionalProperties: false
    total:
      type: number
  required[2]: categories,total
  additionalProperties: false
"categories-createCategory":
  type: object
  properties:
    id:
      type: number
    slug:
      type: string
      minLength: 1
      maxLength: 50
    name:
      type: string
    description:
      type: string
    showOnLeaderboard:
      type: boolean
    showInDailyService:
      type: boolean
    bannerImageUrl:
      type: string
      format: uri
    userCount:
      type: number
  required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
  additionalProperties: false
"categories-getCategory":
  type: object
  properties:
    id:
      type: number
    slug:
      type: string
      minLength: 1
      maxLength: 50
    name:
      type: string
    description:
      type: string
    showOnLeaderboard:
      type: boolean
    showInDailyService:
      type: boolean
    bannerImageUrl:
      type: string
      format: uri
    userCount:
      type: number
  required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
  additionalProperties: false
"categories-getCategorySummariesBulk":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      slug:
        type: string
        minLength: 1
        maxLength: 50
      name:
        type: string
      description:
        type: string
      showOnLeaderboard:
        type: boolean
      showInDailyService:
        type: boolean
      bannerImageUrl:
        type: string
        format: uri
      topUsers:
        type: array
        items:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
      userStats:
        type: object
        properties:
          totalUsers:
            type: number
          averageScore:
            type: integer
            format: int64
          totalXp:
            type: integer
            format: int64
          averageXpTotal:
            type: integer
            format: int64
          totalXpStreakDays:
            type: number
          averageXpStreakDays:
            type: integer
            format: int64
          totalReviewReceivedPositive:
            type: number
          averageReviewReceivedPositive:
            type: integer
            format: int64
          totalReviewReceivedNegative:
            type: number
          averageReviewReceivedNegative:
            type: integer
            format: int64
          totalReviewReceivedNeutral:
            type: number
          averageReviewReceivedNeutral:
            type: integer
            format: int64
          totalVouchReceivedCount:
            type: number
          averageVouchReceivedCount:
            type: integer
            format: int64
          totalVouchGivenCount:
            type: number
          averageVouchGivenCount:
            type: integer
            format: int64
          totalVouchReceivedAmountWei:
            type: integer
            format: int64
          averageVouchReceivedAmountWei:
            type: integer
            format: int64
          totalVouchGivenAmountWei:
            type: integer
            format: int64
          averageVouchGivenAmountWei:
            type: integer
            format: int64
        required[20]: totalUsers,averageScore,totalXp,averageXpTotal,totalXpStreakDays,averageXpStreakDays,totalReviewReceivedPositive,averageReviewReceivedPositive,totalReviewReceivedNegative,averageReviewReceivedNegative,totalReviewReceivedNeutral,averageReviewReceivedNeutral,totalVouchReceivedCount,averageVouchReceivedCount,totalVouchGivenCount,averageVouchGivenCount,totalVouchReceivedAmountWei,averageVouchReceivedAmountWei,totalVouchGivenAmountWei,averageVouchGivenAmountWei
        additionalProperties: false
    required[6]: id,name,showOnLeaderboard,showInDailyService,topUsers,userStats
    additionalProperties: false
"categories-updateCategory":
  type: object
  properties:
    id:
      type: number
    slug:
      type: string
      minLength: 1
      maxLength: 50
    name:
      type: string
    description:
      type: string
    showOnLeaderboard:
      type: boolean
    showInDailyService:
      type: boolean
    bannerImageUrl:
      type: string
      format: uri
    userCount:
      type: number
  required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
  additionalProperties: false
"categories-deleteCategory":
  type: object
  properties:
    id:
      type: number
    slug:
      type: string
      minLength: 1
      maxLength: 50
    name:
      type: string
    description:
      type: string
    showOnLeaderboard:
      type: boolean
    showInDailyService:
      type: boolean
    bannerImageUrl:
      type: string
      format: uri
    userCount:
      type: number
  required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
  additionalProperties: false
"categories-getCategoryUsers":
  type: object
  properties:
    users:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          profileId:
            anyOf[2]{type}:
              number
              "null"
          displayName:
            type: string
          username:
            anyOf[2]{type}:
              string
              "null"
          avatarUrl:
            type: string
            format: uri
          description:
            anyOf[2]{type}:
              string
              "null"
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
            additionalProperties: false
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                    additionalProperties: false
                required[1]: received
                additionalProperties: false
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                required[2]: given,received
                additionalProperties: false
            required[2]: review,vouch
            additionalProperties: false
          addedAt:
            type: string
        required[18]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats,addedAt
        additionalProperties: false
    total:
      type: number
  required[2]: users,total
  additionalProperties: false
"categories-addUsersToCategory":
  type: object
  properties:
    id:
      type: number
    slug:
      type: string
      minLength: 1
      maxLength: 50
    name:
      type: string
    description:
      type: string
    showOnLeaderboard:
      type: boolean
    showInDailyService:
      type: boolean
    bannerImageUrl:
      type: string
      format: uri
    userCount:
      type: number
  required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
  additionalProperties: false
"categories-removeUsersFromCategory":
  type: object
  properties:
    id:
      type: number
    slug:
      type: string
      minLength: 1
      maxLength: 50
    name:
      type: string
    description:
      type: string
    showOnLeaderboard:
      type: boolean
    showInDailyService:
      type: boolean
    bannerImageUrl:
      type: string
      format: uri
    userCount:
      type: number
  required[5]: id,name,showOnLeaderboard,showInDailyService,userCount
  additionalProperties: false
"categories-bulkImportUsersToCategory":
  type: object
  properties:
    total:
      type: number
    added:
      type: number
    alreadyInCategory:
      type: number
    notFound:
      type: number
    invalid:
      type: number
    duplicates:
      type: number
    errors:
      type: array
      items:
        type: object
        properties:
          url:
            type: string
          reason:
            type: string
        required[2]: url,reason
        additionalProperties: false
  required[7]: total,added,alreadyInCategory,notFound,invalid,duplicates,errors
  additionalProperties: false
"categories-listCategoryRequests":
  type: object
  properties:
    requests:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          description:
            type: string
          categoryId:
            type: number
          requestedBy:
            type: object
            properties:
              id:
                type: number
              displayName:
                type: string
              address:
                type: string
              avatarUrl:
                type: string
            required[3]: id,displayName,address
            additionalProperties: false
          status:
            type: string
            enum[3]: pending,approved,rejected
          createdAt:
            type: string
          reason:
            type: string
        required[6]: id,name,categoryId,requestedBy,status,createdAt
        additionalProperties: false
    total:
      type: number
  required[2]: requests,total
  additionalProperties: false
"categories-updateCategoryRequestStatus":
  type: object
  properties:
    success:
      type: boolean
  required[1]: success
  additionalProperties: false