"projects-list":
  type: object
  properties:
    projects:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          userkey:
            type: string
          status:
            type: string
            enum[2]: ACTIVE,ARCHIVED
          bannerImageUrl:
            type: string
            format: uri
          isPromoted:
            type: boolean
          showArchived:
            type: boolean
          description:
            type: string
          createdAt:
            type: string
          updatedAt:
            type: string
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          votes:
            type: object
            properties:
              bullish:
                type: object
                properties:
                  topVoters:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          anyOf[2]{type}:
                            number
                            "null"
                        displayName:
                          type: string
                        username:
                          anyOf[2]{type}:
                            string
                            "null"
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          anyOf[2]{type}:
                            string
                            "null"
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          anyOf[2]:
                            - type: string
                              enum[3]: REQUESTED,VERIFIED,REVOKED
                            - type: "null"
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                          additionalProperties: false
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                                  additionalProperties: false
                              required[1]: received
                              additionalProperties: false
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                  additionalProperties: false
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                  additionalProperties: false
                              required[2]: given,received
                              additionalProperties: false
                          required[2]: review,vouch
                          additionalProperties: false
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                      additionalProperties: false
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[3]: topVoters,total,uniqueVoters
                additionalProperties: false
              bearish:
                type: object
                properties:
                  topVoters:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          anyOf[2]{type}:
                            number
                            "null"
                        displayName:
                          type: string
                        username:
                          anyOf[2]{type}:
                            string
                            "null"
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          anyOf[2]{type}:
                            string
                            "null"
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          anyOf[2]:
                            - type: string
                              enum[3]: REQUESTED,VERIFIED,REVOKED
                            - type: "null"
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                          additionalProperties: false
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                                  additionalProperties: false
                              required[1]: received
                              additionalProperties: false
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                  additionalProperties: false
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                  additionalProperties: false
                              required[2]: given,received
                              additionalProperties: false
                          required[2]: review,vouch
                          additionalProperties: false
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                      additionalProperties: false
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[3]: topVoters,total,uniqueVoters
                additionalProperties: false
              all:
                type: object
                properties:
                  total:
                    type: number
                  uniqueVoters:
                    type: number
                required[2]: total,uniqueVoters
                additionalProperties: false
            required[3]: bullish,bearish,all
            additionalProperties: false
          categories:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                slug:
                  type: string
                description:
                  anyOf[2]{type}:
                    string
                    "null"
              required[4]: id,name,slug,description
              additionalProperties: false
          chains:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                name:
                  type: string
                url:
                  anyOf[2]:
                    - type: string
                      format: uri
                    - type: "null"
                iconUrl:
                  anyOf[2]:
                    - type: string
                      format: uri
                    - type: "null"
              required[4]: id,name,url,iconUrl
              additionalProperties: false
          commentCount:
            type: number
        required[12]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,votes,categories,chains,commentCount
        additionalProperties: false
    total:
      type: number
  required[2]: projects,total
  additionalProperties: false
"projects-suggestedProjects":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      userkey:
        type: string
      status:
        type: string
        enum[2]: ACTIVE,ARCHIVED
      bannerImageUrl:
        type: string
        format: uri
      isPromoted:
        type: boolean
      showArchived:
        type: boolean
      description:
        type: string
      createdAt:
        type: string
      updatedAt:
        type: string
      user:
        type: object
        properties:
          id:
            type: number
          profileId:
            anyOf[2]{type}:
              number
              "null"
          displayName:
            type: string
          username:
            anyOf[2]{type}:
              string
              "null"
          avatarUrl:
            type: string
            format: uri
          description:
            anyOf[2]{type}:
              string
              "null"
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
            additionalProperties: false
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                    additionalProperties: false
                required[1]: received
                additionalProperties: false
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                required[2]: given,received
                additionalProperties: false
            required[2]: review,vouch
            additionalProperties: false
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        additionalProperties: false
      votes:
        type: object
        properties:
          bullish:
            type: object
            properties:
              topVoters:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: number
                    profileId:
                      anyOf[2]{type}:
                        number
                        "null"
                    displayName:
                      type: string
                    username:
                      anyOf[2]{type}:
                        string
                        "null"
                    avatarUrl:
                      type: string
                      format: uri
                    description:
                      anyOf[2]{type}:
                        string
                        "null"
                    score:
                      type: number
                    status:
                      type: string
                      enum[3]: ACTIVE,INACTIVE,MERGED
                    userkeys:
                      type: array
                      items:
                        type: string
                    xpTotal:
                      type: number
                    xpStreakDays:
                      type: number
                    xpRemovedDueToAbuse:
                      type: boolean
                    influenceFactor:
                      type: number
                    influenceFactorPercentile:
                      type: number
                    humanVerificationStatus:
                      anyOf[2]:
                        - type: string
                          enum[3]: REQUESTED,VERIFIED,REVOKED
                        - type: "null"
                    validatorNftCount:
                      type: number
                    links:
                      type: object
                      properties:
                        profile:
                          type: string
                          format: uri
                        scoreBreakdown:
                          type: string
                          format: uri
                      required[2]: profile,scoreBreakdown
                      additionalProperties: false
                    stats:
                      type: object
                      properties:
                        review:
                          type: object
                          properties:
                            received:
                              type: object
                              properties:
                                negative:
                                  type: number
                                neutral:
                                  type: number
                                positive:
                                  type: number
                              required[3]: negative,neutral,positive
                              additionalProperties: false
                          required[1]: received
                          additionalProperties: false
                        vouch:
                          type: object
                          properties:
                            given:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                            received:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                          required[2]: given,received
                          additionalProperties: false
                      required[2]: review,vouch
                      additionalProperties: false
                  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  additionalProperties: false
              total:
                type: number
              uniqueVoters:
                type: number
            required[3]: topVoters,total,uniqueVoters
            additionalProperties: false
          bearish:
            type: object
            properties:
              topVoters:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: number
                    profileId:
                      anyOf[2]{type}:
                        number
                        "null"
                    displayName:
                      type: string
                    username:
                      anyOf[2]{type}:
                        string
                        "null"
                    avatarUrl:
                      type: string
                      format: uri
                    description:
                      anyOf[2]{type}:
                        string
                        "null"
                    score:
                      type: number
                    status:
                      type: string
                      enum[3]: ACTIVE,INACTIVE,MERGED
                    userkeys:
                      type: array
                      items:
                        type: string
                    xpTotal:
                      type: number
                    xpStreakDays:
                      type: number
                    xpRemovedDueToAbuse:
                      type: boolean
                    influenceFactor:
                      type: number
                    influenceFactorPercentile:
                      type: number
                    humanVerificationStatus:
                      anyOf[2]:
                        - type: string
                          enum[3]: REQUESTED,VERIFIED,REVOKED
                        - type: "null"
                    validatorNftCount:
                      type: number
                    links:
                      type: object
                      properties:
                        profile:
                          type: string
                          format: uri
                        scoreBreakdown:
                          type: string
                          format: uri
                      required[2]: profile,scoreBreakdown
                      additionalProperties: false
                    stats:
                      type: object
                      properties:
                        review:
                          type: object
                          properties:
                            received:
                              type: object
                              properties:
                                negative:
                                  type: number
                                neutral:
                                  type: number
                                positive:
                                  type: number
                              required[3]: negative,neutral,positive
                              additionalProperties: false
                          required[1]: received
                          additionalProperties: false
                        vouch:
                          type: object
                          properties:
                            given:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                            received:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                          required[2]: given,received
                          additionalProperties: false
                      required[2]: review,vouch
                      additionalProperties: false
                  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  additionalProperties: false
              total:
                type: number
              uniqueVoters:
                type: number
            required[3]: topVoters,total,uniqueVoters
            additionalProperties: false
          all:
            type: object
            properties:
              total:
                type: number
              uniqueVoters:
                type: number
            required[2]: total,uniqueVoters
            additionalProperties: false
        required[3]: bullish,bearish,all
        additionalProperties: false
      categories:
        type: array
        items:
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            slug:
              type: string
            description:
              anyOf[2]{type}:
                string
                "null"
          required[4]: id,name,slug,description
          additionalProperties: false
      chains:
        type: array
        items:
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            url:
              anyOf[2]:
                - type: string
                  format: uri
                - type: "null"
            iconUrl:
              anyOf[2]:
                - type: string
                  format: uri
                - type: "null"
          required[4]: id,name,url,iconUrl
          additionalProperties: false
      commentCount:
        type: number
    required[12]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,votes,categories,chains,commentCount
    additionalProperties: false
"projects-get":
  type: object
  properties:
    id:
      type: number
    userkey:
      type: string
    status:
      type: string
      enum[2]: ACTIVE,ARCHIVED
    bannerImageUrl:
      type: string
      format: uri
    isPromoted:
      type: boolean
    showArchived:
      type: boolean
    description:
      type: string
    createdAt:
      type: string
    updatedAt:
      type: string
  required[7]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt
  additionalProperties: false
"projects-update":
  type: object
  properties:
    id:
      type: number
    userkey:
      type: string
    status:
      type: string
      enum[2]: ACTIVE,ARCHIVED
    bannerImageUrl:
      type: string
      format: uri
    isPromoted:
      type: boolean
    showArchived:
      type: boolean
    description:
      type: string
    createdAt:
      type: string
    updatedAt:
      type: string
  required[7]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt
  additionalProperties: false
"projects-getDetails":
  type: object
  properties:
    id:
      type: number
    userkey:
      type: string
    status:
      type: string
      enum[2]: ACTIVE,ARCHIVED
    bannerImageUrl:
      type: string
      format: uri
    isPromoted:
      type: boolean
    showArchived:
      type: boolean
    description:
      type: string
    createdAt:
      type: string
    updatedAt:
      type: string
    user:
      type: object
      properties:
        id:
          type: number
        profileId:
          anyOf[2]{type}:
            number
            "null"
        displayName:
          type: string
        username:
          anyOf[2]{type}:
            string
            "null"
        avatarUrl:
          type: string
          format: uri
        description:
          anyOf[2]{type}:
            string
            "null"
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          anyOf[2]:
            - type: string
              enum[3]: REQUESTED,VERIFIED,REVOKED
            - type: "null"
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
          additionalProperties: false
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
                  additionalProperties: false
              required[1]: received
              additionalProperties: false
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
              required[2]: given,received
              additionalProperties: false
          required[2]: review,vouch
          additionalProperties: false
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
      additionalProperties: false
    votes:
      type: object
      properties:
        bullish:
          type: object
          properties:
            topVoters:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
            total:
              type: number
            uniqueVoters:
              type: number
          required[3]: topVoters,total,uniqueVoters
          additionalProperties: false
        bearish:
          type: object
          properties:
            topVoters:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
            total:
              type: number
            uniqueVoters:
              type: number
          required[3]: topVoters,total,uniqueVoters
          additionalProperties: false
        all:
          type: object
          properties:
            total:
              type: number
            uniqueVoters:
              type: number
          required[2]: total,uniqueVoters
          additionalProperties: false
      required[3]: bullish,bearish,all
      additionalProperties: false
    categories:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          slug:
            type: string
          description:
            anyOf[2]{type}:
              string
              "null"
        required[4]: id,name,slug,description
        additionalProperties: false
    chains:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          url:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
          iconUrl:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
        required[4]: id,name,url,iconUrl
        additionalProperties: false
    commentCount:
      type: number
    links:
      type: array
      items:
        type: object
        properties:
          type:
            type: string
            enum[4]: WEBSITE,TWITTER,TELEGRAM,DISCORD
          url:
            type: string
            format: uri
        required[2]: type,url
        additionalProperties: false
  required[13]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,votes,categories,chains,commentCount,links
  additionalProperties: false
"projects-getDetailsByUsername":
  type: object
  properties:
    id:
      type: number
    userkey:
      type: string
    status:
      type: string
      enum[2]: ACTIVE,ARCHIVED
    bannerImageUrl:
      type: string
      format: uri
    isPromoted:
      type: boolean
    showArchived:
      type: boolean
    description:
      type: string
    createdAt:
      type: string
    updatedAt:
      type: string
    user:
      type: object
      properties:
        id:
          type: number
        profileId:
          anyOf[2]{type}:
            number
            "null"
        displayName:
          type: string
        username:
          anyOf[2]{type}:
            string
            "null"
        avatarUrl:
          type: string
          format: uri
        description:
          anyOf[2]{type}:
            string
            "null"
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          anyOf[2]:
            - type: string
              enum[3]: REQUESTED,VERIFIED,REVOKED
            - type: "null"
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
          additionalProperties: false
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
                  additionalProperties: false
              required[1]: received
              additionalProperties: false
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
              required[2]: given,received
              additionalProperties: false
          required[2]: review,vouch
          additionalProperties: false
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
      additionalProperties: false
    votes:
      type: object
      properties:
        bullish:
          type: object
          properties:
            topVoters:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
            total:
              type: number
            uniqueVoters:
              type: number
          required[3]: topVoters,total,uniqueVoters
          additionalProperties: false
        bearish:
          type: object
          properties:
            topVoters:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
            total:
              type: number
            uniqueVoters:
              type: number
          required[3]: topVoters,total,uniqueVoters
          additionalProperties: false
        all:
          type: object
          properties:
            total:
              type: number
            uniqueVoters:
              type: number
          required[2]: total,uniqueVoters
          additionalProperties: false
      required[3]: bullish,bearish,all
      additionalProperties: false
    categories:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          slug:
            type: string
          description:
            anyOf[2]{type}:
              string
              "null"
        required[4]: id,name,slug,description
        additionalProperties: false
    chains:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          url:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
          iconUrl:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
        required[4]: id,name,url,iconUrl
        additionalProperties: false
    commentCount:
      type: number
    links:
      type: array
      items:
        type: object
        properties:
          type:
            type: string
            enum[4]: WEBSITE,TWITTER,TELEGRAM,DISCORD
          url:
            type: string
            format: uri
        required[2]: type,url
        additionalProperties: false
  required[13]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,votes,categories,chains,commentCount,links
  additionalProperties: false
"projects-getTeamMembers":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      profileId:
        anyOf[2]{type}:
          number
          "null"
      displayName:
        type: string
      username:
        anyOf[2]{type}:
          string
          "null"
      avatarUrl:
        type: string
        format: uri
      description:
        anyOf[2]{type}:
          string
          "null"
      score:
        type: number
      status:
        type: string
        enum[3]: ACTIVE,INACTIVE,MERGED
      userkeys:
        type: array
        items:
          type: string
      xpTotal:
        type: number
      xpStreakDays:
        type: number
      xpRemovedDueToAbuse:
        type: boolean
      influenceFactor:
        type: number
      influenceFactorPercentile:
        type: number
      humanVerificationStatus:
        anyOf[2]:
          - type: string
            enum[3]: REQUESTED,VERIFIED,REVOKED
          - type: "null"
      validatorNftCount:
        type: number
      links:
        type: object
        properties:
          profile:
            type: string
            format: uri
          scoreBreakdown:
            type: string
            format: uri
        required[2]: profile,scoreBreakdown
        additionalProperties: false
      stats:
        type: object
        properties:
          review:
            type: object
            properties:
              received:
                type: object
                properties:
                  negative:
                    type: number
                  neutral:
                    type: number
                  positive:
                    type: number
                required[3]: negative,neutral,positive
                additionalProperties: false
            required[1]: received
            additionalProperties: false
          vouch:
            type: object
            properties:
              given:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
              received:
                type: object
                properties:
                  amountWeiTotal:
                    type: integer
                    format: int64
                  count:
                    type: number
                required[2]: amountWeiTotal,count
                additionalProperties: false
            required[2]: given,received
            additionalProperties: false
        required[2]: review,vouch
        additionalProperties: false
    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    additionalProperties: false
"projects-addTeamMember":
"projects-removeTeamMember":
"projects-addChain":
  type: object
  properties:
    chains:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          url:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
          iconUrl:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
        required[4]: id,name,url,iconUrl
        additionalProperties: false
  required[1]: chains
  additionalProperties: false
"projects-removeChain":
  type: object
  properties:
    chains:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          url:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
          iconUrl:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
        required[4]: id,name,url,iconUrl
        additionalProperties: false
  required[1]: chains
  additionalProperties: false
"projects-confirmCreation":
  type: object
  properties:
    id:
      type: number
    userkey:
      type: string
    status:
      type: string
      enum[2]: ACTIVE,ARCHIVED
    bannerImageUrl:
      type: string
      format: uri
    isPromoted:
      type: boolean
    showArchived:
      type: boolean
    description:
      type: string
    createdAt:
      type: string
    updatedAt:
      type: string
    user:
      type: object
      properties:
        id:
          type: number
        profileId:
          anyOf[2]{type}:
            number
            "null"
        displayName:
          type: string
        username:
          anyOf[2]{type}:
            string
            "null"
        avatarUrl:
          type: string
          format: uri
        description:
          anyOf[2]{type}:
            string
            "null"
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          anyOf[2]:
            - type: string
              enum[3]: REQUESTED,VERIFIED,REVOKED
            - type: "null"
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
          additionalProperties: false
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
                  additionalProperties: false
              required[1]: received
              additionalProperties: false
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
              required[2]: given,received
              additionalProperties: false
          required[2]: review,vouch
          additionalProperties: false
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
      additionalProperties: false
    votes:
      type: object
      properties:
        bullish:
          type: object
          properties:
            topVoters:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
            total:
              type: number
            uniqueVoters:
              type: number
          required[3]: topVoters,total,uniqueVoters
          additionalProperties: false
        bearish:
          type: object
          properties:
            topVoters:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
            total:
              type: number
            uniqueVoters:
              type: number
          required[3]: topVoters,total,uniqueVoters
          additionalProperties: false
        all:
          type: object
          properties:
            total:
              type: number
            uniqueVoters:
              type: number
          required[2]: total,uniqueVoters
          additionalProperties: false
      required[3]: bullish,bearish,all
      additionalProperties: false
    categories:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          slug:
            type: string
          description:
            anyOf[2]{type}:
              string
              "null"
        required[4]: id,name,slug,description
        additionalProperties: false
    chains:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          url:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
          iconUrl:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
        required[4]: id,name,url,iconUrl
        additionalProperties: false
    commentCount:
      type: number
    links:
      type: array
      items:
        type: object
        properties:
          type:
            type: string
            enum[4]: WEBSITE,TWITTER,TELEGRAM,DISCORD
          url:
            type: string
            format: uri
        required[2]: type,url
        additionalProperties: false
  required[13]: id,userkey,status,isPromoted,showArchived,createdAt,updatedAt,user,votes,categories,chains,commentCount,links
  additionalProperties: false