"humanVerification-search":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          bonds:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                  exclusiveMinimum: 0
                  maximum: 9007199254740991
                bondType:
                  type: string
                  const: HUMAN_VERIFICATION
                statement:
                  type: string
                amount:
                  type: string
                amountType:
                  type: string
                expiration:
                  type: string
                authorProfileId:
                  type: integer
                  exclusiveMinimum: 0
                  maximum: 9007199254740991
                archived:
                  type: boolean
                archivedAt:
                  anyOf[2]{type}:
                    string
                    "null"
                archiveReason:
                  anyOf[2]{type}:
                    string
                    "null"
                createdAt:
                  type: string
                updatedAt:
                  type: string
                metadata:
                  type: object
                  properties:
                    subjectProfileId:
                      type: integer
                      exclusiveMinimum: 0
                      maximum: 9007199254740991
                    verificationMethod:
                      type: string
                      enum[3]: IRL,VOICE,VIDEO
                    comment:
                      type: string
                      minLength: 1
                    chit:
                      type: string
                      format: uuid
                      pattern: "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
                  required[4]: subjectProfileId,verificationMethod,comment,chit
                  additionalProperties: false
                author:
                  type: object
                  properties:
                    id:
                      type: number
                    profileId:
                      anyOf[2]{type}:
                        number
                        "null"
                    displayName:
                      type: string
                    username:
                      anyOf[2]{type}:
                        string
                        "null"
                    avatarUrl:
                      type: string
                      format: uri
                    description:
                      anyOf[2]{type}:
                        string
                        "null"
                    score:
                      type: number
                    status:
                      type: string
                      enum[3]: ACTIVE,INACTIVE,MERGED
                    userkeys:
                      type: array
                      items:
                        type: string
                    xpTotal:
                      type: number
                    xpStreakDays:
                      type: number
                    xpRemovedDueToAbuse:
                      type: boolean
                    influenceFactor:
                      type: number
                    influenceFactorPercentile:
                      type: number
                    humanVerificationStatus:
                      anyOf[2]:
                        - type: string
                          enum[3]: REQUESTED,VERIFIED,REVOKED
                        - type: "null"
                    validatorNftCount:
                      type: number
                    links:
                      type: object
                      properties:
                        profile:
                          type: string
                          format: uri
                        scoreBreakdown:
                          type: string
                          format: uri
                      required[2]: profile,scoreBreakdown
                      additionalProperties: false
                    stats:
                      type: object
                      properties:
                        review:
                          type: object
                          properties:
                            received:
                              type: object
                              properties:
                                negative:
                                  type: number
                                neutral:
                                  type: number
                                positive:
                                  type: number
                              required[3]: negative,neutral,positive
                              additionalProperties: false
                          required[1]: received
                          additionalProperties: false
                        vouch:
                          type: object
                          properties:
                            given:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                            received:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                          required[2]: given,received
                          additionalProperties: false
                      required[2]: review,vouch
                      additionalProperties: false
                  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  additionalProperties: false
                links:
                  type: object
                  properties:
                    activity:
                      type: string
                      format: uri
                  required[1]: activity
                  additionalProperties: false
              required[15]: id,bondType,statement,amount,amountType,expiration,authorProfileId,archived,archivedAt,archiveReason,createdAt,updatedAt,metadata,author,links
              additionalProperties: false
          connectionDegree:
            anyOf[2]:
              - type: string
                enum[7]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none
              - type: "null"
          createdAt:
            type: string
          expiresAt:
            anyOf[2]{type}:
              string
              "null"
          hasSelfDeclaredBond:
            type: boolean
          id:
            type: integer
            exclusiveMinimum: 0
            maximum: 9007199254740991
          status:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          subject:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          verifiedAt:
            anyOf[2]{type}:
              string
              "null"
          viewerFollowsThem:
            type: boolean
        required[10]: bonds,connectionDegree,createdAt,expiresAt,hasSelfDeclaredBond,id,status,subject,verifiedAt,viewerFollowsThem
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"humanVerification-getMyVerifications":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          bonds:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                  exclusiveMinimum: 0
                  maximum: 9007199254740991
                bondType:
                  type: string
                  const: HUMAN_VERIFICATION
                statement:
                  type: string
                amount:
                  type: string
                amountType:
                  type: string
                expiration:
                  type: string
                authorProfileId:
                  type: integer
                  exclusiveMinimum: 0
                  maximum: 9007199254740991
                archived:
                  type: boolean
                archivedAt:
                  anyOf[2]{type}:
                    string
                    "null"
                archiveReason:
                  anyOf[2]{type}:
                    string
                    "null"
                createdAt:
                  type: string
                updatedAt:
                  type: string
                metadata:
                  type: object
                  properties:
                    subjectProfileId:
                      type: integer
                      exclusiveMinimum: 0
                      maximum: 9007199254740991
                    verificationMethod:
                      type: string
                      enum[3]: IRL,VOICE,VIDEO
                    comment:
                      type: string
                      minLength: 1
                    chit:
                      type: string
                      format: uuid
                      pattern: "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
                  required[4]: subjectProfileId,verificationMethod,comment,chit
                  additionalProperties: false
                author:
                  type: object
                  properties:
                    id:
                      type: number
                    profileId:
                      anyOf[2]{type}:
                        number
                        "null"
                    displayName:
                      type: string
                    username:
                      anyOf[2]{type}:
                        string
                        "null"
                    avatarUrl:
                      type: string
                      format: uri
                    description:
                      anyOf[2]{type}:
                        string
                        "null"
                    score:
                      type: number
                    status:
                      type: string
                      enum[3]: ACTIVE,INACTIVE,MERGED
                    userkeys:
                      type: array
                      items:
                        type: string
                    xpTotal:
                      type: number
                    xpStreakDays:
                      type: number
                    xpRemovedDueToAbuse:
                      type: boolean
                    influenceFactor:
                      type: number
                    influenceFactorPercentile:
                      type: number
                    humanVerificationStatus:
                      anyOf[2]:
                        - type: string
                          enum[3]: REQUESTED,VERIFIED,REVOKED
                        - type: "null"
                    validatorNftCount:
                      type: number
                    links:
                      type: object
                      properties:
                        profile:
                          type: string
                          format: uri
                        scoreBreakdown:
                          type: string
                          format: uri
                      required[2]: profile,scoreBreakdown
                      additionalProperties: false
                    stats:
                      type: object
                      properties:
                        review:
                          type: object
                          properties:
                            received:
                              type: object
                              properties:
                                negative:
                                  type: number
                                neutral:
                                  type: number
                                positive:
                                  type: number
                              required[3]: negative,neutral,positive
                              additionalProperties: false
                          required[1]: received
                          additionalProperties: false
                        vouch:
                          type: object
                          properties:
                            given:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                            received:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                          required[2]: given,received
                          additionalProperties: false
                      required[2]: review,vouch
                      additionalProperties: false
                  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  additionalProperties: false
                links:
                  type: object
                  properties:
                    activity:
                      type: string
                      format: uri
                  required[1]: activity
                  additionalProperties: false
              required[15]: id,bondType,statement,amount,amountType,expiration,authorProfileId,archived,archivedAt,archiveReason,createdAt,updatedAt,metadata,author,links
              additionalProperties: false
          connectionDegree:
            anyOf[2]:
              - type: string
                enum[7]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none
              - type: "null"
          createdAt:
            type: string
          expiresAt:
            anyOf[2]{type}:
              string
              "null"
          hasSelfDeclaredBond:
            type: boolean
          id:
            type: integer
            exclusiveMinimum: 0
            maximum: 9007199254740991
          status:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          subject:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          verifiedAt:
            anyOf[2]{type}:
              string
              "null"
          viewerFollowsThem:
            type: boolean
        required[10]: bonds,connectionDegree,createdAt,expiresAt,hasSelfDeclaredBond,id,status,subject,verifiedAt,viewerFollowsThem
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"humanVerification-getAllVerifications":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          bond:
            type: object
            properties:
              id:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              bondType:
                type: string
                const: HUMAN_VERIFICATION
              statement:
                type: string
              amount:
                type: string
              amountType:
                type: string
              expiration:
                type: string
              authorProfileId:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              archived:
                type: boolean
              archivedAt:
                anyOf[2]{type}:
                  string
                  "null"
              archiveReason:
                anyOf[2]{type}:
                  string
                  "null"
              createdAt:
                type: string
              updatedAt:
                type: string
              metadata:
                type: object
                properties:
                  subjectProfileId:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 9007199254740991
                  verificationMethod:
                    type: string
                    enum[3]: IRL,VOICE,VIDEO
                  comment:
                    type: string
                    minLength: 1
                  chit:
                    type: string
                    format: uuid
                    pattern: "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
                required[4]: subjectProfileId,verificationMethod,comment,chit
                additionalProperties: false
              author:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              links:
                type: object
                properties:
                  activity:
                    type: string
                    format: uri
                required[1]: activity
                additionalProperties: false
            required[15]: id,bondType,statement,amount,amountType,expiration,authorProfileId,archived,archivedAt,archiveReason,createdAt,updatedAt,metadata,author,links
            additionalProperties: false
          subject:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
        required[2]: bond,subject
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"humanVerification-requestVerification":
  type: object
  properties:
    success:
      type: boolean
  required[1]: success
  additionalProperties: false
"humanVerification-getVerificationsBalance":
  type: object
  properties:
    balance:
      type: integer
      minimum: 0
      maximum: 9007199254740991
  required[1]: balance
  additionalProperties: false
"humanVerification-searchVerifiers":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          connectionDegree:
            anyOf[2]:
              - type: string
                enum[7]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none
              - type: "null"
          hasNudged:
            type: boolean
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
        required[3]: connectionDegree,hasNudged,user
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"humanVerification-getInfo":
  anyOf[2]:
    - type: object
      properties:
        bonds:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              bondType:
                type: string
                const: HUMAN_VERIFICATION
              statement:
                type: string
              amount:
                type: string
              amountType:
                type: string
              expiration:
                type: string
              authorProfileId:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              archived:
                type: boolean
              archivedAt:
                anyOf[2]{type}:
                  string
                  "null"
              archiveReason:
                anyOf[2]{type}:
                  string
                  "null"
              createdAt:
                type: string
              updatedAt:
                type: string
              metadata:
                type: object
                properties:
                  subjectProfileId:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 9007199254740991
                  verificationMethod:
                    type: string
                    enum[3]: IRL,VOICE,VIDEO
                  comment:
                    type: string
                    minLength: 1
                  chit:
                    type: string
                    format: uuid
                    pattern: "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
                required[4]: subjectProfileId,verificationMethod,comment,chit
                additionalProperties: false
              author:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              links:
                type: object
                properties:
                  activity:
                    type: string
                    format: uri
                required[1]: activity
                additionalProperties: false
            required[15]: id,bondType,statement,amount,amountType,expiration,authorProfileId,archived,archivedAt,archiveReason,createdAt,updatedAt,metadata,author,links
            additionalProperties: false
        connectionDegree:
          anyOf[2]:
            - type: string
              enum[7]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none
            - type: "null"
        createdAt:
          type: string
        expiresAt:
          anyOf[2]{type}:
            string
            "null"
        hasSelfDeclaredBond:
          type: boolean
        id:
          type: integer
          exclusiveMinimum: 0
          maximum: 9007199254740991
        status:
          anyOf[2]:
            - type: string
              enum[3]: REQUESTED,VERIFIED,REVOKED
            - type: "null"
        subject:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        verifiedAt:
          anyOf[2]{type}:
            string
            "null"
        viewerFollowsThem:
          type: boolean
      required[10]: bonds,connectionDegree,createdAt,expiresAt,hasSelfDeclaredBond,id,status,subject,verifiedAt,viewerFollowsThem
      additionalProperties: false
    - type: "null"