"humanVerification-search":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          bonds:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                  minimum: 0
                  exclusiveMinimum: true
                bondType:
                  type: string
                  enum[1]: HUMAN
                statement:
                  type: string
                amount:
                  type: string
                amountType:
                  type: string
                expiration:
                  type: string
                authorProfileId:
                  type: integer
                  minimum: 0
                  exclusiveMinimum: true
                archived:
                  type: boolean
                archivedAt:
                  type: string
                  nullable: true
                archiveReason:
                  type: string
                  nullable: true
                createdAt:
                  type: string
                updatedAt:
                  type: string
                metadata:
                  type: object
                  properties:
                    subjectProfileId:
                      type: integer
                      minimum: 0
                      exclusiveMinimum: true
                    verificationMethod:
                      type: string
                      enum[3]: IRL,VOICE,VIDEO
                    comment:
                      type: string
                      minLength: 1
                    chit:
                      type: string
                      format: uuid
                  required[4]: subjectProfileId,verificationMethod,comment,chit
                author:
                  type: object
                  properties:
                    id:
                      type: number
                    profileId:
                      type: number
                      nullable: true
                    displayName:
                      type: string
                    username:
                      type: string
                      nullable: true
                    avatarUrl:
                      type: string
                      format: uri
                    description:
                      type: string
                      nullable: true
                    score:
                      type: number
                    status:
                      type: string
                      enum[3]: ACTIVE,INACTIVE,MERGED
                    userkeys:
                      type: array
                      items:
                        type: string
                    xpTotal:
                      type: number
                    xpStreakDays:
                      type: number
                    xpRemovedDueToAbuse:
                      type: boolean
                    influenceFactor:
                      type: number
                    influenceFactorPercentile:
                      type: number
                    humanVerificationStatus:
                      type: string
                      nullable: true
                      enum[4]: REQUESTED,VERIFIED,REVOKED,null
                    mommyPawnshopBingo:
                      type: string
                      nullable: true
                      enum[4]: REQUESTED,VERIFIED,REVOKED,null
                    validatorNftCount:
                      type: number
                    links:
                      type: object
                      properties:
                        profile:
                          type: string
                          format: uri
                        scoreBreakdown:
                          type: string
                          format: uri
                      required[2]: profile,scoreBreakdown
                    stats:
                      type: object
                      properties:
                        review:
                          type: object
                          properties:
                            received:
                              type: object
                              properties:
                                negative:
                                  type: number
                                neutral:
                                  type: number
                                positive:
                                  type: number
                              required[3]: negative,neutral,positive
                          required[1]: received
                        vouch:
                          type: object
                          properties:
                            given:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                            received:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                          required[2]: given,received
                      required[2]: review,vouch
                  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                links:
                  type: object
                  properties:
                    activity:
                      type: string
                      format: uri
                  required[1]: activity
              required[15]: id,bondType,statement,amount,amountType,expiration,authorProfileId,archived,archivedAt,archiveReason,createdAt,updatedAt,metadata,author,links
          connectionDegree:
            type: string
            nullable: true
            enum[8]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none,null
          createdAt:
            type: string
          expiresAt:
            type: string
            nullable: true
          id:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          status:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          subject:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          verifiedAt:
            type: string
            nullable: true
        required[8]: bonds,connectionDegree,createdAt,expiresAt,id,status,subject,verifiedAt
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"humanVerification-getMyVerifications":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          bonds:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                  minimum: 0
                  exclusiveMinimum: true
                bondType:
                  type: string
                  enum[1]: HUMAN
                statement:
                  type: string
                amount:
                  type: string
                amountType:
                  type: string
                expiration:
                  type: string
                authorProfileId:
                  type: integer
                  minimum: 0
                  exclusiveMinimum: true
                archived:
                  type: boolean
                archivedAt:
                  type: string
                  nullable: true
                archiveReason:
                  type: string
                  nullable: true
                createdAt:
                  type: string
                updatedAt:
                  type: string
                metadata:
                  type: object
                  properties:
                    subjectProfileId:
                      type: integer
                      minimum: 0
                      exclusiveMinimum: true
                    verificationMethod:
                      type: string
                      enum[3]: IRL,VOICE,VIDEO
                    comment:
                      type: string
                      minLength: 1
                    chit:
                      type: string
                      format: uuid
                  required[4]: subjectProfileId,verificationMethod,comment,chit
                author:
                  type: object
                  properties:
                    id:
                      type: number
                    profileId:
                      type: number
                      nullable: true
                    displayName:
                      type: string
                    username:
                      type: string
                      nullable: true
                    avatarUrl:
                      type: string
                      format: uri
                    description:
                      type: string
                      nullable: true
                    score:
                      type: number
                    status:
                      type: string
                      enum[3]: ACTIVE,INACTIVE,MERGED
                    userkeys:
                      type: array
                      items:
                        type: string
                    xpTotal:
                      type: number
                    xpStreakDays:
                      type: number
                    xpRemovedDueToAbuse:
                      type: boolean
                    influenceFactor:
                      type: number
                    influenceFactorPercentile:
                      type: number
                    humanVerificationStatus:
                      type: string
                      nullable: true
                      enum[4]: REQUESTED,VERIFIED,REVOKED,null
                    mommyPawnshopBingo:
                      type: string
                      nullable: true
                      enum[4]: REQUESTED,VERIFIED,REVOKED,null
                    validatorNftCount:
                      type: number
                    links:
                      type: object
                      properties:
                        profile:
                          type: string
                          format: uri
                        scoreBreakdown:
                          type: string
                          format: uri
                      required[2]: profile,scoreBreakdown
                    stats:
                      type: object
                      properties:
                        review:
                          type: object
                          properties:
                            received:
                              type: object
                              properties:
                                negative:
                                  type: number
                                neutral:
                                  type: number
                                positive:
                                  type: number
                              required[3]: negative,neutral,positive
                          required[1]: received
                        vouch:
                          type: object
                          properties:
                            given:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                            received:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                          required[2]: given,received
                      required[2]: review,vouch
                  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                links:
                  type: object
                  properties:
                    activity:
                      type: string
                      format: uri
                  required[1]: activity
              required[15]: id,bondType,statement,amount,amountType,expiration,authorProfileId,archived,archivedAt,archiveReason,createdAt,updatedAt,metadata,author,links
          connectionDegree:
            type: string
            nullable: true
            enum[8]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none,null
          createdAt:
            type: string
          expiresAt:
            type: string
            nullable: true
          id:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          status:
            type: string
            nullable: true
            enum[4]: REQUESTED,VERIFIED,REVOKED,null
          subject:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          verifiedAt:
            type: string
            nullable: true
        required[8]: bonds,connectionDegree,createdAt,expiresAt,id,status,subject,verifiedAt
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"humanVerification-getAllVerifications":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          bond:
            type: object
            properties:
              id:
                type: integer
                minimum: 0
                exclusiveMinimum: true
              bondType:
                type: string
                enum[1]: HUMAN
              statement:
                type: string
              amount:
                type: string
              amountType:
                type: string
              expiration:
                type: string
              authorProfileId:
                type: integer
                minimum: 0
                exclusiveMinimum: true
              archived:
                type: boolean
              archivedAt:
                type: string
                nullable: true
              archiveReason:
                type: string
                nullable: true
              createdAt:
                type: string
              updatedAt:
                type: string
              metadata:
                type: object
                properties:
                  subjectProfileId:
                    type: integer
                    minimum: 0
                    exclusiveMinimum: true
                  verificationMethod:
                    type: string
                    enum[3]: IRL,VOICE,VIDEO
                  comment:
                    type: string
                    minLength: 1
                  chit:
                    type: string
                    format: uuid
                required[4]: subjectProfileId,verificationMethod,comment,chit
              author:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
              links:
                type: object
                properties:
                  activity:
                    type: string
                    format: uri
                required[1]: activity
            required[15]: id,bondType,statement,amount,amountType,expiration,authorProfileId,archived,archivedAt,archiveReason,createdAt,updatedAt,metadata,author,links
          subject:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        required[2]: bond,subject
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"humanVerification-requestVerification":
  type: object
  properties:
    success:
      type: boolean
  required[1]: success
"humanVerification-getVerificationsBalance":
  type: object
  properties:
    balance:
      type: integer
      minimum: 0
  required[1]: balance
"humanVerification-searchVerifiers":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          connectionDegree:
            type: string
            nullable: true
            enum[8]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none,null
          hasNudged:
            type: boolean
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        required[3]: connectionDegree,hasNudged,user
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"humanVerification-getInfo":
  type: object
  nullable: true
  properties:
    bonds:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          bondType:
            type: string
            enum[1]: HUMAN
          statement:
            type: string
          amount:
            type: string
          amountType:
            type: string
          expiration:
            type: string
          authorProfileId:
            type: integer
            minimum: 0
            exclusiveMinimum: true
          archived:
            type: boolean
          archivedAt:
            type: string
            nullable: true
          archiveReason:
            type: string
            nullable: true
          createdAt:
            type: string
          updatedAt:
            type: string
          metadata:
            type: object
            properties:
              subjectProfileId:
                type: integer
                minimum: 0
                exclusiveMinimum: true
              verificationMethod:
                type: string
                enum[3]: IRL,VOICE,VIDEO
              comment:
                type: string
                minLength: 1
              chit:
                type: string
                format: uuid
            required[4]: subjectProfileId,verificationMethod,comment,chit
          author:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          links:
            type: object
            properties:
              activity:
                type: string
                format: uri
            required[1]: activity
        required[15]: id,bondType,statement,amount,amountType,expiration,authorProfileId,archived,archivedAt,archiveReason,createdAt,updatedAt,metadata,author,links
    connectionDegree:
      type: string
      nullable: true
      enum[8]: 1st,2nd,3rd-author,3rd-subject,4th-author,4th-subject,none,null
    createdAt:
      type: string
    expiresAt:
      type: string
      nullable: true
    id:
      type: integer
      minimum: 0
      exclusiveMinimum: true
    status:
      type: string
      nullable: true
      enum[4]: REQUESTED,VERIFIED,REVOKED,null
    subject:
      type: object
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    verifiedAt:
      type: string
      nullable: true
  required[8]: bonds,connectionDegree,createdAt,expiresAt,id,status,subject,verifiedAt