"benefits-listLimitedTimePerks":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          type:
            type: string
            enum[1]: LIMITED_TIME_PERK
          shortDescription:
            type: string
            maxLength: 256
          longDescription:
            type: string
          logoImageUrl:
            type: string
            format: uri
          carouselImageUrl:
            type: string
            format: uri
          primaryLinkLabel:
            type: string
          primaryLinkUrl:
            type: string
            format: uri
          secondaryLinkLabel:
            type: string
          secondaryLinkUrl:
            type: string
            format: uri
          status:
            type: string
            enum[2]: ACTIVE,INACTIVE
          issuer:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          isLocked:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          qualifications:
            type: object
            properties:
              scoreThreshold:
                type: integer
                minimum: 0
                exclusiveMinimum: true
              isValidatorEligible:
                type: boolean
          startDate:
            type: string
          expirationDate:
            type: string
        required[13]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"benefits-listScoreBasedBenefits":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          type:
            type: string
            enum[1]: SCORE_BASED
          shortDescription:
            type: string
            maxLength: 256
          longDescription:
            type: string
          logoImageUrl:
            type: string
            format: uri
          carouselImageUrl:
            type: string
            format: uri
          primaryLinkLabel:
            type: string
          primaryLinkUrl:
            type: string
            format: uri
          secondaryLinkLabel:
            type: string
          secondaryLinkUrl:
            type: string
            format: uri
          status:
            type: string
            enum[2]: ACTIVE,INACTIVE
          issuer:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          isLocked:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          qualifications:
            type: array
            items:
              type: object
              properties:
                scoreThreshold:
                  type: integer
                  minimum: 0
                  exclusiveMinimum: true
                label:
                  type: string
                  minLength: 1
                  maxLength: 100
              required[2]: scoreThreshold,label
          categoryId:
            type: number
          category:
            type: object
            properties:
              id:
                type: number
              name:
                type: string
              displayName:
                type: string
              sortOrder:
                type: number
              isActive:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
            required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
        required[12]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,categoryId
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"benefits-listAllBenefits":
  type: object
  properties:
    values:
      type: array
      items:
        oneOf[2]:
          - type: object
            properties:
              id:
                type: number
              type:
                type: string
                enum[1]: LIMITED_TIME_PERK
              shortDescription:
                type: string
                maxLength: 256
              longDescription:
                type: string
              logoImageUrl:
                type: string
                format: uri
              carouselImageUrl:
                type: string
                format: uri
              primaryLinkLabel:
                type: string
              primaryLinkUrl:
                type: string
                format: uri
              secondaryLinkLabel:
                type: string
              secondaryLinkUrl:
                type: string
                format: uri
              status:
                type: string
                enum[2]: ACTIVE,INACTIVE
              issuer:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
              isLocked:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
              qualifications:
                type: object
                properties:
                  scoreThreshold:
                    type: integer
                    minimum: 0
                    exclusiveMinimum: true
                  isValidatorEligible:
                    type: boolean
              startDate:
                type: string
              expirationDate:
                type: string
            required[13]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
          - type: object
            properties:
              id:
                type: number
              type:
                type: string
                enum[1]: SCORE_BASED
              shortDescription:
                type: string
                maxLength: 256
              longDescription:
                type: string
              logoImageUrl:
                type: string
                format: uri
              carouselImageUrl:
                type: string
                format: uri
              primaryLinkLabel:
                type: string
              primaryLinkUrl:
                type: string
                format: uri
              secondaryLinkLabel:
                type: string
              secondaryLinkUrl:
                type: string
                format: uri
              status:
                type: string
                enum[2]: ACTIVE,INACTIVE
              issuer:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
              isLocked:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
              qualifications:
                type: array
                items:
                  type: object
                  properties:
                    scoreThreshold:
                      type: integer
                      minimum: 0
                      exclusiveMinimum: true
                    label:
                      type: string
                      minLength: 1
                      maxLength: 100
                  required[2]: scoreThreshold,label
              categoryId:
                type: number
              category:
                type: object
                properties:
                  id:
                    type: number
                  name:
                    type: string
                  displayName:
                    type: string
                  sortOrder:
                    type: number
                  isActive:
                    type: boolean
                  createdAt:
                    type: string
                  updatedAt:
                    type: string
                required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
            required[12]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,categoryId
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"benefits-getCategories":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      name:
        type: string
      displayName:
        type: string
      sortOrder:
        type: number
      isActive:
        type: boolean
      createdAt:
        type: string
      updatedAt:
        type: string
    required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
"benefits-createCategory":
  type: object
  properties:
    id:
      type: number
    name:
      type: string
    displayName:
      type: string
    sortOrder:
      type: number
    isActive:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
  required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
"benefits-updateCategory":
  type: object
  properties:
    id:
      type: number
    name:
      type: string
    displayName:
      type: string
    sortOrder:
      type: number
    isActive:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
  required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
"benefits-deleteCategory":
  type: object
  properties:
    id:
      type: number
    name:
      type: string
    displayName:
      type: string
    sortOrder:
      type: number
    isActive:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
  required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
"benefits-createBenefit":
  oneOf[2]:
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          enum[1]: LIMITED_TIME_PERK
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            scoreThreshold:
              type: integer
              minimum: 0
              exclusiveMinimum: true
            isValidatorEligible:
              type: boolean
        startDate:
          type: string
        expirationDate:
          type: string
      required[13]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          enum[1]: SCORE_BASED
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: array
          items:
            type: object
            properties:
              scoreThreshold:
                type: integer
                minimum: 0
                exclusiveMinimum: true
              label:
                type: string
                minLength: 1
                maxLength: 100
            required[2]: scoreThreshold,label
        categoryId:
          type: number
        category:
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            displayName:
              type: string
            sortOrder:
              type: number
            isActive:
              type: boolean
            createdAt:
              type: string
            updatedAt:
              type: string
          required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
      required[12]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,categoryId
"benefits-updateBenefit":
  oneOf[2]:
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          enum[1]: LIMITED_TIME_PERK
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            scoreThreshold:
              type: integer
              minimum: 0
              exclusiveMinimum: true
            isValidatorEligible:
              type: boolean
        startDate:
          type: string
        expirationDate:
          type: string
      required[13]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          enum[1]: SCORE_BASED
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: array
          items:
            type: object
            properties:
              scoreThreshold:
                type: integer
                minimum: 0
                exclusiveMinimum: true
              label:
                type: string
                minLength: 1
                maxLength: 100
            required[2]: scoreThreshold,label
        categoryId:
          type: number
        category:
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            displayName:
              type: string
            sortOrder:
              type: number
            isActive:
              type: boolean
            createdAt:
              type: string
            updatedAt:
              type: string
          required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
      required[12]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,categoryId
"benefits-deleteBenefit":
  oneOf[2]:
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          enum[1]: LIMITED_TIME_PERK
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            scoreThreshold:
              type: integer
              minimum: 0
              exclusiveMinimum: true
            isValidatorEligible:
              type: boolean
        startDate:
          type: string
        expirationDate:
          type: string
      required[13]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          enum[1]: SCORE_BASED
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: array
          items:
            type: object
            properties:
              scoreThreshold:
                type: integer
                minimum: 0
                exclusiveMinimum: true
              label:
                type: string
                minLength: 1
                maxLength: 100
            required[2]: scoreThreshold,label
        categoryId:
          type: number
        category:
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            displayName:
              type: string
            sortOrder:
              type: number
            isActive:
              type: boolean
            createdAt:
              type: string
            updatedAt:
              type: string
          required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
      required[12]: id,type,shortDescription,longDescription,primaryLinkLabel,primaryLinkUrl,status,isLocked,createdAt,updatedAt,qualifications,categoryId