"benefits-listLimitedTimePerks":
  type: object
  properties:
    values:
      type: array
      items:
        oneOf[2]:
          - type: object
            properties:
              id:
                type: number
              type:
                type: string
                const: LIMITED_TIME_CODE
              shortDescription:
                type: string
                maxLength: 256
              longDescription:
                type: string
              logoImageUrl:
                type: string
                format: uri
              carouselImageUrl:
                type: string
                format: uri
              secondaryLinkLabel:
                type: string
              secondaryLinkUrl:
                type: string
                format: uri
              status:
                type: string
                enum[2]: ACTIVE,INACTIVE
              issuer:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              isLocked:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
              qualifications:
                type: object
                properties:
                  scoreThreshold:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 9007199254740991
                required[1]: scoreThreshold
                additionalProperties: false
              startDate:
                type: string
              expirationDate:
                type: string
            required[11]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
            additionalProperties: false
          - type: object
            properties:
              id:
                type: number
              type:
                type: string
                const: LIMITED_TIME_PERK
              shortDescription:
                type: string
                maxLength: 256
              longDescription:
                type: string
              logoImageUrl:
                type: string
                format: uri
              carouselImageUrl:
                type: string
                format: uri
              secondaryLinkLabel:
                type: string
              secondaryLinkUrl:
                type: string
                format: uri
              status:
                type: string
                enum[2]: ACTIVE,INACTIVE
              issuer:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              isLocked:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
              qualifications:
                type: object
                properties:
                  isHumanVerifiedEligible:
                    anyOf[2]{type}:
                      boolean
                      "null"
                  isValidatorEligible:
                    anyOf[2]{type}:
                      boolean
                      "null"
                  scoreThreshold:
                    anyOf[2]:
                      - type: integer
                        exclusiveMinimum: 0
                        maximum: 9007199254740991
                      - type: "null"
                additionalProperties: false
              primaryLinkLabel:
                type: string
              primaryLinkUrl:
                type: string
              startDate:
                type: string
              expirationDate:
                type: string
            required[13]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,startDate,expirationDate
            additionalProperties: false
        type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"benefits-listScoreBasedBenefits":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          type:
            type: string
            const: SCORE_BASED
          shortDescription:
            type: string
            maxLength: 256
          longDescription:
            type: string
          logoImageUrl:
            type: string
            format: uri
          carouselImageUrl:
            type: string
            format: uri
          secondaryLinkLabel:
            type: string
          secondaryLinkUrl:
            type: string
            format: uri
          status:
            type: string
            enum[2]: ACTIVE,INACTIVE
          issuer:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          isLocked:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          qualifications:
            type: array
            items:
              type: object
              properties:
                scoreThreshold:
                  type: integer
                  exclusiveMinimum: 0
                  maximum: 9007199254740991
                label:
                  type: string
                  minLength: 1
                  maxLength: 100
              required[2]: scoreThreshold,label
              additionalProperties: false
          primaryLinkLabel:
            type: string
          primaryLinkUrl:
            type: string
          categoryId:
            type: number
          category:
            type: object
            properties:
              id:
                type: number
              name:
                type: string
              displayName:
                type: string
              sortOrder:
                type: number
              isActive:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
            required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
            additionalProperties: false
        required[12]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,categoryId
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"benefits-listAllBenefits":
  type: object
  properties:
    values:
      type: array
      items:
        oneOf[3]:
          - type: object
            properties:
              id:
                type: number
              type:
                type: string
                const: LIMITED_TIME_CODE
              shortDescription:
                type: string
                maxLength: 256
              longDescription:
                type: string
              logoImageUrl:
                type: string
                format: uri
              carouselImageUrl:
                type: string
                format: uri
              secondaryLinkLabel:
                type: string
              secondaryLinkUrl:
                type: string
                format: uri
              status:
                type: string
                enum[2]: ACTIVE,INACTIVE
              issuer:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              isLocked:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
              qualifications:
                type: object
                properties:
                  scoreThreshold:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 9007199254740991
                required[1]: scoreThreshold
                additionalProperties: false
              startDate:
                type: string
              expirationDate:
                type: string
            required[11]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
            additionalProperties: false
          - type: object
            properties:
              id:
                type: number
              type:
                type: string
                const: LIMITED_TIME_PERK
              shortDescription:
                type: string
                maxLength: 256
              longDescription:
                type: string
              logoImageUrl:
                type: string
                format: uri
              carouselImageUrl:
                type: string
                format: uri
              secondaryLinkLabel:
                type: string
              secondaryLinkUrl:
                type: string
                format: uri
              status:
                type: string
                enum[2]: ACTIVE,INACTIVE
              issuer:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              isLocked:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
              qualifications:
                type: object
                properties:
                  isHumanVerifiedEligible:
                    anyOf[2]{type}:
                      boolean
                      "null"
                  isValidatorEligible:
                    anyOf[2]{type}:
                      boolean
                      "null"
                  scoreThreshold:
                    anyOf[2]:
                      - type: integer
                        exclusiveMinimum: 0
                        maximum: 9007199254740991
                      - type: "null"
                additionalProperties: false
              primaryLinkLabel:
                type: string
              primaryLinkUrl:
                type: string
              startDate:
                type: string
              expirationDate:
                type: string
            required[13]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,startDate,expirationDate
            additionalProperties: false
          - type: object
            properties:
              id:
                type: number
              type:
                type: string
                const: SCORE_BASED
              shortDescription:
                type: string
                maxLength: 256
              longDescription:
                type: string
              logoImageUrl:
                type: string
                format: uri
              carouselImageUrl:
                type: string
                format: uri
              secondaryLinkLabel:
                type: string
              secondaryLinkUrl:
                type: string
                format: uri
              status:
                type: string
                enum[2]: ACTIVE,INACTIVE
              issuer:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              isLocked:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
              qualifications:
                type: array
                items:
                  type: object
                  properties:
                    scoreThreshold:
                      type: integer
                      exclusiveMinimum: 0
                      maximum: 9007199254740991
                    label:
                      type: string
                      minLength: 1
                      maxLength: 100
                  required[2]: scoreThreshold,label
                  additionalProperties: false
              primaryLinkLabel:
                type: string
              primaryLinkUrl:
                type: string
              categoryId:
                type: number
              category:
                type: object
                properties:
                  id:
                    type: number
                  name:
                    type: string
                  displayName:
                    type: string
                  sortOrder:
                    type: number
                  isActive:
                    type: boolean
                  createdAt:
                    type: string
                  updatedAt:
                    type: string
                required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
                additionalProperties: false
            required[12]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,categoryId
            additionalProperties: false
        type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"benefits-getCategories":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      name:
        type: string
      displayName:
        type: string
      sortOrder:
        type: number
      isActive:
        type: boolean
      createdAt:
        type: string
      updatedAt:
        type: string
    required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
    additionalProperties: false
"benefits-createCategory":
  type: object
  properties:
    id:
      type: number
    name:
      type: string
    displayName:
      type: string
    sortOrder:
      type: number
    isActive:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
  required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
  additionalProperties: false
"benefits-updateCategory":
  type: object
  properties:
    id:
      type: number
    name:
      type: string
    displayName:
      type: string
    sortOrder:
      type: number
    isActive:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
  required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
  additionalProperties: false
"benefits-deleteCategory":
  type: object
  properties:
    id:
      type: number
    name:
      type: string
    displayName:
      type: string
    sortOrder:
      type: number
    isActive:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
  required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
  additionalProperties: false
"benefits-createBenefit":
  oneOf[3]:
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: LIMITED_TIME_CODE
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            scoreThreshold:
              type: integer
              exclusiveMinimum: 0
              maximum: 9007199254740991
          required[1]: scoreThreshold
          additionalProperties: false
        startDate:
          type: string
        expirationDate:
          type: string
      required[11]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
      additionalProperties: false
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: LIMITED_TIME_PERK
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            isHumanVerifiedEligible:
              anyOf[2]{type}:
                boolean
                "null"
            isValidatorEligible:
              anyOf[2]{type}:
                boolean
                "null"
            scoreThreshold:
              anyOf[2]:
                - type: integer
                  exclusiveMinimum: 0
                  maximum: 9007199254740991
                - type: "null"
          additionalProperties: false
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
        startDate:
          type: string
        expirationDate:
          type: string
      required[13]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,startDate,expirationDate
      additionalProperties: false
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: SCORE_BASED
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: array
          items:
            type: object
            properties:
              scoreThreshold:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              label:
                type: string
                minLength: 1
                maxLength: 100
            required[2]: scoreThreshold,label
            additionalProperties: false
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
        categoryId:
          type: number
        category:
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            displayName:
              type: string
            sortOrder:
              type: number
            isActive:
              type: boolean
            createdAt:
              type: string
            updatedAt:
              type: string
          required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
          additionalProperties: false
      required[12]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,categoryId
      additionalProperties: false
  type: object
"benefits-updateBenefit":
  oneOf[3]:
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: LIMITED_TIME_CODE
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            scoreThreshold:
              type: integer
              exclusiveMinimum: 0
              maximum: 9007199254740991
          required[1]: scoreThreshold
          additionalProperties: false
        startDate:
          type: string
        expirationDate:
          type: string
      required[11]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
      additionalProperties: false
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: LIMITED_TIME_PERK
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            isHumanVerifiedEligible:
              anyOf[2]{type}:
                boolean
                "null"
            isValidatorEligible:
              anyOf[2]{type}:
                boolean
                "null"
            scoreThreshold:
              anyOf[2]:
                - type: integer
                  exclusiveMinimum: 0
                  maximum: 9007199254740991
                - type: "null"
          additionalProperties: false
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
        startDate:
          type: string
        expirationDate:
          type: string
      required[13]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,startDate,expirationDate
      additionalProperties: false
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: SCORE_BASED
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: array
          items:
            type: object
            properties:
              scoreThreshold:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              label:
                type: string
                minLength: 1
                maxLength: 100
            required[2]: scoreThreshold,label
            additionalProperties: false
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
        categoryId:
          type: number
        category:
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            displayName:
              type: string
            sortOrder:
              type: number
            isActive:
              type: boolean
            createdAt:
              type: string
            updatedAt:
              type: string
          required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
          additionalProperties: false
      required[12]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,categoryId
      additionalProperties: false
  type: object
"benefits-deleteBenefit":
  oneOf[3]:
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: LIMITED_TIME_CODE
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            scoreThreshold:
              type: integer
              exclusiveMinimum: 0
              maximum: 9007199254740991
          required[1]: scoreThreshold
          additionalProperties: false
        startDate:
          type: string
        expirationDate:
          type: string
      required[11]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,startDate,expirationDate
      additionalProperties: false
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: LIMITED_TIME_PERK
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: object
          properties:
            isHumanVerifiedEligible:
              anyOf[2]{type}:
                boolean
                "null"
            isValidatorEligible:
              anyOf[2]{type}:
                boolean
                "null"
            scoreThreshold:
              anyOf[2]:
                - type: integer
                  exclusiveMinimum: 0
                  maximum: 9007199254740991
                - type: "null"
          additionalProperties: false
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
        startDate:
          type: string
        expirationDate:
          type: string
      required[13]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,startDate,expirationDate
      additionalProperties: false
    - type: object
      properties:
        id:
          type: number
        type:
          type: string
          const: SCORE_BASED
        shortDescription:
          type: string
          maxLength: 256
        longDescription:
          type: string
        logoImageUrl:
          type: string
          format: uri
        carouselImageUrl:
          type: string
          format: uri
        secondaryLinkLabel:
          type: string
        secondaryLinkUrl:
          type: string
          format: uri
        status:
          type: string
          enum[2]: ACTIVE,INACTIVE
        issuer:
          type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        isLocked:
          type: boolean
        createdAt:
          type: string
        updatedAt:
          type: string
        qualifications:
          type: array
          items:
            type: object
            properties:
              scoreThreshold:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              label:
                type: string
                minLength: 1
                maxLength: 100
            required[2]: scoreThreshold,label
            additionalProperties: false
        primaryLinkLabel:
          type: string
        primaryLinkUrl:
          type: string
        categoryId:
          type: number
        category:
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            displayName:
              type: string
            sortOrder:
              type: number
            isActive:
              type: boolean
            createdAt:
              type: string
            updatedAt:
              type: string
          required[7]: id,name,displayName,sortOrder,isActive,createdAt,updatedAt
          additionalProperties: false
      required[12]: id,type,shortDescription,longDescription,status,isLocked,createdAt,updatedAt,qualifications,primaryLinkLabel,primaryLinkUrl,categoryId
      additionalProperties: false
  type: object
"benefits-getCodeInfo":
  type: object
  properties:
    hasAccessCodes:
      type: boolean
    totalCodes:
      type: number
    claimedCodes:
      type: number
    availableCodes:
      type: number
    userClaimedCode:
      anyOf[2]{type}:
        string
        "null"
  required[5]: hasAccessCodes,totalCodes,claimedCodes,availableCodes,userClaimedCode
  additionalProperties: false
"benefits-claimCode":
  type: object
  properties:
    code:
      anyOf[2]{type}:
        string
        "null"
    alreadyClaimed:
      type: boolean
  required[2]: code,alreadyClaimed
  additionalProperties: false
"benefits-addBenefitCodes":
  type: object
  properties:
    added:
      type: number
    duplicatesSkipped:
      type: number
  required[2]: added,duplicatesSkipped
  additionalProperties: false
"benefits-listBenefitCodes":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          code:
            type: string
          claimedByProfileId:
            anyOf[2]{type}:
              number
              "null"
          claimedByUsername:
            anyOf[2]{type}:
              string
              "null"
          claimedAt:
            anyOf[2]{type}:
              string
              "null"
          createdAt:
            type: string
        required[6]: id,code,claimedByProfileId,claimedByUsername,claimedAt,createdAt
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"benefits-deleteUnclaimedBenefitCodes":
  type: object
  properties:
    deleted:
      type: number
  required[1]: deleted
  additionalProperties: false