"markets-list":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
            minimum: 0
            maximum: 9007199254740991
          creatorAddress:
            type: string
          positivePrice:
            type: string
          negativePrice:
            type: string
          trustVotes:
            type: number
          distrustVotes:
            type: number
          createdAt:
            type: string
          updatedAt:
            type: string
          basePrice:
            type: string
          creationCost:
            type: string
          liquidity:
            type: string
          configType:
            type: string
            enum[3]: VOLATILE,NORMAL,INSULATED
          user:
            anyOf[2]:
              - type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              - type: "null"
          stats:
            type: object
            properties:
              marketCapWei:
                type: string
              marketCapChange24hWei:
                type: string
              marketCapChange24hPercent:
                type: number
              volumeTotalWei:
                type: string
              volume24hWei:
                type: string
              priceChange24hPercent:
                type: number
            required[6]: marketCapWei,marketCapChange24hWei,marketCapChange24hPercent,volumeTotalWei,volume24hWei,priceChange24hPercent
            additionalProperties: false
        required[13]: id,creatorAddress,positivePrice,negativePrice,trustVotes,distrustVotes,createdAt,updatedAt,basePrice,creationCost,liquidity,configType,stats
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"markets-featured":
  type: array
  items:
    type: object
    properties:
      type:
        type: string
        enum[5]: top-volume,undervalued,pumping,rugging,uprising
      market:
        type: object
        properties:
          id:
            type: integer
            minimum: 0
            maximum: 9007199254740991
          creatorAddress:
            type: string
          positivePrice:
            type: string
          negativePrice:
            type: string
          trustVotes:
            type: number
          distrustVotes:
            type: number
          createdAt:
            type: string
          updatedAt:
            type: string
          basePrice:
            type: string
          creationCost:
            type: string
          liquidity:
            type: string
          configType:
            type: string
            enum[3]: VOLATILE,NORMAL,INSULATED
          user:
            anyOf[2]:
              - type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              - type: "null"
          stats:
            type: object
            properties:
              marketCapWei:
                type: string
              marketCapChange24hWei:
                type: string
              marketCapChange24hPercent:
                type: number
              volumeTotalWei:
                type: string
              volume24hWei:
                type: string
              priceChange24hPercent:
                type: number
            required[6]: marketCapWei,marketCapChange24hWei,marketCapChange24hPercent,volumeTotalWei,volume24hWei,priceChange24hPercent
            additionalProperties: false
        required[13]: id,creatorAddress,positivePrice,negativePrice,trustVotes,distrustVotes,createdAt,updatedAt,basePrice,creationCost,liquidity,configType,stats
        additionalProperties: false
    required[2]: type,market
    additionalProperties: false
"markets-holders":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          actorAddress:
            type: string
            description: "Ethereum address (0x-prefixed, 20 bytes)"
          marketId:
            type: integer
            exclusiveMinimum: 0
            maximum: 2147483647
          voteType:
            type: string
            enum[2]: trust,distrust
          total:
            type: integer
            format: int64
          user:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
        required[5]: actorAddress,marketId,voteType,total,user
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"markets-priceHistory":
  type: object
  properties:
    data:
      type: array
      items:
        type: object
        properties:
          timeBucket:
            type: string
          price:
            type: object
            properties:
              trustWei:
                type: integer
                format: int64
              distrustWei:
                type: integer
                format: int64
              trustUsd:
                type: number
              distrustUsd:
                type: number
              totalWei:
                type: integer
                format: int64
              totalUsd:
                type: number
            required[6]: trustWei,distrustWei,trustUsd,distrustUsd,totalWei,totalUsd
            additionalProperties: false
          marketCap:
            type: object
            properties:
              trustWei:
                type: integer
                format: int64
              distrustWei:
                type: integer
                format: int64
              trustUsd:
                type: number
              distrustUsd:
                type: number
              totalWei:
                type: integer
                format: int64
              totalUsd:
                type: number
            required[6]: trustWei,distrustWei,trustUsd,distrustUsd,totalWei,totalUsd
            additionalProperties: false
        required[3]: timeBucket,price,marketCap
        additionalProperties: false
    timeWindow:
      type: string
      enum[8]: 1H,6H,1D,7D,1M,3M,1Y,All
    bucket:
      type: string
      enum[10]: 30 seconds,1 minute,5 minutes,15 minutes,30 minutes,1 hour,2 hours,6 hours,12 hours,1 day
  required[3]: data,timeWindow,bucket
  additionalProperties: false
"markets-simulateBuyVotes":
  type: object
  properties:
    votes:
      type: integer
      minimum: 0
      maximum: 9007199254740991
    newPrice:
      type: integer
      format: int64
    impactPct:
      type: number
    trend:
      anyOf[2]:
        - type: string
          enum[2]: up,down
        - type: "null"
  required[4]: votes,newPrice,impactPct,trend
  additionalProperties: false
"markets-marketChange":
  type: object
  properties:
    profileId:
      type: number
    change:
      type: object
      properties:
        trust:
          type: object
          properties:
            latestWei:
              type: integer
              format: int64
            latestUsd:
              type: number
            changeWei:
              anyOf[2]:
                - type: integer
                  format: int64
                - type: "null"
            changeUsd:
              anyOf[2]{type}:
                number
                "null"
            changePercent:
              anyOf[2]{type}:
                number
                "null"
          required[5]: latestWei,latestUsd,changeWei,changeUsd,changePercent
          additionalProperties: false
        distrust:
          type: object
          properties:
            latestWei:
              type: integer
              format: int64
            latestUsd:
              type: number
            changeWei:
              anyOf[2]:
                - type: integer
                  format: int64
                - type: "null"
            changeUsd:
              anyOf[2]{type}:
                number
                "null"
            changePercent:
              anyOf[2]{type}:
                number
                "null"
          required[5]: latestWei,latestUsd,changeWei,changeUsd,changePercent
          additionalProperties: false
        total:
          type: object
          properties:
            latestWei:
              type: integer
              format: int64
            latestUsd:
              type: number
            changeWei:
              anyOf[2]:
                - type: integer
                  format: int64
                - type: "null"
            changeUsd:
              anyOf[2]{type}:
                number
                "null"
            changePercent:
              anyOf[2]{type}:
                number
                "null"
          required[5]: latestWei,latestUsd,changeWei,changeUsd,changePercent
          additionalProperties: false
      required[3]: trust,distrust,total
      additionalProperties: false
    days:
      type: number
  required[3]: profileId,change,days
  additionalProperties: false
"markets-info":
  type: object
  properties:
    id:
      type: integer
      minimum: 0
      maximum: 9007199254740991
    creatorAddress:
      type: string
    positivePrice:
      type: string
    negativePrice:
      type: string
    trustVotes:
      type: number
    distrustVotes:
      type: number
    createdAt:
      type: string
    updatedAt:
      type: string
    basePrice:
      type: string
    creationCost:
      type: string
    liquidity:
      type: string
    configType:
      type: string
      enum[3]: VOLATILE,NORMAL,INSULATED
    user:
      anyOf[2]:
        - type: object
          properties:
            id:
              type: number
            profileId:
              anyOf[2]{type}:
                number
                "null"
            displayName:
              type: string
            username:
              anyOf[2]{type}:
                string
                "null"
            avatarUrl:
              type: string
              format: uri
            description:
              anyOf[2]{type}:
                string
                "null"
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              anyOf[2]:
                - type: string
                  enum[3]: REQUESTED,VERIFIED,REVOKED
                - type: "null"
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
              additionalProperties: false
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                      additionalProperties: false
                  required[1]: received
                  additionalProperties: false
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                      additionalProperties: false
                  required[2]: given,received
                  additionalProperties: false
              required[2]: review,vouch
              additionalProperties: false
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          additionalProperties: false
        - type: "null"
    stats:
      type: object
      properties:
        marketCapWei:
          type: string
        marketCapChange24hWei:
          type: string
        marketCapChange24hPercent:
          type: number
        volumeTotalWei:
          type: string
        volume24hWei:
          type: string
        priceChange24hPercent:
          type: number
      required[6]: marketCapWei,marketCapChange24hWei,marketCapChange24hPercent,volumeTotalWei,volume24hWei,priceChange24hPercent
      additionalProperties: false
    marketTopHolders:
      type: object
      properties:
        trust:
          type: array
          items:
            type: object
            properties:
              actorAddress:
                type: string
              marketId:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              voteType:
                type: string
                enum[2]: trust,distrust
              total:
                type: integer
                format: int64
              user:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
            required[5]: actorAddress,marketId,voteType,total,user
            additionalProperties: false
        distrust:
          type: array
          items:
            type: object
            properties:
              actorAddress:
                type: string
              marketId:
                type: integer
                exclusiveMinimum: 0
                maximum: 9007199254740991
              voteType:
                type: string
                enum[2]: trust,distrust
              total:
                type: integer
                format: int64
              user:
                type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
            required[5]: actorAddress,marketId,voteType,total,user
            additionalProperties: false
      required[2]: trust,distrust
      additionalProperties: false
    marketChange:
      type: object
      properties:
        profileId:
          type: number
        change:
          type: object
          properties:
            trust:
              type: object
              properties:
                latestWei:
                  type: integer
                  format: int64
                latestUsd:
                  type: number
                changeWei:
                  anyOf[2]:
                    - type: integer
                      format: int64
                    - type: "null"
                changeUsd:
                  anyOf[2]{type}:
                    number
                    "null"
                changePercent:
                  anyOf[2]{type}:
                    number
                    "null"
              required[5]: latestWei,latestUsd,changeWei,changeUsd,changePercent
              additionalProperties: false
            distrust:
              type: object
              properties:
                latestWei:
                  type: integer
                  format: int64
                latestUsd:
                  type: number
                changeWei:
                  anyOf[2]:
                    - type: integer
                      format: int64
                    - type: "null"
                changeUsd:
                  anyOf[2]{type}:
                    number
                    "null"
                changePercent:
                  anyOf[2]{type}:
                    number
                    "null"
              required[5]: latestWei,latestUsd,changeWei,changeUsd,changePercent
              additionalProperties: false
            total:
              type: object
              properties:
                latestWei:
                  type: integer
                  format: int64
                latestUsd:
                  type: number
                changeWei:
                  anyOf[2]:
                    - type: integer
                      format: int64
                    - type: "null"
                changeUsd:
                  anyOf[2]{type}:
                    number
                    "null"
                changePercent:
                  anyOf[2]{type}:
                    number
                    "null"
              required[5]: latestWei,latestUsd,changeWei,changeUsd,changePercent
              additionalProperties: false
          required[3]: trust,distrust,total
          additionalProperties: false
        days:
          type: number
      required[3]: profileId,change,days
      additionalProperties: false
  required[13]: id,creatorAddress,positivePrice,negativePrice,trustVotes,distrustVotes,createdAt,updatedAt,basePrice,creationCost,liquidity,configType,stats
  additionalProperties: false
"markets-infoByIds":
  type: array
  items:
    type: object
    properties:
      id:
        type: integer
        minimum: 0
        maximum: 9007199254740991
      creatorAddress:
        type: string
      positivePrice:
        type: string
      negativePrice:
        type: string
      trustVotes:
        type: number
      distrustVotes:
        type: number
      createdAt:
        type: string
      updatedAt:
        type: string
      basePrice:
        type: string
      creationCost:
        type: string
      liquidity:
        type: string
      configType:
        type: string
        enum[3]: VOLATILE,NORMAL,INSULATED
      user:
        anyOf[2]:
          - type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          - type: "null"
      stats:
        type: object
        properties:
          marketCapWei:
            type: string
          marketCapChange24hWei:
            type: string
          marketCapChange24hPercent:
            type: number
          volumeTotalWei:
            type: string
          volume24hWei:
            type: string
          priceChange24hPercent:
            type: number
        required[6]: marketCapWei,marketCapChange24hWei,marketCapChange24hPercent,volumeTotalWei,volume24hWei,priceChange24hPercent
        additionalProperties: false
    required[13]: id,creatorAddress,positivePrice,negativePrice,trustVotes,distrustVotes,createdAt,updatedAt,basePrice,creationCost,liquidity,configType,stats
    additionalProperties: false
"markets-user-getByAddress":
  type: object
  properties:
    profileId:
      anyOf[2]:
        - type: integer
          exclusiveMinimum: 0
          maximum: 2147483647
        - type: "null"
    twitterUsername:
      type: string
    twitterName:
      type: string
    twitterUserId:
      type: string
    walletAddress:
      anyOf[2]:
        - type: string
          description: "Ethereum address (0x-prefixed, 20 bytes)"
        - type: "null"
    avatarUrl:
      type: string
    createdAt:
      type: string
    updatedAt:
      type: string
  required[8]: profileId,twitterUsername,twitterName,twitterUserId,walletAddress,avatarUrl,createdAt,updatedAt
  additionalProperties: false
"markets-user-getByTwitterUsername":
  type: object
  properties:
    profileId:
      anyOf[2]:
        - type: integer
          exclusiveMinimum: 0
          maximum: 2147483647
        - type: "null"
    twitterUsername:
      type: string
    twitterName:
      type: string
    twitterUserId:
      type: string
    walletAddress:
      anyOf[2]:
        - type: string
          description: "Ethereum address (0x-prefixed, 20 bytes)"
        - type: "null"
    avatarUrl:
      type: string
    createdAt:
      type: string
    updatedAt:
      type: string
  required[8]: profileId,twitterUsername,twitterName,twitterUserId,walletAddress,avatarUrl,createdAt,updatedAt
  additionalProperties: false
"markets-user-getByAddresses":
  type: array
  items:
    type: object
    properties:
      address:
        type: string
        description: "Ethereum address (0x-prefixed, 20 bytes)"
      marketUser:
        anyOf[2]:
          - type: object
            properties:
              twitterUserId:
                type: string
              twitterUsername:
                anyOf[2]{type}:
                  string
                  "null"
              twitterName:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                anyOf[2]{type}:
                  string
                  "null"
              createdAt:
                anyOf[2]{type}:
                  string
                  "null"
            required[5]: twitterUserId,twitterUsername,twitterName,avatarUrl,createdAt
            additionalProperties: false
          - type: "null"
      user:
        anyOf[2]:
          - type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          - type: "null"
    required[3]: address,marketUser,user
    additionalProperties: false
"markets-configs":
  type: array
  items:
    type: object
    properties:
      basePrice:
        type: integer
        format: int64
      configIndex:
        type: number
      creationCost:
        type: integer
        format: int64
      liquidity:
        type: integer
        format: int64
    required[4]: basePrice,configIndex,creationCost,liquidity
    additionalProperties: false