"xp-userTotalXp":
  type: number
"xp-userSeasonXp":
  type: number
"xp-userWeeklySeasonXp":
  type: array
  items:
    type: object
    properties:
      week:
        type: number
      weeklyXp:
        type: number
      cumulativeXp:
        type: number
    required[3]: week,weeklyXp,cumulativeXp
    additionalProperties: false
"xp-userXpTimeline":
  type: array
  items:
    type: object
    properties:
      time:
        type: string
      xp:
        type: number
      cumulativeXp:
        type: number
    required[3]: time,xp,cumulativeXp
    additionalProperties: false
"xp-seasons":
  type: object
  properties:
    seasons:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          startDate:
            type: string
        required[3]: id,name,startDate
        additionalProperties: false
    currentSeason:
      type: object
      properties:
        id:
          type: number
        name:
          type: string
        startDate:
          type: string
        week:
          type: number
      required[4]: id,name,startDate,week
      additionalProperties: false
  required[2]: seasons,currentSeason
  additionalProperties: false
"xp-weeksBySeason":
  type: array
  items:
    type: object
    properties:
      week:
        type: number
      startDate:
        type: string
      endDate:
        type: string
    required[3]: week,startDate,endDate
    additionalProperties: false
"xp-userLeaderboardRank":
  type: number
"xp-tipXp":
  type: object
  properties:
    tipId:
      type: number
    senderNewBalance:
      type: number
    receiverNewBalance:
      type: number
  required[3]: tipId,senderNewBalance,receiverNewBalance
  additionalProperties: false
"xp-getTipsSent":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          amount:
            type: number
          createdAt:
            type: string
          id:
            type: number
          message:
            anyOf[2]{type}:
              string
              "null"
          receiverUserId:
            type: number
          senderProfileId:
            type: number
          source:
            anyOf[2]:
              - type: object
                properties:
                  type:
                    type: string
                    enum[4]: profile,review,slash,vouch
                  id:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 9007199254740991
                required[1]: type
                additionalProperties: false
              - type: "null"
        required[7]: amount,createdAt,id,message,receiverUserId,senderProfileId,source
        additionalProperties: false
    total:
      type: number
  required[2]: values,total
  additionalProperties: false
"xp-getTipsReceived":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          amount:
            type: number
          createdAt:
            type: string
          id:
            type: number
          message:
            anyOf[2]{type}:
              string
              "null"
          receiverUserId:
            type: number
          senderProfileId:
            type: number
          source:
            anyOf[2]:
              - type: object
                properties:
                  type:
                    type: string
                    enum[4]: profile,review,slash,vouch
                  id:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 9007199254740991
                required[1]: type
                additionalProperties: false
              - type: "null"
        required[7]: amount,createdAt,id,message,receiverUserId,senderProfileId,source
        additionalProperties: false
    total:
      type: number
  required[2]: values,total
  additionalProperties: false
"xp-getTipStats":
  type: object
  properties:
    totalSent:
      type: number
    totalReceived:
      type: number
  required[2]: totalSent,totalReceived
  additionalProperties: false
"xp-userXpHistory":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          type:
            type: string
            enum[42]: REVIEW,CONTRIBUTION,INVITE_ACCEPTED,VOUCH_DAY,CLAIM,EXTENSION_CHECK_IN,CLAIM_REFERRAL,MARKET_HOLDINGS,ADMIN_XP_RESET,XP_TIP_SENT,XP_TIP_RECEIVED,VOTE_COST,COMMENT_COST,REVIEW_COST,STREAK_FORGIVENESS_COST,INVITE_SENT_COST,SLASH_VOTE_COST,VOTE_POOL_REWARD,COMMENT_POOL_REWARD,VOUCH_POOL_REWARD,MARKET_HOLD_POOL_REWARD,MARKET_TRADE_POOL_REWARD,DAILY_TASK_POOL_REWARD,XP_SLASH_ESCROW_AUTHOR,XP_SLASH_ESCROW_SUBJECT,XP_SLASH_FEE,XP_SLASH_STAKE_RETURNED,XP_SLASH_STAKE_WON,XP_SLASH_VOTER_REWARD,SLASH_VOTE_REWARD,SLASH_VOTE_REFUND,DELEGATION_REWARD,WEEKLY_DELEGATOR_AWARD_VALIDATOR,WEEKLY_DELEGATOR_AWARD_DELEGATOR,DECISION_SPEND_DEDUCTION,DECISION_NOTHING_DEDUCTION,DECISION_DELEGATED,HV_ESCROW_DEDUCTION,HV_BURN,HV_VERIFIER_PAYOUT,HV_COMPLETION_BONUS,HV_CLAWBACK
          points:
            type: number
          metadata:
          createdAt:
            type: string
          week:
            type: number
          xpSeasonId:
            type: number
        required[7]: id,type,points,metadata,createdAt,week,xpSeasonId
        additionalProperties: false
    total:
      type: number
  required[2]: values,total
  additionalProperties: false
"xp-xpSendDetails":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      sender:
        type: object
        properties:
          id:
            type: number
          profileId:
            anyOf[2]{type}:
              number
              "null"
          displayName:
            type: string
          username:
            anyOf[2]{type}:
              string
              "null"
          avatarUrl:
            type: string
            format: uri
          description:
            anyOf[2]{type}:
              string
              "null"
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
            additionalProperties: false
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                    additionalProperties: false
                required[1]: received
                additionalProperties: false
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                required[2]: given,received
                additionalProperties: false
            required[2]: review,vouch
            additionalProperties: false
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        additionalProperties: false
      receiver:
        type: object
        properties:
          id:
            type: number
          profileId:
            anyOf[2]{type}:
              number
              "null"
          displayName:
            type: string
          username:
            anyOf[2]{type}:
              string
              "null"
          avatarUrl:
            type: string
            format: uri
          description:
            anyOf[2]{type}:
              string
              "null"
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
            additionalProperties: false
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                    additionalProperties: false
                required[1]: received
                additionalProperties: false
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                required[2]: given,received
                additionalProperties: false
            required[2]: review,vouch
            additionalProperties: false
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        additionalProperties: false
      amount:
        type: number
      createdAt:
        type: string
      message:
        anyOf[2]{type}:
          string
          "null"
      senderXpHistoryId:
        type: number
      receiverXpHistoryId:
        type: number
    required[8]: id,sender,receiver,amount,createdAt,message,senderXpHistoryId,receiverXpHistoryId
    additionalProperties: false
"xp-tips":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          sender:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          receiver:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          amount:
            type: number
          createdAt:
            type: string
        required[5]: id,sender,receiver,amount,createdAt
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"xp-getDecision":
  anyOf[2]:
    - type: object
      properties:
        profileId:
          type: integer
          exclusiveMinimum: 0
          maximum: 2147483647
        seasonId:
          type: number
        decisionType:
          type: string
          enum[3]: SPEND,DELEGATE,NOTHING
        delegations:
          type: array
          items:
            type: object
            properties:
              validatorTokenId:
                type: string
              xpAmount:
                type: integer
                minimum: 0
                maximum: 9007199254740991
            required[2]: validatorTokenId,xpAmount
            additionalProperties: false
        createdAt:
          type: string
        updatedAt:
          type: string
      required[6]: profileId,seasonId,decisionType,delegations,createdAt,updatedAt
      additionalProperties: false
    - type: "null"
"xp-submitDecision":
  type: object
  properties:
    profileId:
      type: integer
      exclusiveMinimum: 0
      maximum: 2147483647
    seasonId:
      type: number
    decisionType:
      type: string
      enum[3]: SPEND,DELEGATE,NOTHING
    delegations:
      type: array
      items:
        type: object
        properties:
          validatorTokenId:
            type: string
          xpAmount:
            type: integer
            minimum: 0
            maximum: 9007199254740991
        required[2]: validatorTokenId,xpAmount
        additionalProperties: false
    createdAt:
      type: string
    updatedAt:
      type: string
  required[6]: profileId,seasonId,decisionType,delegations,createdAt,updatedAt
  additionalProperties: false
"xp-getMetadata":
  type: object
  properties:
    deadline:
      type: string
    delegatePercentage:
      type: number
    isBeforeDeadline:
      type: boolean
    maxValidators:
      type: number
    minValidators:
      type: number
    nothingPenalty:
      type: number
    spendPercentage:
      type: number
    validatorXpCap:
      type: number
  required[8]: deadline,delegatePercentage,isBeforeDeadline,maxValidators,minValidators,nothingPenalty,spendPercentage,validatorXpCap
  additionalProperties: false
"xp-getValidators":
  type: array
  items:
    type: object
    properties:
      tokenId:
        type: string
      name:
        type: string
      imageUrl:
        anyOf[2]{type}:
          string
          "null"
      ownerAddress:
        type: string
        description: "Ethereum address (0x-prefixed, 20 bytes)"
      ownerProfileId:
        anyOf[2]:
          - type: integer
            exclusiveMinimum: 0
            maximum: 2147483647
          - type: "null"
      ownerDisplayName:
        anyOf[2]{type}:
          string
          "null"
      ownerUsername:
        anyOf[2]{type}:
          string
          "null"
      ownerAvatarUrl:
        anyOf[2]{type}:
          string
          "null"
      currentXp:
        type: number
      remainingCapacity:
        type: number
      xpCap:
        type: number
      isFull:
        type: boolean
    required[12]: tokenId,name,imageUrl,ownerAddress,ownerProfileId,ownerDisplayName,ownerUsername,ownerAvatarUrl,currentXp,remainingCapacity,xpCap,isFull
    additionalProperties: false
"xp-getProfileValidators":
  type: array
  items:
    type: object
    properties:
      tokenId:
        type: string
      name:
        type: string
      imageUrl:
        anyOf[2]{type}:
          string
          "null"
      currentXp:
        type: number
      xpCap:
        type: number
      delegators:
        type: array
        items:
          type: object
          properties:
            user:
              type: object
              properties:
                id:
                  type: number
                profileId:
                  anyOf[2]{type}:
                    number
                    "null"
                displayName:
                  type: string
                username:
                  anyOf[2]{type}:
                    string
                    "null"
                avatarUrl:
                  type: string
                  format: uri
                description:
                  anyOf[2]{type}:
                    string
                    "null"
                score:
                  type: number
                status:
                  type: string
                  enum[3]: ACTIVE,INACTIVE,MERGED
                userkeys:
                  type: array
                  items:
                    type: string
                xpTotal:
                  type: number
                xpStreakDays:
                  type: number
                xpRemovedDueToAbuse:
                  type: boolean
                influenceFactor:
                  type: number
                influenceFactorPercentile:
                  type: number
                humanVerificationStatus:
                  anyOf[2]:
                    - type: string
                      enum[3]: REQUESTED,VERIFIED,REVOKED
                    - type: "null"
                validatorNftCount:
                  type: number
                links:
                  type: object
                  properties:
                    profile:
                      type: string
                      format: uri
                    scoreBreakdown:
                      type: string
                      format: uri
                  required[2]: profile,scoreBreakdown
                  additionalProperties: false
                stats:
                  type: object
                  properties:
                    review:
                      type: object
                      properties:
                        received:
                          type: object
                          properties:
                            negative:
                              type: number
                            neutral:
                              type: number
                            positive:
                              type: number
                          required[3]: negative,neutral,positive
                          additionalProperties: false
                      required[1]: received
                      additionalProperties: false
                    vouch:
                      type: object
                      properties:
                        given:
                          type: object
                          properties:
                            amountWeiTotal:
                              type: integer
                              format: int64
                            count:
                              type: number
                          required[2]: amountWeiTotal,count
                          additionalProperties: false
                        received:
                          type: object
                          properties:
                            amountWeiTotal:
                              type: integer
                              format: int64
                            count:
                              type: number
                          required[2]: amountWeiTotal,count
                          additionalProperties: false
                      required[2]: given,received
                      additionalProperties: false
                  required[2]: review,vouch
                  additionalProperties: false
              required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
              additionalProperties: false
            xpAmount:
              type: number
          required[2]: user,xpAmount
          additionalProperties: false
    required[6]: tokenId,name,imageUrl,currentXp,xpCap,delegators
    additionalProperties: false
"xp-yieldStats":
  type: object
  properties:
    userDailyYield:
      type: number
    yesterdayDailyYield:
      type: number
    yieldBreakdown:
      type: object
      properties:
        vouchYield:
          type: number
        marketHoldYield:
          type: number
        marketTradeYield:
          type: number
      required[3]: vouchYield,marketHoldYield,marketTradeYield
      additionalProperties: false
    platformAvgYield:
      type: number
    totalDailyEmissions:
      type: number
    userPercentOfEmissions:
      type: number
    emissionsGauge:
      type: object
      properties:
        current:
          type: number
        seasonMin:
          type: number
        seasonMax:
          type: number
        level:
          type: string
          enum[3]: normal,high,incredible
      required[4]: current,seasonMin,seasonMax,level
      additionalProperties: false
  required[7]: userDailyYield,yesterdayDailyYield,yieldBreakdown,platformAvgYield,totalDailyEmissions,userPercentOfEmissions,emissionsGauge
  additionalProperties: false
"xp-periodicRewardStats":
  type: object
  properties:
    today:
      type: object
      properties:
        totalPool:
          type: number
        userEarnings:
          type: number
        topEarners:
          type: array
          items:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
              points:
                type: number
            required[18]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats,points
            additionalProperties: false
      required[3]: totalPool,userEarnings,topEarners
      additionalProperties: false
    yesterday:
      type: object
      properties:
        totalPool:
          type: number
        userEarnings:
          type: number
        topEarners:
          type: array
          items:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
              points:
                type: number
            required[18]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats,points
            additionalProperties: false
      required[3]: totalPool,userEarnings,topEarners
      additionalProperties: false
    userPercentOfRewards:
      type: number
    validatorStaking:
      type: object
      properties:
        totalDelegated:
          type: number
        validators:
          type: array
          items:
            type: object
            properties:
              tokenId:
                type: string
              name:
                type: string
              imageUrl:
                anyOf[2]{type}:
                  string
                  "null"
              xpAmount:
                type: number
            required[4]: tokenId,name,imageUrl,xpAmount
            additionalProperties: false
      required[2]: totalDelegated,validators
      additionalProperties: false
    nextDistributionDate:
      type: string
    weeklyTotals:
      type: object
      properties:
        votePoolReward:
          type: number
        commentPoolReward:
          type: number
        vouchPoolReward:
          type: number
        marketHoldPoolReward:
          type: number
        marketTradePoolReward:
          type: number
        delegationReward:
          type: number
        slashStakeReturned:
          type: number
        slashStakeWon:
          type: number
        slashVoterReward:
          type: number
        slashVoteReward:
          type: number
        slashVoteRefund:
          type: number
        total:
          type: number
      required[12]: votePoolReward,commentPoolReward,vouchPoolReward,marketHoldPoolReward,marketTradePoolReward,delegationReward,slashStakeReturned,slashStakeWon,slashVoterReward,slashVoteReward,slashVoteRefund,total
      additionalProperties: false
    validatorRewards:
      type: object
      properties:
        today:
          type: number
        yesterday:
          type: number
        weekly:
          type: number
      required[3]: today,yesterday,weekly
      additionalProperties: false
  required[7]: today,yesterday,userPercentOfRewards,validatorStaking,nextDistributionDate,weeklyTotals,validatorRewards
  additionalProperties: false
"xp-multipliers":
  type: object
  properties:
    scoreMultiplier:
      type: object
      properties:
        value:
          type: number
        score:
          type: number
        tier:
          type: string
        nextTier:
          anyOf[2]:
            - type: object
              properties:
                threshold:
                  type: number
                multiplier:
                  type: number
              required[2]: threshold,multiplier
              additionalProperties: false
            - type: "null"
      required[4]: value,score,tier,nextTier
      additionalProperties: false
    streakMultiplier:
      type: object
      properties:
        value:
          type: number
        streakDays:
          type: number
        tier:
          type: string
        nextTier:
          anyOf[2]:
            - type: object
              properties:
                threshold:
                  type: number
                multiplier:
                  type: number
              required[2]: threshold,multiplier
              additionalProperties: false
            - type: "null"
      required[4]: value,streakDays,tier,nextTier
      additionalProperties: false
    validatorCount:
      type: number
    marketHoldingsEth:
      type: number
    combinedMultiplier:
      type: number
  required[5]: scoreMultiplier,streakMultiplier,validatorCount,marketHoldingsEth,combinedMultiplier
  additionalProperties: false
"xp-userDailyEarnings":
  type: object
  properties:
    items:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          type:
            type: string
            enum[42]: REVIEW,CONTRIBUTION,INVITE_ACCEPTED,VOUCH_DAY,CLAIM,EXTENSION_CHECK_IN,CLAIM_REFERRAL,MARKET_HOLDINGS,ADMIN_XP_RESET,XP_TIP_SENT,XP_TIP_RECEIVED,VOTE_COST,COMMENT_COST,REVIEW_COST,STREAK_FORGIVENESS_COST,INVITE_SENT_COST,SLASH_VOTE_COST,VOTE_POOL_REWARD,COMMENT_POOL_REWARD,VOUCH_POOL_REWARD,MARKET_HOLD_POOL_REWARD,MARKET_TRADE_POOL_REWARD,DAILY_TASK_POOL_REWARD,XP_SLASH_ESCROW_AUTHOR,XP_SLASH_ESCROW_SUBJECT,XP_SLASH_FEE,XP_SLASH_STAKE_RETURNED,XP_SLASH_STAKE_WON,XP_SLASH_VOTER_REWARD,SLASH_VOTE_REWARD,SLASH_VOTE_REFUND,DELEGATION_REWARD,WEEKLY_DELEGATOR_AWARD_VALIDATOR,WEEKLY_DELEGATOR_AWARD_DELEGATOR,DECISION_SPEND_DEDUCTION,DECISION_NOTHING_DEDUCTION,DECISION_DELEGATED,HV_ESCROW_DEDUCTION,HV_BURN,HV_VERIFIER_PAYOUT,HV_COMPLETION_BONUS,HV_CLAWBACK
          points:
            type: number
          metadata:
            anyOf[2]:
              - type: object
                properties:
                  distributionDate:
                    type: string
                  reviewId:
                    type: number
                  slashId:
                    type: number
                  role:
                    type: string
                  stakeAmount:
                    type: number
                  feeAmount:
                    type: number
                  reason:
                    type: string
                  stakeReturned:
                    type: number
                  resolution:
                    type: string
                  wonAmount:
                    type: number
                  voteWeight:
                    type: number
                  totalWeight:
                    type: number
                  validatorTokenId:
                    type: string
                  inviterProfileId:
                    type: number
                  inviteeProfileId:
                    type: number
                additionalProperties: false
              - type: "null"
          createdAt:
            type: string
        required[5]: id,type,points,metadata,createdAt
        additionalProperties: false
  required[1]: items
  additionalProperties: false
"xp-dailyAwards":
  type: object
  properties:
    topEarners:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          profileId:
            anyOf[2]{type}:
              number
              "null"
          displayName:
            type: string
          username:
            anyOf[2]{type}:
              string
              "null"
          avatarUrl:
            type: string
            format: uri
          description:
            anyOf[2]{type}:
              string
              "null"
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
            additionalProperties: false
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                    additionalProperties: false
                required[1]: received
                additionalProperties: false
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                required[2]: given,received
                additionalProperties: false
            required[2]: review,vouch
            additionalProperties: false
          points:
            type: number
        required[18]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats,points
        additionalProperties: false
    topActivities:
      type: array
      items:
        type: object
        properties:
          activity:
            type: object
          dayOfVotes:
            type: number
        required[2]: activity,dayOfVotes
        additionalProperties: false
    resolvedSlashes:
      type: array
      items:
        type: object
        properties:
          slashId:
            type: number
          outcome:
            type: string
          slashVotes:
            type: number
          defendVotes:
            type: number
          subject:
            anyOf[2]:
              - type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              - type: "null"
        required[5]: slashId,outcome,slashVotes,defendVotes,subject
        additionalProperties: false
  required[3]: topEarners,topActivities,resolvedSlashes
  additionalProperties: false
"xp-weeklyDelegatorAwardStats":
  type: object
  properties:
    lastAward:
      anyOf[2]:
        - type: object
          properties:
            delegatorCount:
              type: number
            delegatorsXpAward:
              type: number
            distributedAt:
              type: string
            topDelegators:
              default[0]:
              type: array
              items:
                type: object
                properties:
                  user:
                    type: object
                    properties:
                      id:
                        type: number
                      profileId:
                        anyOf[2]{type}:
                          number
                          "null"
                      displayName:
                        type: string
                      username:
                        anyOf[2]{type}:
                          string
                          "null"
                      avatarUrl:
                        type: string
                        format: uri
                      description:
                        anyOf[2]{type}:
                          string
                          "null"
                      score:
                        type: number
                      status:
                        type: string
                        enum[3]: ACTIVE,INACTIVE,MERGED
                      userkeys:
                        type: array
                        items:
                          type: string
                      xpTotal:
                        type: number
                      xpStreakDays:
                        type: number
                      xpRemovedDueToAbuse:
                        type: boolean
                      influenceFactor:
                        type: number
                      influenceFactorPercentile:
                        type: number
                      humanVerificationStatus:
                        anyOf[2]:
                          - type: string
                            enum[3]: REQUESTED,VERIFIED,REVOKED
                          - type: "null"
                      validatorNftCount:
                        type: number
                      links:
                        type: object
                        properties:
                          profile:
                            type: string
                            format: uri
                          scoreBreakdown:
                            type: string
                            format: uri
                        required[2]: profile,scoreBreakdown
                        additionalProperties: false
                      stats:
                        type: object
                        properties:
                          review:
                            type: object
                            properties:
                              received:
                                type: object
                                properties:
                                  negative:
                                    type: number
                                  neutral:
                                    type: number
                                  positive:
                                    type: number
                                required[3]: negative,neutral,positive
                                additionalProperties: false
                            required[1]: received
                            additionalProperties: false
                          vouch:
                            type: object
                            properties:
                              given:
                                type: object
                                properties:
                                  amountWeiTotal:
                                    type: integer
                                    format: int64
                                  count:
                                    type: number
                                required[2]: amountWeiTotal,count
                                additionalProperties: false
                              received:
                                type: object
                                properties:
                                  amountWeiTotal:
                                    type: integer
                                    format: int64
                                  count:
                                    type: number
                                required[2]: amountWeiTotal,count
                                additionalProperties: false
                            required[2]: given,received
                            additionalProperties: false
                        required[2]: review,vouch
                        additionalProperties: false
                    required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                    additionalProperties: false
                  xpEarned:
                    type: number
                required[2]: user,xpEarned
                additionalProperties: false
            ownerXpAward:
              type: number
            week:
              type: number
            winner:
              type: object
              properties:
                owner:
                  anyOf[2]:
                    - type: object
                      properties:
                        id:
                          type: number
                        profileId:
                          anyOf[2]{type}:
                            number
                            "null"
                        displayName:
                          type: string
                        username:
                          anyOf[2]{type}:
                            string
                            "null"
                        avatarUrl:
                          type: string
                          format: uri
                        description:
                          anyOf[2]{type}:
                            string
                            "null"
                        score:
                          type: number
                        status:
                          type: string
                          enum[3]: ACTIVE,INACTIVE,MERGED
                        userkeys:
                          type: array
                          items:
                            type: string
                        xpTotal:
                          type: number
                        xpStreakDays:
                          type: number
                        xpRemovedDueToAbuse:
                          type: boolean
                        influenceFactor:
                          type: number
                        influenceFactorPercentile:
                          type: number
                        humanVerificationStatus:
                          anyOf[2]:
                            - type: string
                              enum[3]: REQUESTED,VERIFIED,REVOKED
                            - type: "null"
                        validatorNftCount:
                          type: number
                        links:
                          type: object
                          properties:
                            profile:
                              type: string
                              format: uri
                            scoreBreakdown:
                              type: string
                              format: uri
                          required[2]: profile,scoreBreakdown
                          additionalProperties: false
                        stats:
                          type: object
                          properties:
                            review:
                              type: object
                              properties:
                                received:
                                  type: object
                                  properties:
                                    negative:
                                      type: number
                                    neutral:
                                      type: number
                                    positive:
                                      type: number
                                  required[3]: negative,neutral,positive
                                  additionalProperties: false
                              required[1]: received
                              additionalProperties: false
                            vouch:
                              type: object
                              properties:
                                given:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                  additionalProperties: false
                                received:
                                  type: object
                                  properties:
                                    amountWeiTotal:
                                      type: integer
                                      format: int64
                                    count:
                                      type: number
                                  required[2]: amountWeiTotal,count
                                  additionalProperties: false
                              required[2]: given,received
                              additionalProperties: false
                          required[2]: review,vouch
                          additionalProperties: false
                      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                      additionalProperties: false
                    - type: "null"
                validator:
                  type: object
                  properties:
                    imageUrl:
                      anyOf[2]{type}:
                        string
                        "null"
                    name:
                      type: string
                    tokenId:
                      type: string
                  required[3]: imageUrl,name,tokenId
                  additionalProperties: false
              required[2]: owner,validator
              additionalProperties: false
          required[7]: delegatorCount,delegatorsXpAward,distributedAt,topDelegators,ownerXpAward,week,winner
          additionalProperties: false
        - type: "null"
    lifetime:
      type: object
      properties:
        totalEarned:
          type: number
        timesSelected:
          type: number
      required[2]: totalEarned,timesSelected
      additionalProperties: false
    nextAwardDate:
      type: string
    userParticipation:
      type: object
      properties:
        delegatedToWinner:
          type: boolean
        xpEarned:
          type: number
      required[2]: delegatedToWinner,xpEarned
      additionalProperties: false
  required[4]: lastAward,lifetime,nextAwardDate,userParticipation
  additionalProperties: false