"broker-listPosts":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          authorProfileId:
            type: number
          type:
            type: string
            enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
          title:
            type: string
          description:
            type: string
          cost:
            type: string
          tags:
            type: array
            items:
              type: string
          level:
            type: string
            enum[2]: BASIC,PREMIUM
          status:
            type: string
            enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
          imageUrl:
            type: string
            format: uri
          isArchived:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          expiresAt:
            type: string
          author:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          completedAt:
            type: string
          replySummary:
            type: object
            properties:
              count:
                type: number
              participated:
                type: boolean
            required[2]: count,participated
            additionalProperties: false
        required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"broker-getMyPosts":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          authorProfileId:
            type: number
          type:
            type: string
            enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
          title:
            type: string
          description:
            type: string
          cost:
            type: string
          tags:
            type: array
            items:
              type: string
          level:
            type: string
            enum[2]: BASIC,PREMIUM
          status:
            type: string
            enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
          imageUrl:
            type: string
            format: uri
          isArchived:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          expiresAt:
            type: string
          author:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          completedAt:
            type: string
          replySummary:
            type: object
            properties:
              count:
                type: number
              participated:
                type: boolean
            required[2]: count,participated
            additionalProperties: false
        required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"broker-getPost":
  type: object
  properties:
    id:
      type: number
    authorProfileId:
      type: number
    type:
      type: string
      enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
    title:
      type: string
    description:
      type: string
    cost:
      type: string
    tags:
      type: array
      items:
        type: string
    level:
      type: string
      enum[2]: BASIC,PREMIUM
    status:
      type: string
      enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
    imageUrl:
      type: string
      format: uri
    isArchived:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
    expiresAt:
      type: string
    author:
      type: object
      properties:
        id:
          type: number
        profileId:
          anyOf[2]{type}:
            number
            "null"
        displayName:
          type: string
        username:
          anyOf[2]{type}:
            string
            "null"
        avatarUrl:
          type: string
          format: uri
        description:
          anyOf[2]{type}:
            string
            "null"
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          anyOf[2]:
            - type: string
              enum[3]: REQUESTED,VERIFIED,REVOKED
            - type: "null"
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
          additionalProperties: false
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
                  additionalProperties: false
              required[1]: received
              additionalProperties: false
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
              required[2]: given,received
              additionalProperties: false
          required[2]: review,vouch
          additionalProperties: false
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
      additionalProperties: false
    completedAt:
      type: string
    replySummary:
      type: object
      properties:
        count:
          type: number
        participated:
          type: boolean
      required[2]: count,participated
      additionalProperties: false
  required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
  additionalProperties: false
"broker-getPostByTxHash":
  type: object
  properties:
    id:
      type: number
    authorProfileId:
      type: number
    type:
      type: string
      enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
    title:
      type: string
    description:
      type: string
    cost:
      type: string
    tags:
      type: array
      items:
        type: string
    level:
      type: string
      enum[2]: BASIC,PREMIUM
    status:
      type: string
      enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
    imageUrl:
      type: string
      format: uri
    isArchived:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
    expiresAt:
      type: string
    author:
      type: object
      properties:
        id:
          type: number
        profileId:
          anyOf[2]{type}:
            number
            "null"
        displayName:
          type: string
        username:
          anyOf[2]{type}:
            string
            "null"
        avatarUrl:
          type: string
          format: uri
        description:
          anyOf[2]{type}:
            string
            "null"
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          anyOf[2]:
            - type: string
              enum[3]: REQUESTED,VERIFIED,REVOKED
            - type: "null"
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
          additionalProperties: false
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
                  additionalProperties: false
              required[1]: received
              additionalProperties: false
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
              required[2]: given,received
              additionalProperties: false
          required[2]: review,vouch
          additionalProperties: false
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
      additionalProperties: false
    completedAt:
      type: string
    replySummary:
      type: object
      properties:
        count:
          type: number
        participated:
          type: boolean
      required[2]: count,participated
      additionalProperties: false
  required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
  additionalProperties: false
"broker-updatePostStatus":
  type: object
  properties:
    id:
      type: number
    authorProfileId:
      type: number
    type:
      type: string
      enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
    title:
      type: string
    description:
      type: string
    cost:
      type: string
    tags:
      type: array
      items:
        type: string
    level:
      type: string
      enum[2]: BASIC,PREMIUM
    status:
      type: string
      enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
    imageUrl:
      type: string
      format: uri
    isArchived:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
    expiresAt:
      type: string
    author:
      type: object
      properties:
        id:
          type: number
        profileId:
          anyOf[2]{type}:
            number
            "null"
        displayName:
          type: string
        username:
          anyOf[2]{type}:
            string
            "null"
        avatarUrl:
          type: string
          format: uri
        description:
          anyOf[2]{type}:
            string
            "null"
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          anyOf[2]:
            - type: string
              enum[3]: REQUESTED,VERIFIED,REVOKED
            - type: "null"
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
          additionalProperties: false
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
                  additionalProperties: false
              required[1]: received
              additionalProperties: false
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
              required[2]: given,received
              additionalProperties: false
          required[2]: review,vouch
          additionalProperties: false
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
      additionalProperties: false
    completedAt:
      type: string
    replySummary:
      type: object
      properties:
        count:
          type: number
        participated:
          type: boolean
      required[2]: count,participated
      additionalProperties: false
  required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
  additionalProperties: false
"broker-archivePost":
  type: object
  properties:
    id:
      type: number
    authorProfileId:
      type: number
    type:
      type: string
      enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
    title:
      type: string
    description:
      type: string
    cost:
      type: string
    tags:
      type: array
      items:
        type: string
    level:
      type: string
      enum[2]: BASIC,PREMIUM
    status:
      type: string
      enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
    imageUrl:
      type: string
      format: uri
    isArchived:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
    expiresAt:
      type: string
    author:
      type: object
      properties:
        id:
          type: number
        profileId:
          anyOf[2]{type}:
            number
            "null"
        displayName:
          type: string
        username:
          anyOf[2]{type}:
            string
            "null"
        avatarUrl:
          type: string
          format: uri
        description:
          anyOf[2]{type}:
            string
            "null"
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          anyOf[2]:
            - type: string
              enum[3]: REQUESTED,VERIFIED,REVOKED
            - type: "null"
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
          additionalProperties: false
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
                  additionalProperties: false
              required[1]: received
              additionalProperties: false
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                  additionalProperties: false
              required[2]: given,received
              additionalProperties: false
          required[2]: review,vouch
          additionalProperties: false
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
      additionalProperties: false
    completedAt:
      type: string
    replySummary:
      type: object
      properties:
        count:
          type: number
        participated:
          type: boolean
      required[2]: count,participated
      additionalProperties: false
  required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
  additionalProperties: false
"broker-getPostsByUser":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          authorProfileId:
            type: number
          type:
            type: string
            enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
          title:
            type: string
          description:
            type: string
          cost:
            type: string
          tags:
            type: array
            items:
              type: string
          level:
            type: string
            enum[2]: BASIC,PREMIUM
          status:
            type: string
            enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
          imageUrl:
            type: string
            format: uri
          isArchived:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          expiresAt:
            type: string
          author:
            type: object
            properties:
              id:
                type: number
              profileId:
                anyOf[2]{type}:
                  number
                  "null"
              displayName:
                type: string
              username:
                anyOf[2]{type}:
                  string
                  "null"
              avatarUrl:
                type: string
                format: uri
              description:
                anyOf[2]{type}:
                  string
                  "null"
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                anyOf[2]:
                  - type: string
                    enum[3]: REQUESTED,VERIFIED,REVOKED
                  - type: "null"
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
                additionalProperties: false
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                        additionalProperties: false
                    required[1]: received
                    additionalProperties: false
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                        additionalProperties: false
                    required[2]: given,received
                    additionalProperties: false
                required[2]: review,vouch
                additionalProperties: false
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            additionalProperties: false
          completedAt:
            type: string
          replySummary:
            type: object
            properties:
              count:
                type: number
              participated:
                type: boolean
            required[2]: count,participated
            additionalProperties: false
        required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"broker-getCompletedPostsSummary":
  type: object
  properties:
    total:
      type: number
    totalTransactedUsersCount:
      type: number
    transactedUsers:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          profileId:
            anyOf[2]{type}:
              number
              "null"
          displayName:
            type: string
          username:
            anyOf[2]{type}:
              string
              "null"
          avatarUrl:
            type: string
            format: uri
          description:
            anyOf[2]{type}:
              string
              "null"
          score:
            type: number
          status:
            type: string
            enum[3]: ACTIVE,INACTIVE,MERGED
          userkeys:
            type: array
            items:
              type: string
          xpTotal:
            type: number
          xpStreakDays:
            type: number
          xpRemovedDueToAbuse:
            type: boolean
          influenceFactor:
            type: number
          influenceFactorPercentile:
            type: number
          humanVerificationStatus:
            anyOf[2]:
              - type: string
                enum[3]: REQUESTED,VERIFIED,REVOKED
              - type: "null"
          validatorNftCount:
            type: number
          links:
            type: object
            properties:
              profile:
                type: string
                format: uri
              scoreBreakdown:
                type: string
                format: uri
            required[2]: profile,scoreBreakdown
            additionalProperties: false
          stats:
            type: object
            properties:
              review:
                type: object
                properties:
                  received:
                    type: object
                    properties:
                      negative:
                        type: number
                      neutral:
                        type: number
                      positive:
                        type: number
                    required[3]: negative,neutral,positive
                    additionalProperties: false
                required[1]: received
                additionalProperties: false
              vouch:
                type: object
                properties:
                  given:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                  received:
                    type: object
                    properties:
                      amountWeiTotal:
                        type: integer
                        format: int64
                      count:
                        type: number
                    required[2]: amountWeiTotal,count
                    additionalProperties: false
                required[2]: given,received
                additionalProperties: false
            required[2]: review,vouch
            additionalProperties: false
        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        additionalProperties: false
  required[3]: total,totalTransactedUsersCount,transactedUsers
  additionalProperties: false
"broker-reportPost":
  type: object
  properties:
    success:
      type: boolean
    message:
      type: string
  required[2]: success,message
  additionalProperties: false
"broker-previewPremiumImage":
  type: object
  properties:
    imageUrl:
      type: string
    prompt:
      type: string
  required[2]: imageUrl,prompt
  additionalProperties: false
"broker-watchPost":
  type: object
  properties:
    success:
      type: boolean
  required[1]: success
  additionalProperties: false
"broker-unwatchPost":
  type: object
  properties:
    success:
      type: boolean
  required[1]: success
  additionalProperties: false
"broker-getWatchStatus":
  type: object
  properties:
    isWatching:
      type: boolean
  required[1]: isWatching
  additionalProperties: false