"broker-listPosts":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          authorProfileId:
            type: number
          type:
            type: string
            enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
          title:
            type: string
          description:
            type: string
          cost:
            type: string
          tags:
            type: array
            items:
              type: string
          level:
            type: string
            enum[2]: BASIC,PREMIUM
          status:
            type: string
            enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
          imageUrl:
            type: string
            format: uri
          isArchived:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          expiresAt:
            type: string
          author:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          completedAt:
            type: string
          replySummary:
            type: object
            properties:
              count:
                type: number
              participated:
                type: boolean
            required[2]: count,participated
        required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"broker-getMyPosts":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          authorProfileId:
            type: number
          type:
            type: string
            enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
          title:
            type: string
          description:
            type: string
          cost:
            type: string
          tags:
            type: array
            items:
              type: string
          level:
            type: string
            enum[2]: BASIC,PREMIUM
          status:
            type: string
            enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
          imageUrl:
            type: string
            format: uri
          isArchived:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          expiresAt:
            type: string
          author:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          completedAt:
            type: string
          replySummary:
            type: object
            properties:
              count:
                type: number
              participated:
                type: boolean
            required[2]: count,participated
        required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"broker-getPost":
  type: object
  properties:
    id:
      type: number
    authorProfileId:
      type: number
    type:
      type: string
      enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
    title:
      type: string
    description:
      type: string
    cost:
      type: string
    tags:
      type: array
      items:
        type: string
    level:
      type: string
      enum[2]: BASIC,PREMIUM
    status:
      type: string
      enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
    imageUrl:
      type: string
      format: uri
    isArchived:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
    expiresAt:
      type: string
    author:
      type: object
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    completedAt:
      type: string
    replySummary:
      type: object
      properties:
        count:
          type: number
        participated:
          type: boolean
      required[2]: count,participated
  required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
"broker-getPostByTxHash":
  type: object
  properties:
    id:
      type: number
    authorProfileId:
      type: number
    type:
      type: string
      enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
    title:
      type: string
    description:
      type: string
    cost:
      type: string
    tags:
      type: array
      items:
        type: string
    level:
      type: string
      enum[2]: BASIC,PREMIUM
    status:
      type: string
      enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
    imageUrl:
      type: string
      format: uri
    isArchived:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
    expiresAt:
      type: string
    author:
      type: object
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    completedAt:
      type: string
    replySummary:
      type: object
      properties:
        count:
          type: number
        participated:
          type: boolean
      required[2]: count,participated
  required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
"broker-updatePostStatus":
  type: object
  properties:
    id:
      type: number
    authorProfileId:
      type: number
    type:
      type: string
      enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
    title:
      type: string
    description:
      type: string
    cost:
      type: string
    tags:
      type: array
      items:
        type: string
    level:
      type: string
      enum[2]: BASIC,PREMIUM
    status:
      type: string
      enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
    imageUrl:
      type: string
      format: uri
    isArchived:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
    expiresAt:
      type: string
    author:
      type: object
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    completedAt:
      type: string
    replySummary:
      type: object
      properties:
        count:
          type: number
        participated:
          type: boolean
      required[2]: count,participated
  required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
"broker-archivePost":
  type: object
  properties:
    id:
      type: number
    authorProfileId:
      type: number
    type:
      type: string
      enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
    title:
      type: string
    description:
      type: string
    cost:
      type: string
    tags:
      type: array
      items:
        type: string
    level:
      type: string
      enum[2]: BASIC,PREMIUM
    status:
      type: string
      enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
    imageUrl:
      type: string
      format: uri
    isArchived:
      type: boolean
    createdAt:
      type: string
    updatedAt:
      type: string
    expiresAt:
      type: string
    author:
      type: object
      properties:
        id:
          type: number
        profileId:
          type: number
          nullable: true
        displayName:
          type: string
        username:
          type: string
          nullable: true
        avatarUrl:
          type: string
          format: uri
        description:
          type: string
          nullable: true
        score:
          type: number
        status:
          type: string
          enum[3]: ACTIVE,INACTIVE,MERGED
        userkeys:
          type: array
          items:
            type: string
        xpTotal:
          type: number
        xpStreakDays:
          type: number
        xpRemovedDueToAbuse:
          type: boolean
        influenceFactor:
          type: number
        influenceFactorPercentile:
          type: number
        humanVerificationStatus:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        mommyPawnshopBingo:
          type: string
          nullable: true
          enum[4]: REQUESTED,VERIFIED,REVOKED,null
        validatorNftCount:
          type: number
        links:
          type: object
          properties:
            profile:
              type: string
              format: uri
            scoreBreakdown:
              type: string
              format: uri
          required[2]: profile,scoreBreakdown
        stats:
          type: object
          properties:
            review:
              type: object
              properties:
                received:
                  type: object
                  properties:
                    negative:
                      type: number
                    neutral:
                      type: number
                    positive:
                      type: number
                  required[3]: negative,neutral,positive
              required[1]: received
            vouch:
              type: object
              properties:
                given:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
                received:
                  type: object
                  properties:
                    amountWeiTotal:
                      type: integer
                      format: int64
                    count:
                      type: number
                  required[2]: amountWeiTotal,count
              required[2]: given,received
          required[2]: review,vouch
      required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
    completedAt:
      type: string
    replySummary:
      type: object
      properties:
        count:
          type: number
        participated:
          type: boolean
      required[2]: count,participated
  required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
"broker-getPostsByUser":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          authorProfileId:
            type: number
          type:
            type: string
            enum[5]: SELL,BUY,HIRE,FOR_HIRE,BOUNTY
          title:
            type: string
          description:
            type: string
          cost:
            type: string
          tags:
            type: array
            items:
              type: string
          level:
            type: string
            enum[2]: BASIC,PREMIUM
          status:
            type: string
            enum[4]: OPEN,COMPLETED,CLOSED,EXPIRED
          imageUrl:
            type: string
            format: uri
          isArchived:
            type: boolean
          createdAt:
            type: string
          updatedAt:
            type: string
          expiresAt:
            type: string
          author:
            type: object
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
          completedAt:
            type: string
          replySummary:
            type: object
            properties:
              count:
                type: number
              participated:
                type: boolean
            required[2]: count,participated
        required[15]: id,authorProfileId,type,title,description,cost,tags,level,status,isArchived,createdAt,updatedAt,expiresAt,author,replySummary
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"broker-reportPost":
  type: object
  properties:
    success:
      type: boolean
    message:
      type: string
  required[2]: success,message
"broker-previewPremiumImage":
  type: object
  properties:
    imageUrl:
      type: string
    prompt:
      type: string
  required[2]: imageUrl,prompt