"notification-getPendingNotifications":
  type: object
  properties:
    values:
      type: array
      items:
        allOf[3]:
          - oneOf[25]:
              - type: object
                properties:
                  type:
                    type: string
                    const: SIMPLE
                  hydrated:
                    type: "null"
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: VOUCH
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: VOUCH_INCREASED
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: UNVOUCH
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: REVIEW
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: INVITATION_ACCEPTED
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: REPLY
                  hydrated:
                    type: object
                    properties:
                      reply:
                        type: object
                        properties:
                          id:
                            type: integer
                            minimum: 0
                            maximum: 2147483647
                          contractType:
                            type: string
                            enum[9]: attestation,bond,broker,discussion,review,slash,vouch,project,reputationMarket
                          targetContract:
                            type: string
                            description: "Ethereum address (0x-prefixed, 20 bytes)"
                          parentId:
                            type: integer
                            minimum: 0
                            maximum: 2147483647
                          authorProfileId:
                            type: integer
                            exclusiveMinimum: 0
                            maximum: 2147483647
                          createdAt:
                            type: integer
                            minimum: 0
                            maximum: 9007199254740991
                          content:
                            type: string
                          metadata:
                            type: string
                          pinned:
                            type: boolean
                          user:
                            anyOf[2]:
                              - type: object
                                properties:
                                  id:
                                    type: number
                                  profileId:
                                    anyOf[2]{type}:
                                      number
                                      "null"
                                  displayName:
                                    type: string
                                  username:
                                    anyOf[2]{type}:
                                      string
                                      "null"
                                  avatarUrl:
                                    type: string
                                    format: uri
                                  description:
                                    anyOf[2]{type}:
                                      string
                                      "null"
                                  score:
                                    type: number
                                  status:
                                    type: string
                                    enum[3]: ACTIVE,INACTIVE,MERGED
                                  userkeys:
                                    type: array
                                    items:
                                      type: string
                                  xpTotal:
                                    type: number
                                  xpStreakDays:
                                    type: number
                                  xpRemovedDueToAbuse:
                                    type: boolean
                                  influenceFactor:
                                    type: number
                                  influenceFactorPercentile:
                                    type: number
                                  humanVerificationStatus:
                                    anyOf[2]:
                                      - type: string
                                        enum[3]: REQUESTED,VERIFIED,REVOKED
                                      - type: "null"
                                  validatorNftCount:
                                    type: number
                                  links:
                                    type: object
                                    properties:
                                      profile:
                                        type: string
                                        format: uri
                                      scoreBreakdown:
                                        type: string
                                        format: uri
                                    required[2]: profile,scoreBreakdown
                                    additionalProperties: false
                                  stats:
                                    type: object
                                    properties:
                                      review:
                                        type: object
                                        properties:
                                          received:
                                            type: object
                                            properties:
                                              negative:
                                                type: number
                                              neutral:
                                                type: number
                                              positive:
                                                type: number
                                            required[3]: negative,neutral,positive
                                            additionalProperties: false
                                        required[1]: received
                                        additionalProperties: false
                                      vouch:
                                        type: object
                                        properties:
                                          given:
                                            type: object
                                            properties:
                                              amountWeiTotal:
                                                type: integer
                                                format: int64
                                              count:
                                                type: number
                                            required[2]: amountWeiTotal,count
                                            additionalProperties: false
                                          received:
                                            type: object
                                            properties:
                                              amountWeiTotal:
                                                type: integer
                                                format: int64
                                              count:
                                                type: number
                                            required[2]: amountWeiTotal,count
                                            additionalProperties: false
                                        required[2]: given,received
                                        additionalProperties: false
                                    required[2]: review,vouch
                                    additionalProperties: false
                                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                                additionalProperties: false
                              - type: "null"
                          url:
                            type: string
                        required[11]: id,contractType,targetContract,parentId,authorProfileId,createdAt,content,metadata,pinned,user,url
                        additionalProperties: false
                      author:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      parentEntity:
                        type: object
                    required[3]: reply,author,parentEntity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_CREATE
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_COMPLETE
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_COMPLETE_SUBSCRIBED
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_SUPPORTER_PENALTY
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_SUPPORTER_AT_RISK
                  hydrated:
                    type: object
                    properties:
                      activity:
                        type: object
                    required[1]: activity
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: CONTRIBUTION_STREAK_ENDING
                  hydrated:
                    type: "null"
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_EXPIRING
                  hydrated:
                    type: object
                    properties:
                      brokerPost:
                        type: object
                    required[1]: brokerPost
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_EXPIRED
                  hydrated:
                    type: object
                    properties:
                      brokerPost:
                        type: object
                    required[1]: brokerPost
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_WATCH_COMMENTED
                  hydrated:
                    type: object
                    properties:
                      brokerPost:
                        type: object
                      reply:
                        type: object
                        properties:
                          id:
                            type: integer
                            minimum: 0
                            maximum: 2147483647
                          contractType:
                            type: string
                            enum[9]: attestation,bond,broker,discussion,review,slash,vouch,project,reputationMarket
                          targetContract:
                            type: string
                            description: "Ethereum address (0x-prefixed, 20 bytes)"
                          parentId:
                            type: integer
                            minimum: 0
                            maximum: 2147483647
                          authorProfileId:
                            type: integer
                            exclusiveMinimum: 0
                            maximum: 2147483647
                          createdAt:
                            type: integer
                            minimum: 0
                            maximum: 9007199254740991
                          content:
                            type: string
                          metadata:
                            type: string
                          pinned:
                            type: boolean
                          user:
                            anyOf[2]:
                              - type: object
                                properties:
                                  id:
                                    type: number
                                  profileId:
                                    anyOf[2]{type}:
                                      number
                                      "null"
                                  displayName:
                                    type: string
                                  username:
                                    anyOf[2]{type}:
                                      string
                                      "null"
                                  avatarUrl:
                                    type: string
                                    format: uri
                                  description:
                                    anyOf[2]{type}:
                                      string
                                      "null"
                                  score:
                                    type: number
                                  status:
                                    type: string
                                    enum[3]: ACTIVE,INACTIVE,MERGED
                                  userkeys:
                                    type: array
                                    items:
                                      type: string
                                  xpTotal:
                                    type: number
                                  xpStreakDays:
                                    type: number
                                  xpRemovedDueToAbuse:
                                    type: boolean
                                  influenceFactor:
                                    type: number
                                  influenceFactorPercentile:
                                    type: number
                                  humanVerificationStatus:
                                    anyOf[2]:
                                      - type: string
                                        enum[3]: REQUESTED,VERIFIED,REVOKED
                                      - type: "null"
                                  validatorNftCount:
                                    type: number
                                  links:
                                    type: object
                                    properties:
                                      profile:
                                        type: string
                                        format: uri
                                      scoreBreakdown:
                                        type: string
                                        format: uri
                                    required[2]: profile,scoreBreakdown
                                    additionalProperties: false
                                  stats:
                                    type: object
                                    properties:
                                      review:
                                        type: object
                                        properties:
                                          received:
                                            type: object
                                            properties:
                                              negative:
                                                type: number
                                              neutral:
                                                type: number
                                              positive:
                                                type: number
                                            required[3]: negative,neutral,positive
                                            additionalProperties: false
                                        required[1]: received
                                        additionalProperties: false
                                      vouch:
                                        type: object
                                        properties:
                                          given:
                                            type: object
                                            properties:
                                              amountWeiTotal:
                                                type: integer
                                                format: int64
                                              count:
                                                type: number
                                            required[2]: amountWeiTotal,count
                                            additionalProperties: false
                                          received:
                                            type: object
                                            properties:
                                              amountWeiTotal:
                                                type: integer
                                                format: int64
                                              count:
                                                type: number
                                            required[2]: amountWeiTotal,count
                                            additionalProperties: false
                                        required[2]: given,received
                                        additionalProperties: false
                                    required[2]: review,vouch
                                    additionalProperties: false
                                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                                additionalProperties: false
                              - type: "null"
                          url:
                            type: string
                        required[11]: id,contractType,targetContract,parentId,authorProfileId,createdAt,content,metadata,pinned,user,url
                        additionalProperties: false
                      author:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                    required[3]: brokerPost,reply,author
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_WATCH_STATUS_CHANGED
                  hydrated:
                    type: object
                    properties:
                      brokerPost:
                        type: object
                    required[1]: brokerPost
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_WATCH_EXPIRING
                  hydrated:
                    type: object
                    properties:
                      brokerPost:
                        type: object
                    required[1]: brokerPost
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_WATCH_EXPIRED
                  hydrated:
                    type: object
                    properties:
                      brokerPost:
                        type: object
                    required[1]: brokerPost
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: XP_TIP
                  hydrated:
                    type: object
                    properties:
                      receiver:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      sender:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                    required[2]: receiver,sender
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: HUMAN_VERIFIED
                  hydrated:
                    type: object
                    properties:
                      verifier:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      subject:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                    required[2]: verifier,subject
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: HUMAN_VERIFICATION_RECEIVED
                  hydrated:
                    type: object
                    properties:
                      verifier:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      subject:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                    required[2]: verifier,subject
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: HUMAN_VERIFICATION_NUDGE
                  hydrated:
                    type: object
                    properties:
                      requester:
                        type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                    required[1]: requester
                    additionalProperties: false
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: CHITS_GRANTED
                  hydrated:
                    type: "null"
                required[2]: type,hydrated
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SELF_DECLARED_HUMAN_BOND_NUDGE
                  hydrated:
                    type: "null"
                required[2]: type,hydrated
                additionalProperties: false
            type: object
          - type: object
            properties:
              id:
                type: number
                exclusiveMinimum: 0
              date:
                type: string
            required[2]: id,date
            additionalProperties: false
          - oneOf[25]:
              - type: object
                properties:
                  type:
                    type: string
                    const: SIMPLE
                  data:
                    type: object
                    properties:
                      title:
                        type: string
                      body:
                        type: string
                    required[2]: title,body
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: VOUCH
                  data:
                    type: object
                    properties:
                      vouchId:
                        type: number
                        minimum: 0
                      stakedAmount:
                        type: string
                        pattern: "^[0-9]+$"
                    required[2]: vouchId,stakedAmount
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: VOUCH_INCREASED
                  data:
                    type: object
                    properties:
                      vouchId:
                        type: number
                        minimum: 0
                      stakeIncreasedAmount:
                        type: string
                        pattern: "^[0-9]+$"
                    required[2]: vouchId,stakeIncreasedAmount
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: UNVOUCH
                  data:
                    type: object
                    properties:
                      vouchId:
                        type: number
                        minimum: 0
                      withdrawnAmount:
                        type: string
                        pattern: "^[0-9]+$"
                    required[2]: vouchId,withdrawnAmount
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: REVIEW
                  data:
                    type: object
                    properties:
                      reviewId:
                        type: number
                        minimum: 0
                    required[1]: reviewId
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: INVITATION_ACCEPTED
                  data:
                    type: object
                    properties:
                      invitedProfileId:
                        type: number
                        exclusiveMinimum: 0
                    required[1]: invitedProfileId
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: REPLY
                  data:
                    type: object
                    properties:
                      replyId:
                        type: number
                        exclusiveMinimum: 0
                    required[1]: replyId
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_CREATE
                  data:
                    type: object
                    properties:
                      slashId:
                        type: number
                        exclusiveMinimum: 0
                    required[1]: slashId
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_COMPLETE
                  data:
                    type: object
                    properties:
                      slashId:
                        type: number
                        exclusiveMinimum: 0
                      reason:
                        type: string
                        enum[2]: cancelled,ended
                    required[2]: slashId,reason
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_COMPLETE_SUBSCRIBED
                  data:
                    type: object
                    properties:
                      slashId:
                        type: number
                        exclusiveMinimum: 0
                      reason:
                        type: string
                        enum[2]: cancelled,ended
                    required[2]: slashId,reason
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_SUPPORTER_PENALTY
                  data:
                    type: object
                    properties:
                      slashId:
                        type: number
                        exclusiveMinimum: 0
                      penaltyAmount:
                        type: number
                        minimum: 0
                      reason:
                        type: string
                        enum[3]: vouch,review,verification
                    required[3]: slashId,penaltyAmount,reason
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SLASH_SUPPORTER_AT_RISK
                  data:
                    type: object
                    properties:
                      slashId:
                        type: number
                        exclusiveMinimum: 0
                      supporterRole:
                        type: string
                        enum[3]: voucher,reviewer,verifier
                    required[2]: slashId,supporterRole
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: CONTRIBUTION_STREAK_ENDING
                  data:
                    type: object
                    properties:
                      endAt:
                        type: string
                        format: date-time
                        pattern: "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))T(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$"
                    required[1]: endAt
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_EXPIRING
                  data:
                    type: object
                    properties:
                      entityId:
                        type: number
                        exclusiveMinimum: 0
                      expiresAt:
                        type: string
                        format: date-time
                        pattern: "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))T(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$"
                    required[2]: entityId,expiresAt
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_EXPIRED
                  data:
                    type: object
                    properties:
                      entityId:
                        type: number
                        exclusiveMinimum: 0
                      expiresAt:
                        type: string
                        format: date-time
                        pattern: "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))T(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$"
                    required[2]: entityId,expiresAt
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_WATCH_COMMENTED
                  data:
                    type: object
                    properties:
                      entityId:
                        type: number
                        exclusiveMinimum: 0
                      replyId:
                        type: number
                        exclusiveMinimum: 0
                    required[2]: entityId,replyId
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_WATCH_STATUS_CHANGED
                  data:
                    type: object
                    properties:
                      entityId:
                        type: number
                        exclusiveMinimum: 0
                      newStatus:
                        type: string
                        enum[4]: OPEN,CLOSED,EXPIRED,COMPLETED
                    required[2]: entityId,newStatus
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_WATCH_EXPIRING
                  data:
                    type: object
                    properties:
                      entityId:
                        type: number
                        exclusiveMinimum: 0
                      expiresAt:
                        type: string
                        format: date-time
                        pattern: "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))T(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$"
                    required[2]: entityId,expiresAt
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: BROKER_POST_WATCH_EXPIRED
                  data:
                    type: object
                    properties:
                      entityId:
                        type: number
                        exclusiveMinimum: 0
                      expiresAt:
                        type: string
                        format: date-time
                        pattern: "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))T(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$"
                    required[2]: entityId,expiresAt
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: XP_TIP
                  data:
                    type: object
                    properties:
                      tipId:
                        type: number
                        exclusiveMinimum: 0
                      senderProfileId:
                        type: integer
                        exclusiveMinimum: 0
                        maximum: 2147483647
                      amount:
                        type: number
                        exclusiveMinimum: 0
                      message:
                        type: string
                        maxLength: 280
                    required[3]: tipId,senderProfileId,amount
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: HUMAN_VERIFIED
                  data:
                    type: object
                    properties:
                      profileId:
                        type: integer
                        exclusiveMinimum: 0
                        maximum: 2147483647
                      verifierProfileId:
                        type: integer
                        exclusiveMinimum: 0
                        maximum: 2147483647
                      bondComment:
                        type: string
                    required[2]: profileId,verifierProfileId
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: HUMAN_VERIFICATION_RECEIVED
                  data:
                    type: object
                    properties:
                      verifierProfileId:
                        type: integer
                        exclusiveMinimum: 0
                        maximum: 2147483647
                      subjectProfileId:
                        type: integer
                        exclusiveMinimum: 0
                        maximum: 2147483647
                      verificationCount:
                        type: integer
                        exclusiveMinimum: 0
                        maximum: 9007199254740991
                      bondComment:
                        type: string
                    required[3]: verifierProfileId,subjectProfileId,verificationCount
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: HUMAN_VERIFICATION_NUDGE
                  data:
                    type: object
                    properties:
                      requesterProfileId:
                        type: integer
                        exclusiveMinimum: 0
                        maximum: 2147483647
                    required[1]: requesterProfileId
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: CHITS_GRANTED
                  data:
                    type: object
                    properties:
                      count:
                        type: integer
                        exclusiveMinimum: 0
                        maximum: 9007199254740991
                    required[1]: count
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
              - type: object
                properties:
                  type:
                    type: string
                    const: SELF_DECLARED_HUMAN_BOND_NUDGE
                  data:
                    type: object
                    properties:
                    additionalProperties: false
                required[2]: type,data
                additionalProperties: false
            type: object
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"notification-getNotificationStats":
  type: object
  properties:
    unreadCount:
      type: number
  required[1]: unreadCount
  additionalProperties: false
"notification-markNotificationAsReadByUser":
  type: object
  properties:
    read:
      type: number
      minimum: 0
  required[1]: read
  additionalProperties: false
"notification-getNotificationSettings":
  type: object
  propertyNames:
    type: string
    enum[25]: SIMPLE,VOUCH,VOUCH_INCREASED,UNVOUCH,REVIEW,INVITATION_ACCEPTED,REPLY,SLASH_CREATE,SLASH_COMPLETE,SLASH_COMPLETE_SUBSCRIBED,SLASH_SUPPORTER_PENALTY,SLASH_SUPPORTER_AT_RISK,CONTRIBUTION_STREAK_ENDING,BROKER_POST_EXPIRING,BROKER_POST_EXPIRED,BROKER_POST_WATCH_COMMENTED,BROKER_POST_WATCH_STATUS_CHANGED,BROKER_POST_WATCH_EXPIRING,BROKER_POST_WATCH_EXPIRED,XP_TIP,HUMAN_VERIFIED,HUMAN_VERIFICATION_RECEIVED,HUMAN_VERIFICATION_NUDGE,CHITS_GRANTED,SELF_DECLARED_HUMAN_BOND_NUDGE
  additionalProperties:
    type: object
    properties:
      listDisabled:
        type: boolean
      pushDisabled:
        type: boolean
    required[2]: listDisabled,pushDisabled
    additionalProperties: false
"notification-updateNotificationSettings":