"chains-list":
  type: object
  properties:
    chains:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          name:
            type: string
          url:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
          iconUrl:
            anyOf[2]:
              - type: string
                format: uri
              - type: "null"
        required[4]: id,name,url,iconUrl
        additionalProperties: false
  required[1]: chains
  additionalProperties: false
"chains-add":
  type: object
  properties:
    chain:
      type: object
      properties:
        id:
          type: number
        name:
          type: string
        url:
          anyOf[2]:
            - type: string
              format: uri
            - type: "null"
        iconUrl:
          anyOf[2]:
            - type: string
              format: uri
            - type: "null"
      required[4]: id,name,url,iconUrl
      additionalProperties: false
  required[1]: chain
  additionalProperties: false
"chains-edit":
  type: object
  properties:
    chain:
      type: object
      properties:
        id:
          type: number
        name:
          type: string
        url:
          anyOf[2]:
            - type: string
              format: uri
            - type: "null"
        iconUrl:
          anyOf[2]:
            - type: string
              format: uri
            - type: "null"
      required[4]: id,name,url,iconUrl
      additionalProperties: false
  required[1]: chain
  additionalProperties: false
"chains-delete":
"chains-baseGasPrice":
  type: object
  properties:
    wei:
      type: integer
      format: int64
    level:
      type: string
      enum[3]: low,medium,high
    updatedAt:
      type: string
  required[3]: wei,level,updatedAt
  additionalProperties: false