"votes-getVotes":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          isUpvote:
            type: boolean
          isArchived:
            type: boolean
          voter:
            type: integer
            exclusiveMinimum: 0
            maximum: 2147483647
          targetContract:
            type: string
            description: "Ethereum address (0x-prefixed, 20 bytes)"
          targetId:
            type: integer
            format: int64
          createdAt:
            type: number
          weight:
            type: number
          user:
            anyOf[2]:
              - type: object
                properties:
                  id:
                    type: number
                  profileId:
                    anyOf[2]{type}:
                      number
                      "null"
                  displayName:
                    type: string
                  username:
                    anyOf[2]{type}:
                      string
                      "null"
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    anyOf[2]{type}:
                      string
                      "null"
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    anyOf[2]:
                      - type: string
                        enum[3]: REQUESTED,VERIFIED,REVOKED
                      - type: "null"
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                    additionalProperties: false
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                            additionalProperties: false
                        required[1]: received
                        additionalProperties: false
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                            additionalProperties: false
                        required[2]: given,received
                        additionalProperties: false
                    required[2]: review,vouch
                    additionalProperties: false
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                additionalProperties: false
              - type: "null"
        required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"votes-getVotesStats":
  type: object
  properties:
    userVote:
      anyOf[2]:
        - type: object
          properties:
            isUpvote:
              type: boolean
            isArchived:
              type: boolean
            voter:
              type: integer
              exclusiveMinimum: 0
              maximum: 2147483647
            targetContract:
              type: string
              description: "Ethereum address (0x-prefixed, 20 bytes)"
            targetId:
              type: integer
              format: int64
            createdAt:
              type: number
            weight:
              type: number
            user:
              anyOf[2]:
                - type: object
                  properties:
                    id:
                      type: number
                    profileId:
                      anyOf[2]{type}:
                        number
                        "null"
                    displayName:
                      type: string
                    username:
                      anyOf[2]{type}:
                        string
                        "null"
                    avatarUrl:
                      type: string
                      format: uri
                    description:
                      anyOf[2]{type}:
                        string
                        "null"
                    score:
                      type: number
                    status:
                      type: string
                      enum[3]: ACTIVE,INACTIVE,MERGED
                    userkeys:
                      type: array
                      items:
                        type: string
                    xpTotal:
                      type: number
                    xpStreakDays:
                      type: number
                    xpRemovedDueToAbuse:
                      type: boolean
                    influenceFactor:
                      type: number
                    influenceFactorPercentile:
                      type: number
                    humanVerificationStatus:
                      anyOf[2]:
                        - type: string
                          enum[3]: REQUESTED,VERIFIED,REVOKED
                        - type: "null"
                    validatorNftCount:
                      type: number
                    links:
                      type: object
                      properties:
                        profile:
                          type: string
                          format: uri
                        scoreBreakdown:
                          type: string
                          format: uri
                      required[2]: profile,scoreBreakdown
                      additionalProperties: false
                    stats:
                      type: object
                      properties:
                        review:
                          type: object
                          properties:
                            received:
                              type: object
                              properties:
                                negative:
                                  type: number
                                neutral:
                                  type: number
                                positive:
                                  type: number
                              required[3]: negative,neutral,positive
                              additionalProperties: false
                          required[1]: received
                          additionalProperties: false
                        vouch:
                          type: object
                          properties:
                            given:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                            received:
                              type: object
                              properties:
                                amountWeiTotal:
                                  type: integer
                                  format: int64
                                count:
                                  type: number
                              required[2]: amountWeiTotal,count
                              additionalProperties: false
                          required[2]: given,received
                          additionalProperties: false
                      required[2]: review,vouch
                      additionalProperties: false
                  required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                  additionalProperties: false
                - type: "null"
          required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          additionalProperties: false
        - type: "null"
    counts:
      type: object
      properties:
        upvotes:
          type: number
        downvotes:
          type: number
      required[2]: upvotes,downvotes
      additionalProperties: false
    weights:
      type: object
      properties:
        weightedUpvotes:
          type: number
        weightedDownvotes:
          type: number
        upvotePercentage:
          type: number
        downvotePercentage:
          type: number
      required[2]: weightedUpvotes,weightedDownvotes
      additionalProperties: false
  required[3]: userVote,counts,weights
  additionalProperties: false
"votes-getBulkVotesStats":
  type: object
  properties:
    attestation:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
    bond:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
    discussion:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
    review:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
    slash:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
    vouch:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
    project:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
    reputationMarket:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
    broker:
      default:
      type: object
      propertyNames:
        type: number
      additionalProperties:
        type: object
        properties:
          userVote:
            anyOf[2]:
              - type: object
                properties:
                  isUpvote:
                    type: boolean
                  isArchived:
                    type: boolean
                  voter:
                    type: integer
                    exclusiveMinimum: 0
                    maximum: 2147483647
                  targetContract:
                    type: string
                    description: "Ethereum address (0x-prefixed, 20 bytes)"
                  targetId:
                    type: integer
                    format: int64
                  createdAt:
                    type: number
                  weight:
                    type: number
                  user:
                    anyOf[2]:
                      - type: object
                        properties:
                          id:
                            type: number
                          profileId:
                            anyOf[2]{type}:
                              number
                              "null"
                          displayName:
                            type: string
                          username:
                            anyOf[2]{type}:
                              string
                              "null"
                          avatarUrl:
                            type: string
                            format: uri
                          description:
                            anyOf[2]{type}:
                              string
                              "null"
                          score:
                            type: number
                          status:
                            type: string
                            enum[3]: ACTIVE,INACTIVE,MERGED
                          userkeys:
                            type: array
                            items:
                              type: string
                          xpTotal:
                            type: number
                          xpStreakDays:
                            type: number
                          xpRemovedDueToAbuse:
                            type: boolean
                          influenceFactor:
                            type: number
                          influenceFactorPercentile:
                            type: number
                          humanVerificationStatus:
                            anyOf[2]:
                              - type: string
                                enum[3]: REQUESTED,VERIFIED,REVOKED
                              - type: "null"
                          validatorNftCount:
                            type: number
                          links:
                            type: object
                            properties:
                              profile:
                                type: string
                                format: uri
                              scoreBreakdown:
                                type: string
                                format: uri
                            required[2]: profile,scoreBreakdown
                            additionalProperties: false
                          stats:
                            type: object
                            properties:
                              review:
                                type: object
                                properties:
                                  received:
                                    type: object
                                    properties:
                                      negative:
                                        type: number
                                      neutral:
                                        type: number
                                      positive:
                                        type: number
                                    required[3]: negative,neutral,positive
                                    additionalProperties: false
                                required[1]: received
                                additionalProperties: false
                              vouch:
                                type: object
                                properties:
                                  given:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                  received:
                                    type: object
                                    properties:
                                      amountWeiTotal:
                                        type: integer
                                        format: int64
                                      count:
                                        type: number
                                    required[2]: amountWeiTotal,count
                                    additionalProperties: false
                                required[2]: given,received
                                additionalProperties: false
                            required[2]: review,vouch
                            additionalProperties: false
                        required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
                        additionalProperties: false
                      - type: "null"
                required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
                additionalProperties: false
              - type: "null"
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
            additionalProperties: false
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
            additionalProperties: false
        required[3]: userVote,counts,weights
        additionalProperties: false
  required[9]: attestation,bond,discussion,review,slash,vouch,project,reputationMarket,broker
  additionalProperties: false