"votes-getVotes":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          isUpvote:
            type: boolean
          isArchived:
            type: boolean
          voter:
            type: integer
            minimum: 0
            exclusiveMinimum: true
            maximum: 2147483647
          targetContract:
            type: string
          targetId:
            type: integer
            format: int64
          createdAt:
            type: number
          weight:
            type: number
          user:
            type: object
            nullable: true
            properties:
              id:
                type: number
              profileId:
                type: number
                nullable: true
              displayName:
                type: string
              username:
                type: string
                nullable: true
              avatarUrl:
                type: string
                format: uri
              description:
                type: string
                nullable: true
              score:
                type: number
              status:
                type: string
                enum[3]: ACTIVE,INACTIVE,MERGED
              userkeys:
                type: array
                items:
                  type: string
              xpTotal:
                type: number
              xpStreakDays:
                type: number
              xpRemovedDueToAbuse:
                type: boolean
              influenceFactor:
                type: number
              influenceFactorPercentile:
                type: number
              humanVerificationStatus:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              mommyPawnshopBingo:
                type: string
                nullable: true
                enum[4]: REQUESTED,VERIFIED,REVOKED,null
              validatorNftCount:
                type: number
              links:
                type: object
                properties:
                  profile:
                    type: string
                    format: uri
                  scoreBreakdown:
                    type: string
                    format: uri
                required[2]: profile,scoreBreakdown
              stats:
                type: object
                properties:
                  review:
                    type: object
                    properties:
                      received:
                        type: object
                        properties:
                          negative:
                            type: number
                          neutral:
                            type: number
                          positive:
                            type: number
                        required[3]: negative,neutral,positive
                    required[1]: received
                  vouch:
                    type: object
                    properties:
                      given:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                      received:
                        type: object
                        properties:
                          amountWeiTotal:
                            type: integer
                            format: int64
                          count:
                            type: number
                        required[2]: amountWeiTotal,count
                    required[2]: given,received
                required[2]: review,vouch
            required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
        required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
"votes-getVotesStats":
  type: object
  properties:
    userVote:
      type: object
      nullable: true
      properties:
        isUpvote:
          type: boolean
        isArchived:
          type: boolean
        voter:
          type: integer
          minimum: 0
          exclusiveMinimum: true
          maximum: 2147483647
        targetContract:
          type: string
        targetId:
          type: integer
          format: int64
        createdAt:
          type: number
        weight:
          type: number
        user:
          type: object
          nullable: true
          properties:
            id:
              type: number
            profileId:
              type: number
              nullable: true
            displayName:
              type: string
            username:
              type: string
              nullable: true
            avatarUrl:
              type: string
              format: uri
            description:
              type: string
              nullable: true
            score:
              type: number
            status:
              type: string
              enum[3]: ACTIVE,INACTIVE,MERGED
            userkeys:
              type: array
              items:
                type: string
            xpTotal:
              type: number
            xpStreakDays:
              type: number
            xpRemovedDueToAbuse:
              type: boolean
            influenceFactor:
              type: number
            influenceFactorPercentile:
              type: number
            humanVerificationStatus:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            mommyPawnshopBingo:
              type: string
              nullable: true
              enum[4]: REQUESTED,VERIFIED,REVOKED,null
            validatorNftCount:
              type: number
            links:
              type: object
              properties:
                profile:
                  type: string
                  format: uri
                scoreBreakdown:
                  type: string
                  format: uri
              required[2]: profile,scoreBreakdown
            stats:
              type: object
              properties:
                review:
                  type: object
                  properties:
                    received:
                      type: object
                      properties:
                        negative:
                          type: number
                        neutral:
                          type: number
                        positive:
                          type: number
                      required[3]: negative,neutral,positive
                  required[1]: received
                vouch:
                  type: object
                  properties:
                    given:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                    received:
                      type: object
                      properties:
                        amountWeiTotal:
                          type: integer
                          format: int64
                        count:
                          type: number
                      required[2]: amountWeiTotal,count
                  required[2]: given,received
              required[2]: review,vouch
          required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
      required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
    counts:
      type: object
      properties:
        upvotes:
          type: number
        downvotes:
          type: number
      required[2]: upvotes,downvotes
    weights:
      type: object
      properties:
        weightedUpvotes:
          type: number
        weightedDownvotes:
          type: number
        upvotePercentage:
          type: number
        downvotePercentage:
          type: number
      required[2]: weightedUpvotes,weightedDownvotes
  required[3]: userVote,counts,weights
"votes-getBulkVotesStats":
  type: object
  properties:
    attestation:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
    bond:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
    discussion:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
    review:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
    slash:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
    vouch:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
    project:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
    reputationMarket:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
    broker:
      type: object
      additionalProperties:
        type: object
        properties:
          userVote:
            type: object
            nullable: true
            properties:
              isUpvote:
                type: boolean
              isArchived:
                type: boolean
              voter:
                type: integer
                minimum: 0
                exclusiveMinimum: true
                maximum: 2147483647
              targetContract:
                type: string
              targetId:
                type: integer
                format: int64
              createdAt:
                type: number
              weight:
                type: number
              user:
                type: object
                nullable: true
                properties:
                  id:
                    type: number
                  profileId:
                    type: number
                    nullable: true
                  displayName:
                    type: string
                  username:
                    type: string
                    nullable: true
                  avatarUrl:
                    type: string
                    format: uri
                  description:
                    type: string
                    nullable: true
                  score:
                    type: number
                  status:
                    type: string
                    enum[3]: ACTIVE,INACTIVE,MERGED
                  userkeys:
                    type: array
                    items:
                      type: string
                  xpTotal:
                    type: number
                  xpStreakDays:
                    type: number
                  xpRemovedDueToAbuse:
                    type: boolean
                  influenceFactor:
                    type: number
                  influenceFactorPercentile:
                    type: number
                  humanVerificationStatus:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  mommyPawnshopBingo:
                    type: string
                    nullable: true
                    enum[4]: REQUESTED,VERIFIED,REVOKED,null
                  validatorNftCount:
                    type: number
                  links:
                    type: object
                    properties:
                      profile:
                        type: string
                        format: uri
                      scoreBreakdown:
                        type: string
                        format: uri
                    required[2]: profile,scoreBreakdown
                  stats:
                    type: object
                    properties:
                      review:
                        type: object
                        properties:
                          received:
                            type: object
                            properties:
                              negative:
                                type: number
                              neutral:
                                type: number
                              positive:
                                type: number
                            required[3]: negative,neutral,positive
                        required[1]: received
                      vouch:
                        type: object
                        properties:
                          given:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                          received:
                            type: object
                            properties:
                              amountWeiTotal:
                                type: integer
                                format: int64
                              count:
                                type: number
                            required[2]: amountWeiTotal,count
                        required[2]: given,received
                    required[2]: review,vouch
                required[17]: id,profileId,displayName,username,avatarUrl,description,score,status,userkeys,xpTotal,xpStreakDays,xpRemovedDueToAbuse,influenceFactor,influenceFactorPercentile,validatorNftCount,links,stats
            required[7]: isUpvote,isArchived,voter,targetContract,targetId,createdAt,weight
          counts:
            type: object
            properties:
              upvotes:
                type: number
              downvotes:
                type: number
            required[2]: upvotes,downvotes
          weights:
            type: object
            properties:
              weightedUpvotes:
                type: number
              weightedDownvotes:
                type: number
              upvotePercentage:
                type: number
              downvotePercentage:
                type: number
            required[2]: weightedUpvotes,weightedDownvotes
        required[3]: userVote,counts,weights
      default:
  required[9]: attestation,bond,discussion,review,slash,vouch,project,reputationMarket,broker