"aiImages-list":
  type: object
  properties:
    values:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          jobType:
            type: string
            enum[2]: SLASH,BROKER
          entityId:
            type: number
          status:
            type: string
            enum[4]: PENDING,PROCESSING,COMPLETED,FAILED
          isSelected:
            type: boolean
          error:
            anyOf[2]{type}:
              string
              "null"
          metadata:
            anyOf[2]:
              -
              - type: "null"
          createdAt:
            type: string
          updatedAt:
            type: string
          completedAt:
            anyOf[2]{type}:
              string
              "null"
          AiImages:
            type: array
            items:
              type: object
              properties:
                id:
                  type: number
                jobId:
                  type: number
                fileName:
                  type: string
                imageUrl:
                  type: string
                metadata:
                createdAt:
                  type: string
              required[6]: id,jobId,fileName,imageUrl,metadata,createdAt
              additionalProperties: false
        required[11]: id,jobType,entityId,status,isSelected,error,metadata,createdAt,updatedAt,completedAt,AiImages
        additionalProperties: false
    total:
      type: number
    limit:
      type: number
    offset:
      type: number
  required[4]: values,total,limit,offset
  additionalProperties: false
"aiImages-get":
  type: object
  properties:
    id:
      type: number
    jobType:
      type: string
      enum[2]: SLASH,BROKER
    entityId:
      type: number
    status:
      type: string
      enum[4]: PENDING,PROCESSING,COMPLETED,FAILED
    isSelected:
      type: boolean
    error:
      anyOf[2]{type}:
        string
        "null"
    metadata:
      anyOf[2]:
        -
        - type: "null"
    createdAt:
      type: string
    updatedAt:
      type: string
    completedAt:
      anyOf[2]{type}:
        string
        "null"
    AiImages:
      type: array
      items:
        type: object
        properties:
          id:
            type: number
          jobId:
            type: number
          fileName:
            type: string
          imageUrl:
            type: string
          metadata:
          createdAt:
            type: string
        required[6]: id,jobId,fileName,imageUrl,metadata,createdAt
        additionalProperties: false
  required[11]: id,jobType,entityId,status,isSelected,error,metadata,createdAt,updatedAt,completedAt,AiImages
  additionalProperties: false
"aiImages-listByEntity":
  type: array
  items:
    type: object
    properties:
      id:
        type: number
      jobType:
        type: string
        enum[2]: SLASH,BROKER
      entityId:
        type: number
      status:
        type: string
        enum[4]: PENDING,PROCESSING,COMPLETED,FAILED
      isSelected:
        type: boolean
      error:
        anyOf[2]{type}:
          string
          "null"
      metadata:
        anyOf[2]:
          -
          - type: "null"
      createdAt:
        type: string
      updatedAt:
        type: string
      completedAt:
        anyOf[2]{type}:
          string
          "null"
      AiImages:
        type: array
        items:
          type: object
          properties:
            id:
              type: number
            jobId:
              type: number
            fileName:
              type: string
            imageUrl:
              type: string
            metadata:
            createdAt:
              type: string
          required[6]: id,jobId,fileName,imageUrl,metadata,createdAt
          additionalProperties: false
    required[11]: id,jobType,entityId,status,isSelected,error,metadata,createdAt,updatedAt,completedAt,AiImages
    additionalProperties: false
"aiImages-getSelected":
  anyOf[2]:
    - type: object
      properties:
        id:
          type: number
        jobType:
          type: string
          enum[2]: SLASH,BROKER
        entityId:
          type: number
        status:
          type: string
          enum[4]: PENDING,PROCESSING,COMPLETED,FAILED
        isSelected:
          type: boolean
        error:
          anyOf[2]{type}:
            string
            "null"
        metadata:
          anyOf[2]:
            -
            - type: "null"
        createdAt:
          type: string
        updatedAt:
          type: string
        completedAt:
          anyOf[2]{type}:
            string
            "null"
        AiImages:
          type: array
          items:
            type: object
            properties:
              id:
                type: number
              jobId:
                type: number
              fileName:
                type: string
              imageUrl:
                type: string
              metadata:
              createdAt:
                type: string
            required[6]: id,jobId,fileName,imageUrl,metadata,createdAt
            additionalProperties: false
      required[11]: id,jobType,entityId,status,isSelected,error,metadata,createdAt,updatedAt,completedAt,AiImages
      additionalProperties: false
    - type: "null"
"aiImages-regenerate":
  type: object
  properties:
    jobId:
      type: number
  required[1]: jobId
  additionalProperties: false
"aiImages-activate":
  type: object
  properties:
    success:
      type: boolean
  required[1]: success
  additionalProperties: false
"aiImages-retry":
  type: object
  properties:
    success:
      type: boolean
  required[1]: success
  additionalProperties: false